*drcRulesFile: /js1/baixf/teaching/PCD2021/example/check/drc/CHV18S_AL_5V_6V_9V_12V_16V_20V_24V_29V_45V_5M.13_4a
*drcRunDir: /js1/baixf/teaching/PCD2021/example/check/drc/run
*drcLayoutPaths: clefia_128.calibre.db
*drcLayoutPrimary: clefia_128
*drcLayoutLibrary: clefia_128
*drcLayoutView: layout
*drcLayoutGetFromViewer: 1
*drcResultsFile: clefia_128.drc.results
*drcSummaryFile: clefia_128.drc.summary
*drcIncrDRCSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*drcIncrDRCLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*drcIncrDRCGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnWarnLayoutOverwrite: 0
*cmnShowOptions: 1
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnFDILayoutLibrary: clefia_128
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: clefia_128.def
