0 
35
+cli+4
+itf+/soft1/synopsys/vcs/H-2013.06/amd64/lib/vcsdp.tab
+lint=all
+memcbk
+v2k
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -O -I/soft1/synopsys/vcs/H-2013.06/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags=
-Mobjects= /soft1/synopsys/vcs/H-2013.06/amd64/lib/libvirsim.so /soft1/synopsys/vcs/H-2013.06/amd64/lib/liberrorinf.so /soft1/synopsys/vcs/H-2013.06/amd64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/soft1/synopsys/vcs/H-2013.06/amd64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm
-Mvcsaceobjs=
-Xcbug=0x1
-debug=4
-full64
-gen_obj
-line
-pp_used
/bks2/PB20000328/ic_design/src/lib.v
/bks2/PB20000328/ic_design/src/systolic_array/array.v
/bks2/PB20000328/ic_design/src/systolic_array/controller.v
/bks2/PB20000328/ic_design/src/systolic_array/pe.v
/bks2/PB20000328/ic_design/src/systolic_array/shift_buffer.v
/bks2/PB20000328/ic_design/src/systolic_array/systolic_array_wrapper_withctl.v
/soft1/synopsys/vcs/H-2013.06/amd64/bin/vcs1
systolic_array_sim_with_control.v
34
sysc_uni_pwd=/bks2/PB20000328/ic_design/sim/sim_SA_with_ctl
VMR_MODE_FLAG=64
VENDOR=unknown
VCS_MODE_FLAG=64
VCS_HOME=/soft1/synopsys/vcs/H-2013.06
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=amd64
UNAME=/bin/uname
TOOL_HOME=/soft1/synopsys/vcs/H-2013.06/amd64
SSH_TTY=/dev/pts/1
SSH_CONNECTION=192.168.3.70 39153 192.168.3.80 22
SSH_CLIENT=192.168.3.70 39153 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPSLMD_LICENSE_FILE=27000@192.168.3.69:/soft1/eda/license/synopsys.dat.c01n10:/soft1/synopsys/vcs/H-2013.06/flexlm//license.dat
SCRNAME=vcs
SCRIPT_NAME=vcs
REMOTEHOST=mgt
OVA_UUM=0
OSTYPE=linux
MGLS_LICENSE_FILE=1717@192.168.3.69:/soft1/eda/license/mentor.dat
LESSOPEN=|/usr/bin/lesspipe.sh %s
LC_ALL=C
KDEDIR=/usr
INPUTRC=/etc/inputrc
ICCAP_LICENSE_FILE=27000@192.168.3.135
HOSTTYPE=x86_64-linux
G_BROKEN_FILENAMES=1
GROUP=stu2301
CDS_LIC_FILE=/soft1/eda/license/cadence_new.dat:5280@192.168.3.69
CDS_AUTO_64BIT=EXCLUDE:si.exe
ASSURA_AUTO_64BIT=ALL
AGILEESOFD_LICENSE_FILE=27000@192.168.3.135
ADS_LICENSE_FILE=27000@192.168.3.135
0
8
1670585906 systolic_array_sim_with_control.v
1670579096 /bks2/PB20000328/ic_design/src/systolic_array/controller.v
1670587322 /bks2/PB20000328/ic_design/src/systolic_array/systolic_array_wrapper_withctl.v
1668155215 /bks2/PB20000328/ic_design/src/systolic_array/shift_buffer.v
1668155223 /bks2/PB20000328/ic_design/src/systolic_array/pe.v
1670576574 /bks2/PB20000328/ic_design/src/systolic_array/array.v
1670575796 /bks2/PB20000328/ic_design/src/lib.v
1369979133 /soft1/synopsys/vcs/H-2013.06/amd64/lib/vcsdp.tab
4
0 
1369979665 /soft1/synopsys/vcs/H-2013.06/amd64/lib/libvirsim.so
1369979419 /soft1/synopsys/vcs/H-2013.06/amd64/lib/liberrorinf.so
1369979224 /soft1/synopsys/vcs/H-2013.06/amd64/lib/libsnpsmalloc.so
1670587333 simv.daidir
