# struct_name_map
id_A[0]
id_A_reg[0]
id_A[1]
id_A_reg[1]
id_A[2]
id_A_reg[2]
id_B[0]
id_B_reg[0]
id_B[1]
id_B_reg[1]
id_B[2]
id_B_reg[2]
row_A[0]
row_A_reg[0]
row_A[1]
row_A_reg[1]
row_B[0]
row_B_reg[0]
row_B[1]
row_B_reg[1]
row_out[0]
row_out_reg[0]
row_out[1]
row_out_reg[1]
state_compute_out[0]
state_compute_out_reg[0]
state_compute_out[1]
state_compute_out_reg[1]
state_compute_out_counter[0]
state_compute_out_counter_reg[0]
state_compute_out_counter[1]
state_compute_out_counter_reg[1]
state_compute_pump[0]
state_compute_pump_reg[0]
state_compute_pump[1]
state_compute_pump_reg[1]
state_compute_pump[2]
state_compute_pump_reg[2]
state_compute_pump[3]
state_compute_pump_reg[3]
state_load_id[0]
state_load_id_reg[0]
state_load_id[1]
state_load_id_reg[1]
state_load_id[2]
state_load_id_reg[2]
state_load_row[0]
state_load_row_reg[0]
state_load_row[1]
state_load_row_reg[1]
state_overall[0]
state_overall_reg[0]
state_overall[1]
state_overall_reg[1]
