********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.7-64b 11/09/2015 12:41 (sjfbm191) $
          : sub-version  IC6.1.7-64b.78 
Started at: 02-Jan-2022  03:29:44
User Name : baixf
Host Name : mgt
Directory : /js1/baixf/teaching/PCD2021/example/oa
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

INFO (XSTRM-217): Reading the layer map file, /soft2/eda/tech/TSMC180BCDGEN3/pdk/oa/T018CVSP027K3_1_3A/HRI_3.3K_1.8V_5V_MIM_2.0fF_GA_GB_1P5M_4Kx4_MiM_40K/tsmc18/tsmc18.layermap
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 clefia_128
strmFile                                /js1/baixf/teaching/PCD2021/example/check/drc/run/metal_fill_icc.calibre.db
topCell                                 metal_fill_icc
view                                    layout
runDir                                  /js1/baixf/teaching/PCD2021/example/check/drc/run/
logFile                                 PIPO.LOG.metal_fill_icc
layerMap                                /soft2/eda/tech/TSMC180BCDGEN3/pdk/oa/T018CVSP027K3_1_3A/HRI_3.3K_1.8V_5V_MIM_2.0fF_GA_GB_1P5M_4Kx4_MiM_40K/tsmc18/tsmc18.layermap
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView tsmc18/VIA2c/layout as STRUCTURE VIA2c_CDNS_641065384070.
INFO (XSTRM-223): 2. Translating cellView tsmc18/VIA2c/layout as STRUCTURE VIA2c_CDNS_641065384071.
INFO (XSTRM-223): 3. Translating cellView tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_641065384072.
INFO (XSTRM-223): 4. Translating cellView tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_641065384073.
INFO (XSTRM-223): 5. Translating cellView tsmc18/M4_M3/layout as STRUCTURE M4_M3_CDNS_641065384074.
INFO (XSTRM-223): 6. Translating cellView tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_641065384075.
INFO (XSTRM-223): 7. Translating cellView tsmc18/M4_M3/layout as STRUCTURE M4_M3_CDNS_641065384076.
INFO (XSTRM-223): 8. Translating cellView tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_641065384077.
INFO (XSTRM-223): 9. Translating cellView tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_641065384078.
INFO (XSTRM-223): 10. Translating cellView tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_641065384079.
INFO (XSTRM-223): 11. Translating cellView tsmc18/VIA2c/layout as STRUCTURE VIA2c_CDNS_6410653840710.
INFO (XSTRM-223): 12. Translating cellView tsmc18/VIA2c/layout as STRUCTURE VIA2c_CDNS_6410653840711.
INFO (XSTRM-223): 13. Translating cellView tsmc18/M4_M3/layout as STRUCTURE M4_M3_CDNS_6410653840712.
INFO (XSTRM-223): 14. Translating cellView tsmc18/M4_M3/layout as STRUCTURE M4_M3_CDNS_6410653840713.
INFO (XSTRM-223): 15. Translating cellView tsmc18/M4_M3/layout as STRUCTURE M4_M3_CDNS_6410653840714.
INFO (XSTRM-223): 16. Translating cellView tsmc18/M4_M3/layout as STRUCTURE M4_M3_CDNS_6410653840715.
INFO (XSTRM-223): 17. Translating cellView tsmc18/M4_M3/layout as STRUCTURE M4_M3_CDNS_6410653840716.
INFO (XSTRM-223): 18. Translating cellView tsmc18/VIA2c/layout as STRUCTURE VIA2c_CDNS_6410653840717.
INFO (XSTRM-223): 19. Translating cellView tsmc18/VIA1p/layout as STRUCTURE VIA1p_CDNS_6410653840718.
INFO (XSTRM-223): 20. Translating cellView tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_6410653840719.
INFO (XSTRM-223): 21. Translating cellView tcb018gbwp7t/FILL1BWP7T/layout as STRUCTURE FILL1BWP7T.
INFO (XSTRM-223): 22. Translating cellView tcb018gbwp7t/FILL8BWP7T/layout as STRUCTURE FILL8BWP7T.
INFO (XSTRM-223): 23. Translating cellView tcb018gbwp7t/FILL4BWP7T/layout as STRUCTURE FILL4BWP7T.
INFO (XSTRM-223): 24. Translating cellView tcb018gbwp7t/FILL2BWP7T/layout as STRUCTURE FILL2BWP7T.
INFO (XSTRM-223): 25. Translating cellView tcb018gbwp7t/FILL16BWP7T/layout as STRUCTURE FILL16BWP7T.
INFO (XSTRM-223): 26. Translating cellView tcb018gbwp7t/DCAPBWP7T/layout as STRUCTURE DCAPBWP7T.
INFO (XSTRM-223): 27. Translating cellView tcb018gbwp7t/FILL32BWP7T/layout as STRUCTURE FILL32BWP7T.
INFO (XSTRM-223): 28. Translating cellView tcb018gbwp7t/DCAP4BWP7T/layout as STRUCTURE DCAP4BWP7T.
INFO (XSTRM-223): 29. Translating cellView tcb018gbwp7t/DCAP8BWP7T/layout as STRUCTURE DCAP8BWP7T.
INFO (XSTRM-223): 30. Translating cellView tcb018gbwp7t/CKBD1BWP7T/layout as STRUCTURE CKBD1BWP7T.
INFO (XSTRM-223): 31. Translating cellView tcb018gbwp7t/INVD1BWP7T/layout as STRUCTURE INVD1BWP7T.
INFO (XSTRM-223): 32. Translating cellView tcb018gbwp7t/INVD2BWP7T/layout as STRUCTURE INVD2BWP7T.
INFO (XSTRM-223): 33. Translating cellView tcb018gbwp7t/BUFFD1BWP7T/layout as STRUCTURE BUFFD1BWP7T.
INFO (XSTRM-223): 34. Translating cellView tcb018gbwp7t/INVD0BWP7T/layout as STRUCTURE INVD0BWP7T.
INFO (XSTRM-223): 35. Translating cellView tcb018gbwp7t/CKND0BWP7T/layout as STRUCTURE CKND0BWP7T.
INFO (XSTRM-223): 36. Translating cellView tcb018gbwp7t/CKND1BWP7T/layout as STRUCTURE CKND1BWP7T.
INFO (XSTRM-223): 37. Translating cellView tcb018gbwp7t/INVD8BWP7T/layout as STRUCTURE INVD8BWP7T.
INFO (XSTRM-223): 38. Translating cellView tcb018gbwp7t/CKND12BWP7T/layout as STRUCTURE CKND12BWP7T.
INFO (XSTRM-223): 39. Translating cellView tcb018gbwp7t/INVD10BWP7T/layout as STRUCTURE INVD10BWP7T.
INFO (XSTRM-223): 40. Translating cellView tcb018gbwp7t/CKBD0BWP7T/layout as STRUCTURE CKBD0BWP7T.
INFO (XSTRM-223): 41. Translating cellView tcb018gbwp7t/BUFFD1P5BWP7T/layout as STRUCTURE BUFFD1P5BWP7T.
INFO (XSTRM-223): 42. Translating cellView tcb018gbwp7t/DEL1BWP7T/layout as STRUCTURE DEL1BWP7T.
INFO (XSTRM-223): 43. Translating cellView tcb018gbwp7t/BUFFD0BWP7T/layout as STRUCTURE BUFFD0BWP7T.
INFO (XSTRM-223): 44. Translating cellView tcb018gbwp7t/BUFFD3BWP7T/layout as STRUCTURE BUFFD3BWP7T.
INFO (XSTRM-223): 45. Translating cellView tcb018gbwp7t/OA222D0BWP7T/layout as STRUCTURE OA222D0BWP7T.
INFO (XSTRM-223): 46. Translating cellView tcb018gbwp7t/INVD2P5BWP7T/layout as STRUCTURE INVD2P5BWP7T.
INFO (XSTRM-223): 47. Translating cellView tcb018gbwp7t/INVD1P5BWP7T/layout as STRUCTURE INVD1P5BWP7T.
INFO (XSTRM-223): 48. Translating cellView tcb018gbwp7t/INVD3BWP7T/layout as STRUCTURE INVD3BWP7T.
INFO (XSTRM-223): 49. Translating cellView tcb018gbwp7t/OA31D0BWP7T/layout as STRUCTURE OA31D0BWP7T.
INFO (XSTRM-223): 50. Translating cellView tcb018gbwp7t/CKND2BWP7T/layout as STRUCTURE CKND2BWP7T.
INFO (XSTRM-223): 51. Translating cellView tcb018gbwp7t/NR4D2BWP7T/layout as STRUCTURE NR4D2BWP7T.
INFO (XSTRM-223): 52. Translating cellView tcb018gbwp7t/CKND8BWP7T/layout as STRUCTURE CKND8BWP7T.
INFO (XSTRM-223): 53. Translating cellView tcb018gbwp7t/NR3D1BWP7T/layout as STRUCTURE NR3D1BWP7T.
INFO (XSTRM-223): 54. Translating cellView tcb018gbwp7t/AOI211XD0BWP7T/layout as STRUCTURE AOI211XD0BWP7T.
INFO (XSTRM-223): 55. Translating cellView tcb018gbwp7t/AN4D1BWP7T/layout as STRUCTURE AN4D1BWP7T.
INFO (XSTRM-223): 56. Translating cellView tcb018gbwp7t/AOI211D2BWP7T/layout as STRUCTURE AOI211D2BWP7T.
INFO (XSTRM-223): 57. Translating cellView tcb018gbwp7t/ND4D1BWP7T/layout as STRUCTURE ND4D1BWP7T.
INFO (XSTRM-223): 58. Translating cellView tcb018gbwp7t/OAI22D1BWP7T/layout as STRUCTURE OAI22D1BWP7T.
INFO (XSTRM-223): 59. Translating cellView tcb018gbwp7t/OR4XD1BWP7T/layout as STRUCTURE OR4XD1BWP7T.
INFO (XSTRM-223): 60. Translating cellView tcb018gbwp7t/OR4D1BWP7T/layout as STRUCTURE OR4D1BWP7T.
INFO (XSTRM-223): 61. Translating cellView tcb018gbwp7t/AOI31D1BWP7T/layout as STRUCTURE AOI31D1BWP7T.
INFO (XSTRM-223): 62. Translating cellView tcb018gbwp7t/AO31D1BWP7T/layout as STRUCTURE AO31D1BWP7T.
INFO (XSTRM-223): 63. Translating cellView tcb018gbwp7t/AO21D0BWP7T/layout as STRUCTURE AO21D0BWP7T.
INFO (XSTRM-223): 64. Translating cellView tcb018gbwp7t/NR4D1BWP7T/layout as STRUCTURE NR4D1BWP7T.
INFO (XSTRM-223): 65. Translating cellView tcb018gbwp7t/AO32D0BWP7T/layout as STRUCTURE AO32D0BWP7T.
INFO (XSTRM-223): 66. Translating cellView tcb018gbwp7t/CKND3BWP7T/layout as STRUCTURE CKND3BWP7T.
INFO (XSTRM-223): 67. Translating cellView tcb018gbwp7t/CKND4BWP7T/layout as STRUCTURE CKND4BWP7T.
INFO (XSTRM-223): 68. Translating cellView tcb018gbwp7t/INVD4BWP7T/layout as STRUCTURE INVD4BWP7T.
INFO (XSTRM-223): 69. Translating cellView tcb018gbwp7t/BUFFD2BWP7T/layout as STRUCTURE BUFFD2BWP7T.
INFO (XSTRM-223): 70. Translating cellView tcb018gbwp7t/BUFFD4BWP7T/layout as STRUCTURE BUFFD4BWP7T.
INFO (XSTRM-223): 71. Translating cellView tcb018gbwp7t/AOI22D0BWP7T/layout as STRUCTURE AOI22D0BWP7T.
INFO (XSTRM-223): 72. Translating cellView tcb018gbwp7t/OAI31D2BWP7T/layout as STRUCTURE OAI31D2BWP7T.
INFO (XSTRM-223): 73. Translating cellView tcb018gbwp7t/OAI31D1BWP7T/layout as STRUCTURE OAI31D1BWP7T.
INFO (XSTRM-223): 74. Translating cellView tcb018gbwp7t/AOI211XD1BWP7T/layout as STRUCTURE AOI211XD1BWP7T.
INFO (XSTRM-223): 75. Translating cellView tcb018gbwp7t/CKBD2BWP7T/layout as STRUCTURE CKBD2BWP7T.
INFO (XSTRM-223): 76. Translating cellView tcb018gbwp7t/OAI21D2BWP7T/layout as STRUCTURE OAI21D2BWP7T.
INFO (XSTRM-223): 77. Translating cellView tcb018gbwp7t/ANTENNABWP7T/layout as STRUCTURE ANTENNABWP7T.
INFO (XSTRM-223): 78. Translating cellView tcb018gbwp7t/INR3D1BWP7T/layout as STRUCTURE INR3D1BWP7T.
INFO (XSTRM-223): 79. Translating cellView tcb018gbwp7t/OAI22D0BWP7T/layout as STRUCTURE OAI22D0BWP7T.
INFO (XSTRM-223): 80. Translating cellView tcb018gbwp7t/AO31D0BWP7T/layout as STRUCTURE AO31D0BWP7T.
INFO (XSTRM-223): 81. Translating cellView tcb018gbwp7t/CKXOR2D2BWP7T/layout as STRUCTURE CKXOR2D2BWP7T.
INFO (XSTRM-223): 82. Translating cellView tcb018gbwp7t/CKND10BWP7T/layout as STRUCTURE CKND10BWP7T.
INFO (XSTRM-223): 83. Translating cellView tcb018gbwp7t/BUFFD12BWP7T/layout as STRUCTURE BUFFD12BWP7T.
INFO (XSTRM-223): 84. Translating cellView tcb018gbwp7t/BUFFD6BWP7T/layout as STRUCTURE BUFFD6BWP7T.
INFO (XSTRM-223): 85. Translating cellView tcb018gbwp7t/INVD6BWP7T/layout as STRUCTURE INVD6BWP7T.
INFO (XSTRM-223): 86. Translating cellView tcb018gbwp7t/BUFFD8BWP7T/layout as STRUCTURE BUFFD8BWP7T.
INFO (XSTRM-223): 87. Translating cellView tcb018gbwp7t/BUFFD5BWP7T/layout as STRUCTURE BUFFD5BWP7T.
INFO (XSTRM-223): 88. Translating cellView tcb018gbwp7t/CKAN2D2BWP7T/layout as STRUCTURE CKAN2D2BWP7T.
INFO (XSTRM-223): 89. Translating cellView tcb018gbwp7t/AN2D2BWP7T/layout as STRUCTURE AN2D2BWP7T.
INFO (XSTRM-223): 90. Translating cellView tcb018gbwp7t/BUFFD10BWP7T/layout as STRUCTURE BUFFD10BWP7T.
INFO (XSTRM-223): 91. Translating cellView tcb018gbwp7t/AO22D2BWP7T/layout as STRUCTURE AO22D2BWP7T.
INFO (XSTRM-223): 92. Translating cellView tcb018gbwp7t/CKND6BWP7T/layout as STRUCTURE CKND6BWP7T.
INFO (XSTRM-223): 93. Translating cellView tcb018gbwp7t/INVD5BWP7T/layout as STRUCTURE INVD5BWP7T.
INFO (XSTRM-223): 94. Translating cellView tcb018gbwp7t/AOI22D1BWP7T/layout as STRUCTURE AOI22D1BWP7T.
INFO (XSTRM-223): 95. Translating cellView tcb018gbwp7t/AOI22D2BWP7T/layout as STRUCTURE AOI22D2BWP7T.
INFO (XSTRM-223): 96. Translating cellView tcb018gbwp7t/NR2XD3BWP7T/layout as STRUCTURE NR2XD3BWP7T.
INFO (XSTRM-223): 97. Translating cellView tcb018gbwp7t/AO22D0BWP7T/layout as STRUCTURE AO22D0BWP7T.
INFO (XSTRM-223): 98. Translating cellView tcb018gbwp7t/TAPCELLBWP7T/layout as STRUCTURE TAPCELLBWP7T.
INFO (XSTRM-223): 99. Translating cellView tcb018gbwp7t/NR2D3BWP7T/layout as STRUCTURE NR2D3BWP7T.
INFO (XSTRM-223): 100. Translating cellView tcb018gbwp7t/AOI31D0BWP7T/layout as STRUCTURE AOI31D0BWP7T.
INFO (XSTRM-223): 101. Translating cellView tcb018gbwp7t/OAI211D1BWP7T/layout as STRUCTURE OAI211D1BWP7T.
INFO (XSTRM-223): 102. Translating cellView tcb018gbwp7t/AO211D0BWP7T/layout as STRUCTURE AO211D0BWP7T.
INFO (XSTRM-223): 103. Translating cellView tcb018gbwp7t/AN3D2BWP7T/layout as STRUCTURE AN3D2BWP7T.
INFO (XSTRM-223): 104. Translating cellView tcb018gbwp7t/OR2D2BWP7T/layout as STRUCTURE OR2D2BWP7T.
INFO (XSTRM-223): 105. Translating cellView tcb018gbwp7t/OR3D2BWP7T/layout as STRUCTURE OR3D2BWP7T.
INFO (XSTRM-223): 106. Translating cellView tcb018gbwp7t/ND4D2BWP7T/layout as STRUCTURE ND4D2BWP7T.
INFO (XSTRM-223): 107. Translating cellView tcb018gbwp7t/ND4D3BWP7T/layout as STRUCTURE ND4D3BWP7T.
INFO (XSTRM-223): 108. Translating cellView tcb018gbwp7t/AOI32D1BWP7T/layout as STRUCTURE AOI32D1BWP7T.
INFO (XSTRM-223): 109. Translating cellView tcb018gbwp7t/OAI211D0BWP7T/layout as STRUCTURE OAI211D0BWP7T.
INFO (XSTRM-223): 110. Translating cellView tcb018gbwp7t/NR2XD1BWP7T/layout as STRUCTURE NR2XD1BWP7T.
INFO (XSTRM-223): 111. Translating cellView tcb018gbwp7t/ND3D1BWP7T/layout as STRUCTURE ND3D1BWP7T.
INFO (XSTRM-223): 112. Translating cellView tcb018gbwp7t/NR2D4BWP7T/layout as STRUCTURE NR2D4BWP7T.
INFO (XSTRM-223): 113. Translating cellView tcb018gbwp7t/NR2D2BWP7T/layout as STRUCTURE NR2D2BWP7T.
INFO (XSTRM-223): 114. Translating cellView tcb018gbwp7t/AOI211XD2BWP7T/layout as STRUCTURE AOI211XD2BWP7T.
INFO (XSTRM-223): 115. Translating cellView tcb018gbwp7t/INR2XD1BWP7T/layout as STRUCTURE INR2XD1BWP7T.
INFO (XSTRM-223): 116. Translating cellView tcb018gbwp7t/INR4D1BWP7T/layout as STRUCTURE INR4D1BWP7T.
INFO (XSTRM-223): 117. Translating cellView tcb018gbwp7t/NR2D1BWP7T/layout as STRUCTURE NR2D1BWP7T.
INFO (XSTRM-223): 118. Translating cellView tcb018gbwp7t/ND4D0BWP7T/layout as STRUCTURE ND4D0BWP7T.
INFO (XSTRM-223): 119. Translating cellView tcb018gbwp7t/ND3D2BWP7T/layout as STRUCTURE ND3D2BWP7T.
INFO (XSTRM-223): 120. Translating cellView tcb018gbwp7t/ND2D2BWP7T/layout as STRUCTURE ND2D2BWP7T.
INFO (XSTRM-223): 121. Translating cellView tcb018gbwp7t/OAI211D2BWP7T/layout as STRUCTURE OAI211D2BWP7T.
INFO (XSTRM-223): 122. Translating cellView tcb018gbwp7t/IND3D1BWP7T/layout as STRUCTURE IND3D1BWP7T.
INFO (XSTRM-223): 123. Translating cellView tcb018gbwp7t/ND2D1P5BWP7T/layout as STRUCTURE ND2D1P5BWP7T.
INFO (XSTRM-223): 124. Translating cellView tcb018gbwp7t/AOI31D2BWP7T/layout as STRUCTURE AOI31D2BWP7T.
INFO (XSTRM-223): 125. Translating cellView tcb018gbwp7t/OR4D0BWP7T/layout as STRUCTURE OR4D0BWP7T.
INFO (XSTRM-223): 126. Translating cellView tcb018gbwp7t/MOAI22D0BWP7T/layout as STRUCTURE MOAI22D0BWP7T.
INFO (XSTRM-223): 127. Translating cellView tcb018gbwp7t/IND4D1BWP7T/layout as STRUCTURE IND4D1BWP7T.
INFO (XSTRM-223): 128. Translating cellView tcb018gbwp7t/IIND4D1BWP7T/layout as STRUCTURE IIND4D1BWP7T.
INFO (XSTRM-223): 129. Translating cellView tcb018gbwp7t/NR2XD0BWP7T/layout as STRUCTURE NR2XD0BWP7T.
INFO (XSTRM-223): 130. Translating cellView tcb018gbwp7t/ND3D3BWP7T/layout as STRUCTURE ND3D3BWP7T.
INFO (XSTRM-223): 131. Translating cellView tcb018gbwp7t/NR2D2P5BWP7T/layout as STRUCTURE NR2D2P5BWP7T.
INFO (XSTRM-223): 132. Translating cellView tcb018gbwp7t/NR4D3BWP7T/layout as STRUCTURE NR4D3BWP7T.
INFO (XSTRM-223): 133. Translating cellView tcb018gbwp7t/NR2XD2BWP7T/layout as STRUCTURE NR2XD2BWP7T.
INFO (XSTRM-223): 134. Translating cellView tcb018gbwp7t/ND3D0BWP7T/layout as STRUCTURE ND3D0BWP7T.
INFO (XSTRM-223): 135. Translating cellView tcb018gbwp7t/IND3D2BWP7T/layout as STRUCTURE IND3D2BWP7T.
INFO (XSTRM-223): 136. Translating cellView tcb018gbwp7t/NR3D0BWP7T/layout as STRUCTURE NR3D0BWP7T.
INFO (XSTRM-223): 137. Translating cellView tcb018gbwp7t/ND2D1BWP7T/layout as STRUCTURE ND2D1BWP7T.
INFO (XSTRM-223): 138. Translating cellView tcb018gbwp7t/NR4D0BWP7T/layout as STRUCTURE NR4D0BWP7T.
INFO (XSTRM-223): 139. Translating cellView tcb018gbwp7t/IND4D0BWP7T/layout as STRUCTURE IND4D0BWP7T.
INFO (XSTRM-223): 140. Translating cellView tcb018gbwp7t/AOI211D1BWP7T/layout as STRUCTURE AOI211D1BWP7T.
INFO (XSTRM-223): 141. Translating cellView tcb018gbwp7t/AOI21D0BWP7T/layout as STRUCTURE AOI21D0BWP7T.
INFO (XSTRM-223): 142. Translating cellView tcb018gbwp7t/AOI21D1BWP7T/layout as STRUCTURE AOI21D1BWP7T.
INFO (XSTRM-223): 143. Translating cellView tcb018gbwp7t/INR4D0BWP7T/layout as STRUCTURE INR4D0BWP7T.
INFO (XSTRM-223): 144. Translating cellView tcb018gbwp7t/NR2D1P5BWP7T/layout as STRUCTURE NR2D1P5BWP7T.
INFO (XSTRM-223): 145. Translating cellView tcb018gbwp7t/CKND2D2BWP7T/layout as STRUCTURE CKND2D2BWP7T.
INFO (XSTRM-223): 146. Translating cellView tcb018gbwp7t/IND2D1BWP7T/layout as STRUCTURE IND2D1BWP7T.
INFO (XSTRM-223): 147. Translating cellView tcb018gbwp7t/INR2D1BWP7T/layout as STRUCTURE INR2D1BWP7T.
INFO (XSTRM-223): 148. Translating cellView tcb018gbwp7t/INR4D2BWP7T/layout as STRUCTURE INR4D2BWP7T.
INFO (XSTRM-223): 149. Translating cellView tcb018gbwp7t/NR3D3BWP7T/layout as STRUCTURE NR3D3BWP7T.
INFO (XSTRM-223): 150. Translating cellView tcb018gbwp7t/OA211D0BWP7T/layout as STRUCTURE OA211D0BWP7T.
INFO (XSTRM-223): 151. Translating cellView tcb018gbwp7t/AN4D2BWP7T/layout as STRUCTURE AN4D2BWP7T.
INFO (XSTRM-223): 152. Translating cellView tcb018gbwp7t/IOA22D2BWP7T/layout as STRUCTURE IOA22D2BWP7T.
INFO (XSTRM-223): 153. Translating cellView tcb018gbwp7t/OAI21D1BWP7T/layout as STRUCTURE OAI21D1BWP7T.
INFO (XSTRM-223): 154. Translating cellView tcb018gbwp7t/IND4D2BWP7T/layout as STRUCTURE IND4D2BWP7T.
INFO (XSTRM-223): 155. Translating cellView tcb018gbwp7t/AOI32D0BWP7T/layout as STRUCTURE AOI32D0BWP7T.
INFO (XSTRM-223): 156. Translating cellView tcb018gbwp7t/AOI32D2BWP7T/layout as STRUCTURE AOI32D2BWP7T.
INFO (XSTRM-223): 157. Translating cellView tcb018gbwp7t/OAI31D0BWP7T/layout as STRUCTURE OAI31D0BWP7T.
INFO (XSTRM-223): 158. Translating cellView tcb018gbwp7t/CKND2D0BWP7T/layout as STRUCTURE CKND2D0BWP7T.
INFO (XSTRM-223): 159. Translating cellView tcb018gbwp7t/IND2D2BWP7T/layout as STRUCTURE IND2D2BWP7T.
INFO (XSTRM-223): 160. Translating cellView tcb018gbwp7t/OR4D4BWP7T/layout as STRUCTURE OR4D4BWP7T.
INFO (XSTRM-223): 161. Translating cellView tcb018gbwp7t/AN2D1BWP7T/layout as STRUCTURE AN2D1BWP7T.
INFO (XSTRM-223): 162. Translating cellView tcb018gbwp7t/OR2D1BWP7T/layout as STRUCTURE OR2D1BWP7T.
INFO (XSTRM-223): 163. Translating cellView tcb018gbwp7t/IINR4D1BWP7T/layout as STRUCTURE IINR4D1BWP7T.
INFO (XSTRM-223): 164. Translating cellView tcb018gbwp7t/IIND4D0BWP7T/layout as STRUCTURE IIND4D0BWP7T.
INFO (XSTRM-223): 165. Translating cellView tcb018gbwp7t/INR2D2BWP7T/layout as STRUCTURE INR2D2BWP7T.
INFO (XSTRM-223): 166. Translating cellView tcb018gbwp7t/ND4D4BWP7T/layout as STRUCTURE ND4D4BWP7T.
INFO (XSTRM-223): 167. Translating cellView tcb018gbwp7t/NR3D2BWP7T/layout as STRUCTURE NR3D2BWP7T.
INFO (XSTRM-223): 168. Translating cellView tcb018gbwp7t/MOAI22D1BWP7T/layout as STRUCTURE MOAI22D1BWP7T.
INFO (XSTRM-223): 169. Translating cellView tcb018gbwp7t/IND3D0BWP7T/layout as STRUCTURE IND3D0BWP7T.
INFO (XSTRM-223): 170. Translating cellView tcb018gbwp7t/OR2D0BWP7T/layout as STRUCTURE OR2D0BWP7T.
INFO (XSTRM-223): 171. Translating cellView tcb018gbwp7t/IAO21D2BWP7T/layout as STRUCTURE IAO21D2BWP7T.
INFO (XSTRM-223): 172. Translating cellView tcb018gbwp7t/CKAN2D1BWP7T/layout as STRUCTURE CKAN2D1BWP7T.
INFO (XSTRM-223): 173. Translating cellView tcb018gbwp7t/OR3D1BWP7T/layout as STRUCTURE OR3D1BWP7T.
INFO (XSTRM-223): 174. Translating cellView tcb018gbwp7t/CKXOR2D4BWP7T/layout as STRUCTURE CKXOR2D4BWP7T.
INFO (XSTRM-223): 175. Translating cellView tcb018gbwp7t/IAO22D2BWP7T/layout as STRUCTURE IAO22D2BWP7T.
INFO (XSTRM-223): 176. Translating cellView tcb018gbwp7t/MAOI22D1BWP7T/layout as STRUCTURE MAOI22D1BWP7T.
INFO (XSTRM-223): 177. Translating cellView tcb018gbwp7t/AN3D1BWP7T/layout as STRUCTURE AN3D1BWP7T.
INFO (XSTRM-223): 178. Translating cellView tcb018gbwp7t/OA22D0BWP7T/layout as STRUCTURE OA22D0BWP7T.
INFO (XSTRM-223): 179. Translating cellView tcb018gbwp7t/OA31D2BWP7T/layout as STRUCTURE OA31D2BWP7T.
INFO (XSTRM-223): 180. Translating cellView tcb018gbwp7t/CKXOR2D0BWP7T/layout as STRUCTURE CKXOR2D0BWP7T.
INFO (XSTRM-223): 181. Translating cellView tcb018gbwp7t/AOI21D2BWP7T/layout as STRUCTURE AOI21D2BWP7T.
INFO (XSTRM-223): 182. Translating cellView tcb018gbwp7t/AO211D1BWP7T/layout as STRUCTURE AO211D1BWP7T.
INFO (XSTRM-223): 183. Translating cellView tcb018gbwp7t/AO211D2BWP7T/layout as STRUCTURE AO211D2BWP7T.
INFO (XSTRM-223): 184. Translating cellView tcb018gbwp7t/AN4D0BWP7T/layout as STRUCTURE AN4D0BWP7T.
INFO (XSTRM-223): 185. Translating cellView tcb018gbwp7t/NR2D0BWP7T/layout as STRUCTURE NR2D0BWP7T.
INFO (XSTRM-223): 186. Translating cellView tcb018gbwp7t/INR2XD0BWP7T/layout as STRUCTURE INR2XD0BWP7T.
INFO (XSTRM-223): 187. Translating cellView tcb018gbwp7t/OAI21D0BWP7T/layout as STRUCTURE OAI21D0BWP7T.
INFO (XSTRM-223): 188. Translating cellView tcb018gbwp7t/XNR2D2BWP7T/layout as STRUCTURE XNR2D2BWP7T.
INFO (XSTRM-223): 189. Translating cellView tcb018gbwp7t/XNR2D1BWP7T/layout as STRUCTURE XNR2D1BWP7T.
INFO (XSTRM-223): 190. Translating cellView tcb018gbwp7t/CKND2D1BWP7T/layout as STRUCTURE CKND2D1BWP7T.
INFO (XSTRM-223): 191. Translating cellView tcb018gbwp7t/MAOI22D2BWP7T/layout as STRUCTURE MAOI22D2BWP7T.
INFO (XSTRM-223): 192. Translating cellView tcb018gbwp7t/MUX2ND1BWP7T/layout as STRUCTURE MUX2ND1BWP7T.
INFO (XSTRM-223): 193. Translating cellView tcb018gbwp7t/CKXOR2D1BWP7T/layout as STRUCTURE CKXOR2D1BWP7T.
INFO (XSTRM-223): 194. Translating cellView tcb018gbwp7t/OA21D0BWP7T/layout as STRUCTURE OA21D0BWP7T.
INFO (XSTRM-223): 195. Translating cellView tcb018gbwp7t/DCAP32BWP7T/layout as STRUCTURE DCAP32BWP7T.
INFO (XSTRM-223): 196. Translating cellView tcb018gbwp7t/XNR4D2BWP7T/layout as STRUCTURE XNR4D2BWP7T.
INFO (XSTRM-223): 197. Translating cellView tcb018gbwp7t/XNR4D1BWP7T/layout as STRUCTURE XNR4D1BWP7T.
INFO (XSTRM-223): 198. Translating cellView tcb018gbwp7t/NR4D4BWP7T/layout as STRUCTURE NR4D4BWP7T.
INFO (XSTRM-223): 199. Translating cellView tcb018gbwp7t/AOI221D1BWP7T/layout as STRUCTURE AOI221D1BWP7T.
INFO (XSTRM-223): 200. Translating cellView tcb018gbwp7t/INR3D0BWP7T/layout as STRUCTURE INR3D0BWP7T.
INFO (XSTRM-223): 201. Translating cellView tcb018gbwp7t/DCAP16BWP7T/layout as STRUCTURE DCAP16BWP7T.
INFO (XSTRM-223): 202. Translating cellView tcb018gbwp7t/AO21D1BWP7T/layout as STRUCTURE AO21D1BWP7T.
INFO (XSTRM-223): 203. Translating cellView tcb018gbwp7t/IINR4D2BWP7T/layout as STRUCTURE IINR4D2BWP7T.
INFO (XSTRM-223): 204. Translating cellView tcb018gbwp7t/NR2D8BWP7T/layout as STRUCTURE NR2D8BWP7T.
INFO (XSTRM-223): 205. Translating cellView tcb018gbwp7t/IAO22D1BWP7T/layout as STRUCTURE IAO22D1BWP7T.
INFO (XSTRM-223): 206. Translating cellView tcb018gbwp7t/XOR2D2BWP7T/layout as STRUCTURE XOR2D2BWP7T.
INFO (XSTRM-223): 207. Translating cellView tcb018gbwp7t/XOR4D2BWP7T/layout as STRUCTURE XOR4D2BWP7T.
INFO (XSTRM-223): 208. Translating cellView tcb018gbwp7t/XNR4D0BWP7T/layout as STRUCTURE XNR4D0BWP7T.
INFO (XSTRM-223): 209. Translating cellView tcb018gbwp7t/MUX2ND0BWP7T/layout as STRUCTURE MUX2ND0BWP7T.
INFO (XSTRM-223): 210. Translating cellView tcb018gbwp7t/XNR3D0BWP7T/layout as STRUCTURE XNR3D0BWP7T.
INFO (XSTRM-223): 211. Translating cellView tcb018gbwp7t/XNR3D2BWP7T/layout as STRUCTURE XNR3D2BWP7T.
INFO (XSTRM-223): 212. Translating cellView tcb018gbwp7t/IINR4D0BWP7T/layout as STRUCTURE IINR4D0BWP7T.
INFO (XSTRM-223): 213. Translating cellView tcb018gbwp7t/XOR4D0BWP7T/layout as STRUCTURE XOR4D0BWP7T.
INFO (XSTRM-223): 214. Translating cellView tcb018gbwp7t/CKND2D3BWP7T/layout as STRUCTURE CKND2D3BWP7T.
INFO (XSTRM-223): 215. Translating cellView tcb018gbwp7t/OAI221D1BWP7T/layout as STRUCTURE OAI221D1BWP7T.
INFO (XSTRM-223): 216. Translating cellView tcb018gbwp7t/OAI221D2BWP7T/layout as STRUCTURE OAI221D2BWP7T.
INFO (XSTRM-223): 217. Translating cellView tcb018gbwp7t/ND2D3BWP7T/layout as STRUCTURE ND2D3BWP7T.
INFO (XSTRM-223): 218. Translating cellView tcb018gbwp7t/AN4D4BWP7T/layout as STRUCTURE AN4D4BWP7T.
INFO (XSTRM-223): 219. Translating cellView tcb018gbwp7t/AO221D1BWP7T/layout as STRUCTURE AO221D1BWP7T.
INFO (XSTRM-223): 220. Translating cellView tcb018gbwp7t/IAO21D1BWP7T/layout as STRUCTURE IAO21D1BWP7T.
INFO (XSTRM-223): 221. Translating cellView tcb018gbwp7t/CKBD3BWP7T/layout as STRUCTURE CKBD3BWP7T.
INFO (XSTRM-223): 222. Translating cellView tcb018gbwp7t/DFCND2BWP7T/layout as STRUCTURE DFCND2BWP7T.
INFO (XSTRM-223): 223. Translating cellView tcb018gbwp7t/DFCND1BWP7T/layout as STRUCTURE DFCND1BWP7T.
INFO (XSTRM-223): 224. Translating cellView tcb018gbwp7t/DEL01BWP7T/layout as STRUCTURE DEL01BWP7T.
INFO (XSTRM-223): 225. Translating cellView tcb018gbwp7t/EDFCND2BWP7T/layout as STRUCTURE EDFCND2BWP7T.
INFO (XSTRM-223): 226. Translating cellView tcb018gbwp7t/EDFCND1BWP7T/layout as STRUCTURE EDFCND1BWP7T.
INFO (XSTRM-223): 227. Translating cellView tcb018gbwp7t/DFCNQD1BWP7T/layout as STRUCTURE DFCNQD1BWP7T.
INFO (XSTRM-223): 228. Translating cellView tcb018gbwp7t/DFCNQD2BWP7T/layout as STRUCTURE DFCNQD2BWP7T.
INFO (XSTRM-223): 229. Translating cellView tcb018gbwp7t/AO221D2BWP7T/layout as STRUCTURE AO221D2BWP7T.
INFO (XSTRM-223): 230. Translating cellView tcb018gbwp7t/AO221D0BWP7T/layout as STRUCTURE AO221D0BWP7T.
INFO (XSTRM-223): 231. Translating cellView tcb018gbwp7t/OAI22D2BWP7T/layout as STRUCTURE OAI22D2BWP7T.
INFO (XSTRM-223): 232. Translating cellView tcb018gbwp7t/NR2D5BWP7T/layout as STRUCTURE NR2D5BWP7T.
INFO (XSTRM-223): 233. Translating cellView tcb018gbwp7t/INR2XD4BWP7T/layout as STRUCTURE INR2XD4BWP7T.
INFO (XSTRM-223): 234. Translating cellView tcb018gbwp7t/OAI222D2BWP7T/layout as STRUCTURE OAI222D2BWP7T.
INFO (XSTRM-223): 235. Translating cellView tcb018gbwp7t/OAI222D1BWP7T/layout as STRUCTURE OAI222D1BWP7T.
INFO (XSTRM-223): 236. Translating cellView tcb018gbwp7t/DFCND0BWP7T/layout as STRUCTURE DFCND0BWP7T.
INFO (XSTRM-223): 237. Translating cellView tcb018gbwp7t/MAOI22D0BWP7T/layout as STRUCTURE MAOI22D0BWP7T.
INFO (XSTRM-223): 238. Translating cellView tcb018gbwp7t/AO222D0BWP7T/layout as STRUCTURE AO222D0BWP7T.
INFO (XSTRM-223): 239. Translating cellView tcb018gbwp7t/ND2D8BWP7T/layout as STRUCTURE ND2D8BWP7T.
INFO (XSTRM-223): 240. Translating cellView tcb018gbwp7t/IOA21D0BWP7T/layout as STRUCTURE IOA21D0BWP7T.
INFO (XSTRM-223): 241. Translating cellView tcb018gbwp7t/AO222D1BWP7T/layout as STRUCTURE AO222D1BWP7T.
INFO (XSTRM-223): 242. Translating cellView tcb018gbwp7t/IOA21D1BWP7T/layout as STRUCTURE IOA21D1BWP7T.
INFO (XSTRM-223): 243. Translating cellView tcb018gbwp7t/IOA21D2BWP7T/layout as STRUCTURE IOA21D2BWP7T.
INFO (XSTRM-223): 244. Translating cellView tcb018gbwp7t/ND2D0BWP7T/layout as STRUCTURE ND2D0BWP7T.
INFO (XSTRM-223): 245. Translating cellView clefia_128/metal_fill_icc/layout as STRUCTURE metal_fill_icc.

Summary of Objects Translated:
	Scalar Instances:                       18550
	Array Instances:                        0
	Polygons:                               2565
	Paths:                                  104773
	Rectangles:                             10020
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           58940
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   5078
	TextDisplay:                            0
	Cells:                                  245

Elapsed Time: 1.6s   User Time: 0.7s   CPU Time: 0.2s   Peak VM: 85272KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '0' warning(s) found.
