 
****************************************
Report : clock tree
Design : clefia_128
Version: L-2016.03-SP5-3
Date   : Sun Jan  2 03:43:27 2022
****************************************

Information: Float pin scale factor for the 'max' operating condition of scenario 'default' is set to 1.000 (CTS-375)

======================= Clock Tree Summary ========================
Clock                Sinks     CTBuffers ClkCells  Skew      LongestPath TotalDRC   BufferArea
-----------------------------------------------------------------------------------------------
clk                  261       5         5         0.0405    0.6911      0            164.6400
1
