 
****************************************
Report : timing
        -path full
        -delay min
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -crosstalk_delta
        -capacitance
Design : clefia_128
Version: L-2016.03-SP5-3
Date   : Sun Jan  2 03:43:27 2022
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: BCCOM   Library: tcb018gbwp7tbc_ccs
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : 0/25/125

Information: Percent of Arnoldi-based delays =  9.75%

Information: Percent of CCS-based delays =  9.75%

  Startpoint: k[53] (input port clocked by clk)
  Endpoint: c[85] (output port clocked by clk)
  Path Group: FEEDTHROUGH
  Path Type: min

  Point                        Fanout       Cap     DTran     Trans     Delta      Incr       Path
  ---------------------------------------------------------------------------------------------------
  clock clk (rise edge)                                                            0.00       0.00
  clock network delay (ideal)                                                      0.00       0.00
  input external delay                                                            12.00      12.00 r
  k[53] (in)                                                   0.21                0.11      12.11 r
  k[53] (net)                    6         0.05                                    0.00      12.11 r
  U1655/A1 (AO221D2BWP7T)                            0.00      0.21     -0.03     -0.03 &    12.08 r
  U1655/Z (AO221D2BWP7T)                                       0.07                0.12      12.20 r
  n3546 (net)                    1         0.03                                    0.00      12.20 r
  icc_place2069/I (INVD2BWP7T)                       0.00      0.07     -0.01     -0.01 &    12.19 r
  icc_place2069/ZN (INVD2BWP7T)                                0.12                0.09      12.28 f
  c[85] (net)                    1         0.11                                    0.00      12.28 f
  c[85] (out)                                        0.00      0.12      0.00      0.00 &    12.28 f
  data arrival time                                                                          12.28

  clock clk (rise edge)                                                            0.00       0.00
  clock network delay (ideal)                                                      0.00       0.00
  clock reconvergence pessimism                                                    0.00       0.00
  output external delay                                                          -12.00     -12.00
  data required time                                                                        -12.00
  ---------------------------------------------------------------------------------------------------
  data required time                                                                        -12.00
  data arrival time                                                                         -12.28
  ---------------------------------------------------------------------------------------------------
  slack (MET)                                                                                24.28


  Startpoint: k[89] (input port clocked by clk)
  Endpoint: rin_reg_89_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: REGIN
  Path Type: min

  Point                        Fanout       Cap     DTran     Trans     Delta      Incr       Path
  ---------------------------------------------------------------------------------------------------
  clock clk (rise edge)                                                            0.00       0.00
  clock network delay (ideal)                                                      0.00       0.00
  input external delay                                                            12.00      12.00 f
  k[89] (in)                                                   0.10                0.06      12.06 f
  k[89] (net)                    4         0.04                                    0.00      12.06 f
  U2865/A1 (AOI22D2BWP7T)                            0.00      0.10     -0.01      0.00 &    12.05 f
  U2865/ZN (AOI22D2BWP7T)                                      0.10                0.08      12.14 r
  n2141 (net)                    1         0.02                                    0.00      12.14 r
  U2866/B (IOA21D0BWP7T)                             0.00      0.10     -0.02     -0.02 &    12.12 r
  U2866/ZN (IOA21D0BWP7T)                                      0.06                0.05      12.17 f
  N186 (net)                     1         0.01                                    0.00      12.17 f
  rin_reg_89_/D (DFCNQD1BWP7T)                       0.00      0.06     -0.00      0.00 &    12.17 f
  data arrival time                                                                          12.17

  clock clk (rise edge)                                                            0.00       0.00
  clock network delay (propagated)                                                 0.33       0.33
  clock reconvergence pessimism                                                    0.00       0.33
  rin_reg_89_/CP (DFCNQD1BWP7T)                                                    0.00       0.33 r
  library hold time                                                                0.06       0.39
  data required time                                                                          0.39
  ---------------------------------------------------------------------------------------------------
  data required time                                                                          0.39
  data arrival time                                                                         -12.17
  ---------------------------------------------------------------------------------------------------
  slack (MET)                                                                                11.78


  Startpoint: rin_reg_125_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c[125] (output port clocked by clk)
  Path Group: REGOUT
  Path Type: min

  Point                        Fanout       Cap     DTran     Trans     Delta      Incr       Path
  ---------------------------------------------------------------------------------------------------
  clock clk (rise edge)                                                            0.00       0.00
  clock network delay (propagated)                                                 0.32       0.32
  rin_reg_125_/CP (DFCNQD2BWP7T)                     0.00      0.18      0.00      0.00       0.32 r
  rin_reg_125_/Q (DFCNQD2BWP7T)                                0.07                0.24       0.56 f
  rin[125] (net)                 4         0.06                                    0.00       0.56 f
  icc_place1787/I (INVD2BWP7T)                       0.00      0.07     -0.01     -0.01 &     0.55 f
  icc_place1787/ZN (INVD2BWP7T)                                0.17                0.12       0.67 r
  n3942 (net)                    2         0.08                                    0.00       0.67 r
  U1723/A1 (NR2D5BWP7T)                              0.00      0.17     -0.02     -0.02 &     0.65 r
  U1723/ZN (NR2D5BWP7T)                                        0.08                0.06       0.71 f
  c[125] (net)                   1         0.11                                    0.00       0.71 f
  c[125] (out)                                       0.00      0.08      0.00      0.00 &     0.71 f
  data arrival time                                                                           0.71

  clock clk (rise edge)                                                            0.00       0.00
  clock network delay (ideal)                                                      0.00       0.00
  clock reconvergence pessimism                                                    0.00       0.00
  output external delay                                                          -12.00     -12.00
  data required time                                                                        -12.00
  ---------------------------------------------------------------------------------------------------
  data required time                                                                        -12.00
  data arrival time                                                                          -0.71
  ---------------------------------------------------------------------------------------------------
  slack (MET)                                                                                12.71


  Startpoint: l_reg_39_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: l_reg_32_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                        Fanout       Cap     DTran     Trans     Delta      Incr       Path
  ---------------------------------------------------------------------------------------------------
  clock clk (rise edge)                                                            0.00       0.00
  clock network delay (propagated)                                                 0.31       0.31
  l_reg_39_/CP (DFCND2BWP7T)                         0.00      0.15      0.00      0.00       0.31 r
  l_reg_39_/QN (DFCND2BWP7T)                                   0.09                0.29       0.60 r
  n2323 (net)                    2         0.04                                    0.00       0.60 r
  U2950/A2 (OAI222D2BWP7T)                           0.00      0.09     -0.01     -0.01 &     0.59 r
  U2950/ZN (OAI222D2BWP7T)                                     0.05                0.04       0.64 f
  n1155 (net)                    1         0.01                                    0.00       0.64 f
  l_reg_32_/D (DFCND2BWP7T)                          0.00      0.05      0.00      0.00 &     0.64 f
  data arrival time                                                                           0.64

  clock clk (rise edge)                                                            0.00       0.00
  clock network delay (propagated)                                                 0.32       0.32
  clock reconvergence pessimism                                                    0.00       0.32
  l_reg_32_/CP (DFCND2BWP7T)                                                       0.00       0.32 r
  library hold time                                                                0.06       0.38
  data required time                                                                          0.38
  ---------------------------------------------------------------------------------------------------
  data required time                                                                          0.38
  data arrival time                                                                          -0.64
  ---------------------------------------------------------------------------------------------------
  slack (MET)                                                                                 0.26


1
