 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -crosstalk_delta
        -capacitance
Design : clefia_128
Version: L-2016.03-SP5-3
Date   : Sun Jan  2 03:43:27 2022
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: WCCOM   Library: tcb018gbwp7twc_ccs
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : 0/25/125

Information: Percent of Arnoldi-based delays =  9.75%

Information: Percent of CCS-based delays =  9.75%

  Startpoint: k[112] (input port clocked by clk)
  Endpoint: c[74] (output port clocked by clk)
  Path Group: FEEDTHROUGH
  Path Type: max

  Point                                       Fanout       Cap     DTran     Trans     Delta      Incr       Path
  ------------------------------------------------------------------------------------------------------------------
  clock clk (rise edge)                                                                           0.00       0.00
  clock network delay (ideal)                                                                     0.00       0.00
  input external delay                                                                           12.00      12.00 r
  k[112] (in)                                                                 0.34                0.18      12.18 r
  k[112] (net)                                  2         0.04                                    0.00      12.18 r
  icc_place1676/I (BUFFD1P5BWP7T)                                   0.00      0.34      0.08      0.08 &    12.25 r
  icc_place1676/Z (BUFFD1P5BWP7T)                                             0.36                0.33      12.58 r
  n3831 (net)                                   5         0.06                                    0.00      12.58 r
  U2498/A1 (OAI21D0BWP7T)                                           0.00      0.36      0.05      0.05 &    12.63 r
  U2498/ZN (OAI21D0BWP7T)                                                     0.15                0.14      12.77 f
  n1786 (net)                                   1         0.00                                    0.00      12.77 f
  U2499/B (AOI21D0BWP7T)                                            0.00      0.15      0.00      0.00 &    12.78 f
  U2499/ZN (AOI21D0BWP7T)                                                     0.34                0.30      13.08 r
  n1788 (net)                                   1         0.01                                    0.00      13.08 r
  U2500/C (AOI211D1BWP7T)                                           0.00      0.34      0.00      0.00 &    13.08 r
  U2500/ZN (AOI211D1BWP7T)                                                    0.16                0.15      13.22 f
  n1792 (net)                                   1         0.01                                    0.00      13.22 f
  U2501/B (OAI211D1BWP7T)                                           0.00      0.16      0.00      0.00 &    13.23 f
  U2501/ZN (OAI211D1BWP7T)                                                    0.24                0.15      13.38 r
  rk0[16] (net)                                 1         0.01                                    0.00      13.38 r
  u_clefia_round/rk0[16] (clefia_round)                                                           0.00      13.38 r
  u_clefia_round/rk0[16] (net)                            0.01                                    0.00      13.38 r
  u_clefia_round/U360/A2 (CKXOR2D2BWP7T)                            0.00      0.24      0.01      0.01 &    13.38 r
  u_clefia_round/U360/Z (CKXOR2D2BWP7T)                                       0.23                0.52      13.90 f
  u_clefia_round/n176 (net)                     7         0.08                                    0.00      13.90 f
  u_clefia_round/icc_place21/I (INVD1BWP7T)                         0.00      0.23      0.01      0.01 &    13.91 f
  u_clefia_round/icc_place21/ZN (INVD1BWP7T)                                  0.42                0.32      14.23 r
  u_clefia_round/n512 (net)                     4         0.05                                    0.00      14.23 r
  u_clefia_round/U393/A2 (NR2XD1BWP7T)                              0.00      0.42      0.02      0.02 &    14.25 r
  u_clefia_round/U393/ZN (NR2XD1BWP7T)                                        0.26                0.26      14.51 f
  u_clefia_round/n141 (net)                     4         0.04                                    0.00      14.51 f
  u_clefia_round/U504/I (INVD0BWP7T)                                0.00      0.26      0.01      0.02 &    14.53 f
  u_clefia_round/U504/ZN (INVD0BWP7T)                                         0.31                0.26      14.79 r
  u_clefia_round/n2265 (net)                    2         0.01                                    0.00      14.79 r
  u_clefia_round/U2348/A2 (OR2D2BWP7T)                              0.00      0.31      0.02      0.02 &    14.81 r
  u_clefia_round/U2348/Z (OR2D2BWP7T)                                         0.28                0.38      15.19 r
  u_clefia_round/n2804 (net)                    6         0.06                                    0.00      15.19 r
  u_clefia_round/icc_place73/I (CKND2BWP7T)                         0.00      0.28      0.02      0.02 &    15.21 r
  u_clefia_round/icc_place73/ZN (CKND2BWP7T)                                  0.28                0.25      15.46 f
  u_clefia_round/n996 (net)                     8         0.06                                    0.00      15.46 f
  u_clefia_round/U587/A1 (ND2D1BWP7T)                               0.00      0.28      0.00      0.00 &    15.46 f
  u_clefia_round/U587/ZN (ND2D1BWP7T)                                         0.47                0.37      15.83 r
  u_clefia_round/n990 (net)                     7         0.05                                    0.00      15.83 r
  u_clefia_round/U890/A2 (ND4D0BWP7T)                               0.00      0.47      0.04      0.04 &    15.86 r
  u_clefia_round/U890/ZN (ND4D0BWP7T)                                         0.39                0.33      16.19 f
  u_clefia_round/n347 (net)                     1         0.01                                    0.00      16.19 f
  u_clefia_round/U1187/A1 (OR4D1BWP7T)                              0.00      0.39      0.04      0.04 &    16.23 f
  u_clefia_round/U1187/Z (OR4D1BWP7T)                                         0.12                0.49      16.72 f
  u_clefia_round/n2767 (net)                    1         0.01                                    0.00      16.72 f
  u_clefia_round/U1165/I (INVD0BWP7T)                               0.00      0.12      0.01      0.01 &    16.72 f
  u_clefia_round/U1165/ZN (INVD0BWP7T)                                        0.36                0.26      16.98 r
  u_clefia_round/n1018 (net)                    3         0.02                                    0.00      16.98 r
  u_clefia_round/U1058/A1 (ND2D1BWP7T)                              0.00      0.36      0.01      0.01 &    16.99 r
  u_clefia_round/U1058/ZN (ND2D1BWP7T)                                        0.17                0.16      17.15 f
  u_clefia_round/n584 (net)                     2         0.01                                    0.00      17.15 f
  u_clefia_round/U1059/A2 (NR2D1BWP7T)                              0.00      0.17      0.01      0.01 &    17.16 f
  u_clefia_round/U1059/ZN (NR2D1BWP7T)                                        0.24                0.19      17.35 r
  u_clefia_round/n836 (net)                     2         0.01                                    0.00      17.35 r
  u_clefia_round/U1196/B2 (IND4D0BWP7T)                             0.00      0.24      0.02      0.02 &    17.37 r
  u_clefia_round/U1196/ZN (IND4D0BWP7T)                                       0.40                0.30      17.67 f
  u_clefia_round/n839 (net)                     1         0.01                                    0.00      17.67 f
  u_clefia_round/U1197/A3 (OAI31D1BWP7T)                            0.00      0.40      0.04      0.04 &    17.71 f
  u_clefia_round/U1197/ZN (OAI31D1BWP7T)                                      0.47                0.37      18.08 r
  u_clefia_round/n848 (net)                     2         0.01                                    0.00      18.08 r
  u_clefia_round/icc_place169/B2 (AO32D0BWP7T)                      0.00      0.47      0.01      0.01 &    18.09 r
  u_clefia_round/icc_place169/Z (AO32D0BWP7T)                                 0.16                0.34      18.43 r
  u_clefia_round/n1832 (net)                    1         0.01                                    0.00      18.43 r
  u_clefia_round/U2365/I (INVD0BWP7T)                               0.00      0.16      0.01      0.01 &    18.44 r
  u_clefia_round/U2365/ZN (INVD0BWP7T)                                        0.09                0.09      18.53 f
  u_clefia_round/n2732 (net)                    1         0.01                                    0.00      18.53 f
  u_clefia_round/U1201/C (AOI211XD0BWP7T)                           0.00      0.09      0.00      0.00 &    18.53 f
  u_clefia_round/U1201/ZN (AOI211XD0BWP7T)                                    0.45                0.36      18.89 r
  u_clefia_round/n2090 (net)                    1         0.01                                    0.00      18.89 r
  u_clefia_round/icc_place221/I (BUFFD1BWP7T)                       0.00      0.45      0.06      0.06 &    18.96 r
  u_clefia_round/icc_place221/Z (BUFFD1BWP7T)                                 0.20                0.26      19.22 r
  u_clefia_round/n2140 (net)                    1         0.02                                    0.00      19.22 r
  u_clefia_round/icc_place159/I (BUFFD1P5BWP7T)                     0.00      0.20      0.01      0.01 &    19.23 r
  u_clefia_round/icc_place159/Z (BUFFD1P5BWP7T)                               0.34                0.29      19.52 r
  u_clefia_round/n1785 (net)                    5         0.06                                    0.00      19.52 r
  u_clefia_round/U1202/A2 (CKXOR2D1BWP7T)                           0.00      0.34      0.05      0.05 &    19.57 r
  u_clefia_round/U1202/Z (CKXOR2D1BWP7T)                                      0.48                0.63      20.20 r
  u_clefia_round/n2079 (net)                    6         0.06                                    0.00      20.20 r
  u_clefia_round/U1262/A3 (XNR3D0BWP7T)                             0.00      0.48      0.05      0.05 &    20.26 r
  u_clefia_round/U1262/ZN (XNR3D0BWP7T)                                       0.41                0.59      20.84 r
  u_clefia_round/n1035 (net)                    2         0.02                                    0.00      20.84 r
  u_clefia_round/U1263/A3 (XNR4D0BWP7T)                             0.00      0.41      0.08      0.09 &    20.93 r
  u_clefia_round/U1263/ZN (XNR4D0BWP7T)                                       0.41                0.76      21.69 r
  u_clefia_round/rout[106] (net)                1         0.02                                    0.00      21.69 r
  u_clefia_round/rout[106] (clefia_round)                                                         0.00      21.69 r
  rout[106] (net)                                         0.02                                    0.00      21.69 r
  icc_place1987/I (BUFFD2BWP7T)                                     0.00      0.41      0.16      0.16 &    21.85 r
  icc_place1987/Z (BUFFD2BWP7T)                                               0.32                0.32      22.16 r
  n4142 (net)                                   3         0.07                                    0.00      22.16 r
  icc_place1988/I (INVD2BWP7T)                                      0.00      0.32      0.07      0.08 &    22.24 r
  icc_place1988/ZN (INVD2BWP7T)                                               0.15                0.14      22.38 f
  n4143 (net)                                   2         0.05                                    0.00      22.38 f
  U1601/B2 (AOI221D1BWP7T)                                          0.00      0.15      0.01      0.01 &    22.39 f
  U1601/ZN (AOI221D1BWP7T)                                                    0.42                0.40      22.80 r
  n2755 (net)                                   1         0.00                                    0.00      22.80 r
  icc_clock1556/I (BUFFD1BWP7T)                                     0.00      0.42      0.02      0.02 &    22.82 r
  icc_clock1556/Z (BUFFD1BWP7T)                                               0.20                0.26      23.08 r
  n4418 (net)                                   1         0.02                                    0.00      23.08 r
  icc_place2072/I (BUFFD1BWP7T)                                     0.00      0.20      0.05      0.05 &    23.12 r
  icc_place2072/Z (BUFFD1BWP7T)                                               0.10                0.17      23.29 r
  n4342 (net)                                   1         0.01                                    0.00      23.29 r
  icc_place2035/I (BUFFD2BWP7T)                                     0.00      0.10      0.00      0.00 &    23.29 r
  icc_place2035/Z (BUFFD2BWP7T)                                               0.45                0.35      23.64 r
  c[74] (net)                                   1         0.11                                    0.00      23.64 r
  c[74] (out)                                                       0.00      0.45      0.00      0.00 &    23.64 r
  data arrival time                                                                                         23.64

  clock clk (rise edge)                                                                          40.00      40.00
  clock network delay (ideal)                                                                     0.00      40.00
  clock reconvergence pessimism                                                                   0.00      40.00
  clock uncertainty                                                                              -0.50      39.50
  output external delay                                                                         -12.00      27.50
  data required time                                                                                        27.50
  ------------------------------------------------------------------------------------------------------------------
  data required time                                                                                        27.50
  data arrival time                                                                                        -23.64
  ------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                                3.86


  Startpoint: p[16] (input port clocked by clk)
  Endpoint: rin_reg_16_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: REGIN
  Path Type: max

  Point                        Fanout       Cap     DTran     Trans     Delta      Incr       Path
  ---------------------------------------------------------------------------------------------------
  clock clk (rise edge)                                                            0.00       0.00
  clock network delay (ideal)                                                      0.00       0.00
  input external delay                                                            24.00      24.00 r
  p[16] (in)                                                   0.26                0.13      24.13 r
  p[16] (net)                    2         0.03                                    0.00      24.13 r
  icc_place1858/I (CKBD1BWP7T)                       0.00      0.26      0.04      0.04 &    24.17 r
  icc_place1858/Z (CKBD1BWP7T)                                 0.33                0.32      24.50 r
  n4338 (net)                    2         0.04                                    0.00      24.50 r
  U2700/B2 (MAOI22D1BWP7T)                           0.00      0.33      0.05      0.05 &    24.55 r
  U2700/ZN (MAOI22D1BWP7T)                                     0.32                0.34      24.89 r
  n2033 (net)                    1         0.01                                    0.00      24.89 r
  U2705/A1 (IOA21D0BWP7T)                            0.00      0.32      0.10      0.10 &    25.00 r
  U2705/ZN (IOA21D0BWP7T)                                      0.47                0.43      25.42 r
  N113 (net)                     1         0.02                                    0.00      25.42 r
  rin_reg_16_/D (DFCNQD1BWP7T)                       0.00      0.47      0.12      0.13 &    25.55 r
  data arrival time                                                                          25.55

  clock clk (rise edge)                                                           40.00      40.00
  clock network delay (propagated)                                                 0.68      40.68
  clock reconvergence pessimism                                                    0.00      40.68
  clock uncertainty                                                               -0.50      40.18
  rin_reg_16_/CP (DFCNQD1BWP7T)                                                    0.00      40.18 r
  library setup time                                                              -0.07      40.12
  data required time                                                                         40.12
  ---------------------------------------------------------------------------------------------------
  data required time                                                                         40.12
  data arrival time                                                                         -25.55
  ---------------------------------------------------------------------------------------------------
  slack (MET)                                                                                14.57


  Startpoint: round_reg_4_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c[74] (output port clocked by clk)
  Path Group: REGOUT
  Path Type: max

  Point                                       Fanout       Cap     DTran     Trans     Delta      Incr       Path
  ------------------------------------------------------------------------------------------------------------------
  clock clk (rise edge)                                                                           0.00       0.00
  clock network delay (propagated)                                                                0.70       0.70
  round_reg_4_/CP (EDFCND2BWP7T)                                    0.00      0.40      0.00      0.00       0.70 r
  round_reg_4_/QN (EDFCND2BWP7T)                                              0.06                0.73       1.42 f
  round[4] (net)                                1         0.01                                    0.00       1.42 f
  icc_place1698/I (BUFFD3BWP7T)                                     0.00      0.06      0.00      0.00 &     1.42 f
  icc_place1698/Z (BUFFD3BWP7T)                                               0.27                0.31 c     1.73 f
  n3853 (net)                                  17         0.19                                    0.00       1.73 f
  U1868/A1 (ND2D1P5BWP7T)                                           0.00      0.27      0.00      0.01 c     1.74 f
  U1868/ZN (ND2D1P5BWP7T)                                                     0.36                0.29       2.03 r
  n1612 (net)                                   6         0.06                                    0.00       2.03 r
  icc_place1812/I (INVD2BWP7T)                                      0.00      0.36      0.00      0.00 &     2.03 r
  icc_place1812/ZN (INVD2BWP7T)                                               0.21                0.19       2.22 f
  n3967 (net)                                   7         0.07                                    0.00       2.22 f
  U2047/A2 (ND2D2BWP7T)                                             0.00      0.21      0.00      0.00 &     2.22 f
  U2047/ZN (ND2D2BWP7T)                                                       0.43                0.32       2.55 r
  n1754 (net)                                  10         0.09                                    0.00       2.55 r
  U2063/A2 (OAI22D1BWP7T)                                           0.00      0.43      0.00      0.00 &     2.55 r
  U2063/ZN (OAI22D1BWP7T)                                                     0.18                0.19       2.74 f
  n1380 (net)                                   1         0.01                                    0.00       2.74 f
  U2064/A4 (NR4D0BWP7T)                                             0.00      0.18      0.00      0.00 &     2.74 f
  U2064/ZN (NR4D0BWP7T)                                                       0.37                0.36       3.10 r
  n1806 (net)                                   1         0.00                                    0.00       3.10 r
  icc_clock1585/I (BUFFD1BWP7T)                                     0.00      0.37      0.00      0.00 &     3.10 r
  icc_clock1585/Z (BUFFD1BWP7T)                                               0.12                0.21       3.30 r
  n4444 (net)                                   1         0.01                                    0.00       3.30 r
  icc_place2127/I (BUFFD1BWP7T)                                     0.00      0.12      0.01      0.01 &     3.32 r
  icc_place2127/Z (BUFFD1BWP7T)                                               0.12                0.17       3.49 r
  n4290 (net)                                   1         0.01                                    0.00       3.49 r
  icc_place1853/I (BUFFD2BWP7T)                                     0.00      0.12      0.00      0.00 &     3.49 r
  icc_place1853/Z (BUFFD2BWP7T)                                               0.40                0.32       3.81 r
  n4008 (net)                                   8         0.09                                    0.00       3.81 r
  icc_place1854/I (INVD1BWP7T)                                      0.00      0.40      0.01      0.02 &     3.83 r
  icc_place1854/ZN (INVD1BWP7T)                                               0.23                0.21       4.04 f
  n4009 (net)                                   4         0.04                                    0.00       4.04 f
  U2511/B2 (AOI22D1BWP7T)                                           0.00      0.23      0.00      0.00 &     4.04 f
  U2511/ZN (AOI22D1BWP7T)                                                     0.45                0.39       4.44 r
  n1815 (net)                                   2         0.02                                    0.00       4.44 r
  icc_place1915/I (INVD0BWP7T)                                      0.00      0.45      0.03      0.03 &     4.47 r
  icc_place1915/ZN (INVD0BWP7T)                                               0.17                0.15       4.61 f
  n4070 (net)                                   2         0.01                                    0.00       4.61 f
  U2514/A2 (OAI21D0BWP7T)                                           0.00      0.17      0.00      0.00 &     4.61 f
  U2514/ZN (OAI21D0BWP7T)                                                     0.29                0.23       4.85 r
  n1807 (net)                                   1         0.00                                    0.00       4.85 r
  U2515/B (AOI21D0BWP7T)                                            0.00      0.29      0.05      0.05 &     4.89 r
  U2515/ZN (AOI21D0BWP7T)                                                     0.21                0.16       5.05 f
  n1809 (net)                                   1         0.01                                    0.00       5.05 f
  U2516/C (AOI211D1BWP7T)                                           0.00      0.21      0.01      0.01 &     5.06 f
  U2516/ZN (AOI211D1BWP7T)                                                    0.41                0.38       5.44 r
  n1814 (net)                                   1         0.01                                    0.00       5.44 r
  U2519/B (OAI211D1BWP7T)                                           0.00      0.41      0.00      0.00 &     5.44 r
  U2519/ZN (OAI211D1BWP7T)                                                    0.28                0.26       5.70 f
  rk0[18] (net)                                 1         0.01                                    0.00       5.70 f
  u_clefia_round/rk0[18] (clefia_round)                                                           0.00       5.70 f
  u_clefia_round/rk0[18] (net)                            0.01                                    0.00       5.70 f
  u_clefia_round/U359/A2 (CKXOR2D2BWP7T)                            0.00      0.28      0.05      0.05 &     5.75 f
  u_clefia_round/U359/Z (CKXOR2D2BWP7T)                                       0.39                0.62       6.37 r
  u_clefia_round/n99 (net)                      6         0.09                                    0.00       6.37 r
  u_clefia_round/U393/A1 (NR2XD1BWP7T)                              0.00      0.39      0.02      0.03 &     6.40 r
  u_clefia_round/U393/ZN (NR2XD1BWP7T)                                        0.26                0.23       6.63 f
  u_clefia_round/n141 (net)                     4         0.04                                    0.00       6.63 f
  u_clefia_round/U504/I (INVD0BWP7T)                                0.00      0.26      0.01      0.02 &     6.64 f
  u_clefia_round/U504/ZN (INVD0BWP7T)                                         0.31                0.26       6.90 r
  u_clefia_round/n2265 (net)                    2         0.01                                    0.00       6.90 r
  u_clefia_round/U2348/A2 (OR2D2BWP7T)                              0.00      0.31      0.02      0.02 &     6.92 r
  u_clefia_round/U2348/Z (OR2D2BWP7T)                                         0.28                0.38       7.30 r
  u_clefia_round/n2804 (net)                    6         0.06                                    0.00       7.30 r
  u_clefia_round/icc_place73/I (CKND2BWP7T)                         0.00      0.28      0.02      0.02 &     7.32 r
  u_clefia_round/icc_place73/ZN (CKND2BWP7T)                                  0.28                0.25       7.57 f
  u_clefia_round/n996 (net)                     8         0.06                                    0.00       7.57 f
  u_clefia_round/U587/A1 (ND2D1BWP7T)                               0.00      0.28      0.00      0.00 &     7.58 f
  u_clefia_round/U587/ZN (ND2D1BWP7T)                                         0.47                0.37       7.94 r
  u_clefia_round/n990 (net)                     7         0.05                                    0.00       7.94 r
  u_clefia_round/U890/A2 (ND4D0BWP7T)                               0.00      0.47      0.04      0.04 &     7.98 r
  u_clefia_round/U890/ZN (ND4D0BWP7T)                                         0.39                0.33       8.31 f
  u_clefia_round/n347 (net)                     1         0.01                                    0.00       8.31 f
  u_clefia_round/U1187/A1 (OR4D1BWP7T)                              0.00      0.39      0.04      0.04 &     8.35 f
  u_clefia_round/U1187/Z (OR4D1BWP7T)                                         0.12                0.49       8.83 f
  u_clefia_round/n2767 (net)                    1         0.01                                    0.00       8.83 f
  u_clefia_round/U1165/I (INVD0BWP7T)                               0.00      0.12      0.01      0.01 &     8.84 f
  u_clefia_round/U1165/ZN (INVD0BWP7T)                                        0.36                0.26       9.10 r
  u_clefia_round/n1018 (net)                    3         0.02                                    0.00       9.10 r
  u_clefia_round/U1058/A1 (ND2D1BWP7T)                              0.00      0.36      0.01      0.01 &     9.11 r
  u_clefia_round/U1058/ZN (ND2D1BWP7T)                                        0.17                0.16       9.26 f
  u_clefia_round/n584 (net)                     2         0.01                                    0.00       9.26 f
  u_clefia_round/U1059/A2 (NR2D1BWP7T)                              0.00      0.17      0.01      0.01 &     9.27 f
  u_clefia_round/U1059/ZN (NR2D1BWP7T)                                        0.24                0.19       9.47 r
  u_clefia_round/n836 (net)                     2         0.01                                    0.00       9.47 r
  u_clefia_round/U1196/B2 (IND4D0BWP7T)                             0.00      0.24      0.02      0.02 &     9.49 r
  u_clefia_round/U1196/ZN (IND4D0BWP7T)                                       0.40                0.30       9.78 f
  u_clefia_round/n839 (net)                     1         0.01                                    0.00       9.78 f
  u_clefia_round/U1197/A3 (OAI31D1BWP7T)                            0.00      0.40      0.04      0.04 &     9.82 f
  u_clefia_round/U1197/ZN (OAI31D1BWP7T)                                      0.47                0.37      10.19 r
  u_clefia_round/n848 (net)                     2         0.01                                    0.00      10.19 r
  u_clefia_round/icc_place169/B2 (AO32D0BWP7T)                      0.00      0.47      0.01      0.01 &    10.20 r
  u_clefia_round/icc_place169/Z (AO32D0BWP7T)                                 0.16                0.34      10.55 r
  u_clefia_round/n1832 (net)                    1         0.01                                    0.00      10.55 r
  u_clefia_round/U2365/I (INVD0BWP7T)                               0.00      0.16      0.01      0.01 &    10.56 r
  u_clefia_round/U2365/ZN (INVD0BWP7T)                                        0.09                0.09      10.65 f
  u_clefia_round/n2732 (net)                    1         0.01                                    0.00      10.65 f
  u_clefia_round/U1201/C (AOI211XD0BWP7T)                           0.00      0.09      0.00      0.00 &    10.65 f
  u_clefia_round/U1201/ZN (AOI211XD0BWP7T)                                    0.45                0.36      11.01 r
  u_clefia_round/n2090 (net)                    1         0.01                                    0.00      11.01 r
  u_clefia_round/icc_place221/I (BUFFD1BWP7T)                       0.00      0.45      0.06      0.06 &    11.07 r
  u_clefia_round/icc_place221/Z (BUFFD1BWP7T)                                 0.20                0.26      11.34 r
  u_clefia_round/n2140 (net)                    1         0.02                                    0.00      11.34 r
  u_clefia_round/icc_place159/I (BUFFD1P5BWP7T)                     0.00      0.20      0.01      0.01 &    11.34 r
  u_clefia_round/icc_place159/Z (BUFFD1P5BWP7T)                               0.34                0.29      11.64 r
  u_clefia_round/n1785 (net)                    5         0.06                                    0.00      11.64 r
  u_clefia_round/U1202/A2 (CKXOR2D1BWP7T)                           0.00      0.34      0.05      0.05 &    11.69 r
  u_clefia_round/U1202/Z (CKXOR2D1BWP7T)                                      0.48                0.63      12.32 r
  u_clefia_round/n2079 (net)                    6         0.06                                    0.00      12.32 r
  u_clefia_round/U1262/A3 (XNR3D0BWP7T)                             0.00      0.48      0.05      0.05 &    12.37 r
  u_clefia_round/U1262/ZN (XNR3D0BWP7T)                                       0.41                0.59      12.96 r
  u_clefia_round/n1035 (net)                    2         0.02                                    0.00      12.96 r
  u_clefia_round/U1263/A3 (XNR4D0BWP7T)                             0.00      0.41      0.08      0.09 &    13.04 r
  u_clefia_round/U1263/ZN (XNR4D0BWP7T)                                       0.41                0.76      13.80 r
  u_clefia_round/rout[106] (net)                1         0.02                                    0.00      13.80 r
  u_clefia_round/rout[106] (clefia_round)                                                         0.00      13.80 r
  rout[106] (net)                                         0.02                                    0.00      13.80 r
  icc_place1987/I (BUFFD2BWP7T)                                     0.00      0.41      0.16      0.16 &    13.96 r
  icc_place1987/Z (BUFFD2BWP7T)                                               0.32                0.32      14.28 r
  n4142 (net)                                   3         0.07                                    0.00      14.28 r
  icc_place1988/I (INVD2BWP7T)                                      0.00      0.32      0.07      0.08 &    14.36 r
  icc_place1988/ZN (INVD2BWP7T)                                               0.15                0.14      14.50 f
  n4143 (net)                                   2         0.05                                    0.00      14.50 f
  U1601/B2 (AOI221D1BWP7T)                                          0.00      0.15      0.01      0.01 &    14.51 f
  U1601/ZN (AOI221D1BWP7T)                                                    0.42                0.40      14.91 r
  n2755 (net)                                   1         0.00                                    0.00      14.91 r
  icc_clock1556/I (BUFFD1BWP7T)                                     0.00      0.42      0.02      0.02 &    14.94 r
  icc_clock1556/Z (BUFFD1BWP7T)                                               0.20                0.26      15.19 r
  n4418 (net)                                   1         0.02                                    0.00      15.19 r
  icc_place2072/I (BUFFD1BWP7T)                                     0.00      0.20      0.05      0.05 &    15.24 r
  icc_place2072/Z (BUFFD1BWP7T)                                               0.10                0.17      15.41 r
  n4342 (net)                                   1         0.01                                    0.00      15.41 r
  icc_place2035/I (BUFFD2BWP7T)                                     0.00      0.10      0.00      0.00 &    15.41 r
  icc_place2035/Z (BUFFD2BWP7T)                                               0.45                0.35      15.76 r
  c[74] (net)                                   1         0.11                                    0.00      15.76 r
  c[74] (out)                                                       0.00      0.45      0.00      0.00 &    15.76 r
  data arrival time                                                                                         15.76

  clock clk (rise edge)                                                                          40.00      40.00
  clock network delay (ideal)                                                                     0.00      40.00
  clock reconvergence pessimism                                                                   0.00      40.00
  clock uncertainty                                                                              -0.50      39.50
  output external delay                                                                         -12.00      27.50
  data required time                                                                                        27.50
  ------------------------------------------------------------------------------------------------------------------
  data required time                                                                                        27.50
  data arrival time                                                                                        -15.76
  ------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                               11.74


  Startpoint: round_reg_4_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: l_reg_74_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                       Fanout       Cap     DTran     Trans     Delta      Incr       Path
  ------------------------------------------------------------------------------------------------------------------
  clock clk (rise edge)                                                                           0.00       0.00
  clock network delay (propagated)                                                                0.70       0.70
  round_reg_4_/CP (EDFCND2BWP7T)                                    0.00      0.40      0.00      0.00       0.70 r
  round_reg_4_/QN (EDFCND2BWP7T)                                              0.06                0.73       1.42 f
  round[4] (net)                                1         0.01                                    0.00       1.42 f
  icc_place1698/I (BUFFD3BWP7T)                                     0.00      0.06      0.00      0.00 &     1.42 f
  icc_place1698/Z (BUFFD3BWP7T)                                               0.27                0.31 c     1.73 f
  n3853 (net)                                  17         0.19                                    0.00       1.73 f
  U1868/A1 (ND2D1P5BWP7T)                                           0.00      0.27      0.00      0.01 c     1.74 f
  U1868/ZN (ND2D1P5BWP7T)                                                     0.36                0.29       2.03 r
  n1612 (net)                                   6         0.06                                    0.00       2.03 r
  icc_place1812/I (INVD2BWP7T)                                      0.00      0.36      0.00      0.00 &     2.03 r
  icc_place1812/ZN (INVD2BWP7T)                                               0.21                0.19       2.22 f
  n3967 (net)                                   7         0.07                                    0.00       2.22 f
  U2047/A2 (ND2D2BWP7T)                                             0.00      0.21      0.00      0.00 &     2.22 f
  U2047/ZN (ND2D2BWP7T)                                                       0.43                0.32       2.55 r
  n1754 (net)                                  10         0.09                                    0.00       2.55 r
  U2063/A2 (OAI22D1BWP7T)                                           0.00      0.43      0.00      0.00 &     2.55 r
  U2063/ZN (OAI22D1BWP7T)                                                     0.18                0.19       2.74 f
  n1380 (net)                                   1         0.01                                    0.00       2.74 f
  U2064/A4 (NR4D0BWP7T)                                             0.00      0.18      0.00      0.00 &     2.74 f
  U2064/ZN (NR4D0BWP7T)                                                       0.37                0.36       3.10 r
  n1806 (net)                                   1         0.00                                    0.00       3.10 r
  icc_clock1585/I (BUFFD1BWP7T)                                     0.00      0.37      0.00      0.00 &     3.10 r
  icc_clock1585/Z (BUFFD1BWP7T)                                               0.12                0.21       3.30 r
  n4444 (net)                                   1         0.01                                    0.00       3.30 r
  icc_place2127/I (BUFFD1BWP7T)                                     0.00      0.12      0.01      0.01 &     3.32 r
  icc_place2127/Z (BUFFD1BWP7T)                                               0.12                0.17       3.49 r
  n4290 (net)                                   1         0.01                                    0.00       3.49 r
  icc_place1853/I (BUFFD2BWP7T)                                     0.00      0.12      0.00      0.00 &     3.49 r
  icc_place1853/Z (BUFFD2BWP7T)                                               0.40                0.32       3.81 r
  n4008 (net)                                   8         0.09                                    0.00       3.81 r
  icc_place1854/I (INVD1BWP7T)                                      0.00      0.40      0.01      0.02 &     3.83 r
  icc_place1854/ZN (INVD1BWP7T)                                               0.23                0.21       4.04 f
  n4009 (net)                                   4         0.04                                    0.00       4.04 f
  U2511/B2 (AOI22D1BWP7T)                                           0.00      0.23      0.00      0.00 &     4.04 f
  U2511/ZN (AOI22D1BWP7T)                                                     0.45                0.39       4.44 r
  n1815 (net)                                   2         0.02                                    0.00       4.44 r
  icc_place1915/I (INVD0BWP7T)                                      0.00      0.45      0.03      0.03 &     4.47 r
  icc_place1915/ZN (INVD0BWP7T)                                               0.17                0.15       4.61 f
  n4070 (net)                                   2         0.01                                    0.00       4.61 f
  U2514/A2 (OAI21D0BWP7T)                                           0.00      0.17      0.00      0.00 &     4.61 f
  U2514/ZN (OAI21D0BWP7T)                                                     0.29                0.23       4.85 r
  n1807 (net)                                   1         0.00                                    0.00       4.85 r
  U2515/B (AOI21D0BWP7T)                                            0.00      0.29      0.05      0.05 &     4.89 r
  U2515/ZN (AOI21D0BWP7T)                                                     0.21                0.16       5.05 f
  n1809 (net)                                   1         0.01                                    0.00       5.05 f
  U2516/C (AOI211D1BWP7T)                                           0.00      0.21      0.01      0.01 &     5.06 f
  U2516/ZN (AOI211D1BWP7T)                                                    0.41                0.38       5.44 r
  n1814 (net)                                   1         0.01                                    0.00       5.44 r
  U2519/B (OAI211D1BWP7T)                                           0.00      0.41      0.00      0.00 &     5.44 r
  U2519/ZN (OAI211D1BWP7T)                                                    0.28                0.26       5.70 f
  rk0[18] (net)                                 1         0.01                                    0.00       5.70 f
  u_clefia_round/rk0[18] (clefia_round)                                                           0.00       5.70 f
  u_clefia_round/rk0[18] (net)                            0.01                                    0.00       5.70 f
  u_clefia_round/U359/A2 (CKXOR2D2BWP7T)                            0.00      0.28      0.05      0.05 &     5.75 f
  u_clefia_round/U359/Z (CKXOR2D2BWP7T)                                       0.39                0.62       6.37 r
  u_clefia_round/n99 (net)                      6         0.09                                    0.00       6.37 r
  u_clefia_round/U393/A1 (NR2XD1BWP7T)                              0.00      0.39      0.02      0.03 &     6.40 r
  u_clefia_round/U393/ZN (NR2XD1BWP7T)                                        0.26                0.23       6.63 f
  u_clefia_round/n141 (net)                     4         0.04                                    0.00       6.63 f
  u_clefia_round/U504/I (INVD0BWP7T)                                0.00      0.26      0.01      0.02 &     6.64 f
  u_clefia_round/U504/ZN (INVD0BWP7T)                                         0.31                0.26       6.90 r
  u_clefia_round/n2265 (net)                    2         0.01                                    0.00       6.90 r
  u_clefia_round/U2348/A2 (OR2D2BWP7T)                              0.00      0.31      0.02      0.02 &     6.92 r
  u_clefia_round/U2348/Z (OR2D2BWP7T)                                         0.28                0.38       7.30 r
  u_clefia_round/n2804 (net)                    6         0.06                                    0.00       7.30 r
  u_clefia_round/icc_place73/I (CKND2BWP7T)                         0.00      0.28      0.02      0.02 &     7.32 r
  u_clefia_round/icc_place73/ZN (CKND2BWP7T)                                  0.28                0.25       7.57 f
  u_clefia_round/n996 (net)                     8         0.06                                    0.00       7.57 f
  u_clefia_round/U587/A1 (ND2D1BWP7T)                               0.00      0.28      0.00      0.00 &     7.58 f
  u_clefia_round/U587/ZN (ND2D1BWP7T)                                         0.47                0.37       7.94 r
  u_clefia_round/n990 (net)                     7         0.05                                    0.00       7.94 r
  u_clefia_round/U890/A2 (ND4D0BWP7T)                               0.00      0.47      0.04      0.04 &     7.98 r
  u_clefia_round/U890/ZN (ND4D0BWP7T)                                         0.39                0.33       8.31 f
  u_clefia_round/n347 (net)                     1         0.01                                    0.00       8.31 f
  u_clefia_round/U1187/A1 (OR4D1BWP7T)                              0.00      0.39      0.04      0.04 &     8.35 f
  u_clefia_round/U1187/Z (OR4D1BWP7T)                                         0.12                0.49       8.83 f
  u_clefia_round/n2767 (net)                    1         0.01                                    0.00       8.83 f
  u_clefia_round/U1165/I (INVD0BWP7T)                               0.00      0.12      0.01      0.01 &     8.84 f
  u_clefia_round/U1165/ZN (INVD0BWP7T)                                        0.36                0.26       9.10 r
  u_clefia_round/n1018 (net)                    3         0.02                                    0.00       9.10 r
  u_clefia_round/U1058/A1 (ND2D1BWP7T)                              0.00      0.36      0.01      0.01 &     9.11 r
  u_clefia_round/U1058/ZN (ND2D1BWP7T)                                        0.17                0.16       9.26 f
  u_clefia_round/n584 (net)                     2         0.01                                    0.00       9.26 f
  u_clefia_round/U1059/A2 (NR2D1BWP7T)                              0.00      0.17      0.01      0.01 &     9.27 f
  u_clefia_round/U1059/ZN (NR2D1BWP7T)                                        0.24                0.19       9.47 r
  u_clefia_round/n836 (net)                     2         0.01                                    0.00       9.47 r
  u_clefia_round/U1196/B2 (IND4D0BWP7T)                             0.00      0.24      0.02      0.02 &     9.49 r
  u_clefia_round/U1196/ZN (IND4D0BWP7T)                                       0.40                0.30       9.78 f
  u_clefia_round/n839 (net)                     1         0.01                                    0.00       9.78 f
  u_clefia_round/U1197/A3 (OAI31D1BWP7T)                            0.00      0.40      0.04      0.04 &     9.82 f
  u_clefia_round/U1197/ZN (OAI31D1BWP7T)                                      0.47                0.37      10.19 r
  u_clefia_round/n848 (net)                     2         0.01                                    0.00      10.19 r
  u_clefia_round/icc_place169/B2 (AO32D0BWP7T)                      0.00      0.47      0.01      0.01 &    10.20 r
  u_clefia_round/icc_place169/Z (AO32D0BWP7T)                                 0.16                0.34      10.55 r
  u_clefia_round/n1832 (net)                    1         0.01                                    0.00      10.55 r
  u_clefia_round/U2365/I (INVD0BWP7T)                               0.00      0.16      0.01      0.01 &    10.56 r
  u_clefia_round/U2365/ZN (INVD0BWP7T)                                        0.09                0.09      10.65 f
  u_clefia_round/n2732 (net)                    1         0.01                                    0.00      10.65 f
  u_clefia_round/U1201/C (AOI211XD0BWP7T)                           0.00      0.09      0.00      0.00 &    10.65 f
  u_clefia_round/U1201/ZN (AOI211XD0BWP7T)                                    0.45                0.36      11.01 r
  u_clefia_round/n2090 (net)                    1         0.01                                    0.00      11.01 r
  u_clefia_round/icc_place221/I (BUFFD1BWP7T)                       0.00      0.45      0.06      0.06 &    11.07 r
  u_clefia_round/icc_place221/Z (BUFFD1BWP7T)                                 0.20                0.26      11.34 r
  u_clefia_round/n2140 (net)                    1         0.02                                    0.00      11.34 r
  u_clefia_round/icc_place159/I (BUFFD1P5BWP7T)                     0.00      0.20      0.01      0.01 &    11.34 r
  u_clefia_round/icc_place159/Z (BUFFD1P5BWP7T)                               0.34                0.29      11.64 r
  u_clefia_round/n1785 (net)                    5         0.06                                    0.00      11.64 r
  u_clefia_round/U1202/A2 (CKXOR2D1BWP7T)                           0.00      0.34      0.05      0.05 &    11.69 r
  u_clefia_round/U1202/Z (CKXOR2D1BWP7T)                                      0.48                0.63      12.32 r
  u_clefia_round/n2079 (net)                    6         0.06                                    0.00      12.32 r
  u_clefia_round/U1262/A3 (XNR3D0BWP7T)                             0.00      0.48      0.05      0.05 &    12.37 r
  u_clefia_round/U1262/ZN (XNR3D0BWP7T)                                       0.41                0.59      12.96 r
  u_clefia_round/n1035 (net)                    2         0.02                                    0.00      12.96 r
  u_clefia_round/U1263/A3 (XNR4D0BWP7T)                             0.00      0.41      0.08      0.09 &    13.04 r
  u_clefia_round/U1263/ZN (XNR4D0BWP7T)                                       0.41                0.76      13.80 r
  u_clefia_round/rout[106] (net)                1         0.02                                    0.00      13.80 r
  u_clefia_round/rout[106] (clefia_round)                                                         0.00      13.80 r
  rout[106] (net)                                         0.02                                    0.00      13.80 r
  icc_place1987/I (BUFFD2BWP7T)                                     0.00      0.41      0.16      0.16 &    13.96 r
  icc_place1987/Z (BUFFD2BWP7T)                                               0.32                0.32      14.28 r
  n4142 (net)                                   3         0.07                                    0.00      14.28 r
  icc_place1988/I (INVD2BWP7T)                                      0.00      0.32      0.07      0.08 &    14.36 r
  icc_place1988/ZN (INVD2BWP7T)                                               0.15                0.14      14.50 f
  n4143 (net)                                   2         0.05                                    0.00      14.50 f
  U3082/C1 (OAI222D2BWP7T)                                          0.00      0.15      0.01      0.01 &    14.51 f
  U3082/ZN (OAI222D2BWP7T)                                                    0.48                0.32      14.83 r
  n1045 (net)                                   1         0.01                                    0.00      14.83 r
  l_reg_74_/D (DFCND0BWP7T)                                         0.00      0.48      0.07      0.07 &    14.90 r
  data arrival time                                                                                         14.90

  clock clk (rise edge)                                                                          40.00      40.00
  clock network delay (propagated)                                                                0.66      40.66
  clock reconvergence pessimism                                                                   0.01      40.66
  clock uncertainty                                                                              -0.50      40.16
  l_reg_74_/CP (DFCND0BWP7T)                                                                      0.00      40.16 r
  library setup time                                                                             -0.07      40.09
  data required time                                                                                        40.09
  ------------------------------------------------------------------------------------------------------------------
  data required time                                                                                        40.09
  data arrival time                                                                                        -14.90
  ------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                               25.19


1
