 
****************************************
Report : clock timing
        -type skew
        -nworst 1
        -setup
Design : clefia_128
Version: L-2016.03-SP5-3
Date   : Sun Jan  2 03:43:27 2022
****************************************

  Clock: clk
  Clock Pin                              Latency    CRP      Skew
----------------------------------------------------------------------------
  round_reg_2_/CP                        0.70                          wrp-+
  l_reg_56_/CP                           0.64      -0.01     0.05      wrp-+
----------------------------------------------------------------------------

1
