 
****************************************
Report : constraint
Design : clefia_128
Version: L-2016.03-SP5-3
Date   : Sun Jan  2 03:43:27 2022
****************************************

	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : 0/25/125

                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    FEEDTHROUGH                  0.00      1.00      0.00
    REGIN                        0.00      1.00      0.00
    REGOUT                       0.00      1.00      0.00
    clk                          0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    max_delay/setup                                  0.00

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    FEEDTHROUGH                  0.00         0      0.00
    REGIN                        0.00         0      0.00
    REGOUT                       0.00         0      0.00
    clk                          0.00         0      0.00
    default                      0.00         0      0.00
    -----------------------------------------------------
    critical_range                                   0.00

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    FEEDTHROUGH                  0.00      1.00      0.00
    REGIN                        0.00      1.00      0.00
    REGOUT                       0.00      1.00      0.00
    clk                          0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    min_delay/hold                                   0.00


    Constraint                                       Cost
    -----------------------------------------------------
    sequential_clock_pulse_width                     0.00 (MET)
    multiport_net                                    0.00 (MET)
    max_delay/setup                                  0.00 (MET)
    critical_range                                   0.00 (MET)
    min_delay/hold                                   0.00 (MET)
    max_transition                                   0.10 (VIOLATED)
    max_capacitance                                  0.00 (MET)
    max_fanout                                     301.00 (VIOLATED)
    max_area                                     98845.46 (VIOLATED)


1
