

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         systolic_array.lvs.report.ext
LAYOUT NAME:              systolic_array.calibre.db ('systolic_array')
CREATION TIME:            Thu Feb  9 23:22:14 2023
CURRENT DIRECTORY:        /bks2/PB20000328/ic_design/check/lvs/run
USER NAME:                PB20000328
CALIBRE VERSION:          v2013.2_18.13    Thu May 16 13:39:43 PDT 2013



