

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         clefia_128.lvs.report.ext
LAYOUT NAME:              clefia_128.calibre.db ('clefia_128')
CREATION TIME:            Sun Jan  2 10:55:01 2022
CURRENT DIRECTORY:        /js1/baixf/teaching/PCD2021/example/check/lvs/run
USER NAME:                baixf
CALIBRE VERSION:          v2013.2_18.13    Thu May 16 13:39:43 PDT 2013



