//
//  Rule file generated on Thu Feb 09 23:08:26 CST 2023
//     by Calibre Interactive - DRC (v2013.2_18.13)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "systolic_array.calibre.db"
LAYOUT PRIMARY "systolic_array"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "systolic_array.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "systolic_array.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/bks2/PB20000328/ic_design/check/drc/CHV18S_AL_5V_6V_9V_12V_16V_20V_24V_29V_45V_5M.13_4a"

