***********************************************
Report          : create_qor_snapshot (place_opt_icc)
Design          : systolic_array
Version         : L-2016.03-SP5-3
Date            : Tue Dec 27 20:11:21 2022
Time unit       : 1.0e-09 Second(ns)
Capacitance unit: 1.0e-12 Farad(pF)
Voltage unit    : 1 Volt
Power unit      : N/A
Location        : /bks2/PB20000328/ic_design/apr/snapshot
***********************************************
No. of scenario = 1
--------------------------------------------------
WNS of each timing group:                
--------------------------------------------------
clk_p                                       32.445 
REGOUT                                      20.701 
REGIN                                        7.188 
--------------------------------------------------
Setup WNS:                                   7.188 
Setup TNS:                                     0.0
Number of setup violations:                      0  
Hold WNS:                                    0.000  
Hold TNS:                                    0.000  
Number of hold violations:                       0  
Number of max trans violations:                484  
Number of max cap violations:                    1  
Number of min pulse width violations:            0  
Route drc violations:                            0
--------------------------------------------------
Area:                                        84623
Cell count:                                   4056
Buf/inv cell count:                            578
Std cell utilization:                       16.43%
CPU/ELAPSE(hr):                          0.02/0.02
Mem(Mb):                                       889
Host name:                                  c01n10
--------------------------------------------------
Histogram:           
--------------------------------------------------
Max violations:         0 
   above ~ -0.7  ---    0 
    -0.6 ~ -0.7  ---    0 
    -0.5 ~ -0.6  ---    0 
    -0.4 ~ -0.5  ---    0 
    -0.3 ~ -0.4  ---    0 
    -0.2 ~ -0.3  ---    0 
    -0.1 ~ -0.2  ---    0 
       0 ~ -0.1  ---    0 
--------------------------------------------------
Min violations:         0 
  -0.06 ~ above  ---    0 
  -0.05 ~ -0.06  ---    0 
  -0.04 ~ -0.05  ---    0 
  -0.03 ~ -0.04  ---    0 
  -0.02 ~ -0.03  ---    0 
  -0.01 ~ -0.02  ---    0 
      0 ~ -0.01  ---    0 
--------------------------------------------------
