***********************************************
Report          : create_qor_snapshot (init_design_icc)
Design          : systolic_array
Version         : L-2016.03-SP5-3
Date            : Thu Feb  9 14:54:28 2023
Time unit       : 1.0e-09 Second(ns)
Capacitance unit: 1.0e-12 Farad(pF)
Voltage unit    : 1 Volt
Power unit      : N/A
Location        : /bks2/PB20000328/ic_design/apr/snapshot
***********************************************
No. of scenario = 1
--------------------------------------------------
WNS of each timing group:                
--------------------------------------------------
clk_p                                       33.082 
REGOUT                                      19.549 
REGIN                                       20.998 
--------------------------------------------------
Setup WNS:                                  19.549 
Setup TNS:                                     0.0
Number of setup violations:                      0  
Hold WNS:                                    0.000  
Hold TNS:                                    0.000  
Number of hold violations:                       0  
Number of max trans violations:                260  
Number of max cap violations:                    1  
Number of min pulse width violations:            0  
Route drc violations:                            0
--------------------------------------------------
Area:                                        82950
Cell count:                                   4030
Buf/inv cell count:                            506
Std cell utilization:                       23.90%
CPU/ELAPSE(hr):                          0.01/0.01
Mem(Mb):                                       888
Host name:                                  c01n10
--------------------------------------------------
Histogram:           
--------------------------------------------------
Max violations:         0 
   above ~ -0.7  ---    0 
    -0.6 ~ -0.7  ---    0 
    -0.5 ~ -0.6  ---    0 
    -0.4 ~ -0.5  ---    0 
    -0.3 ~ -0.4  ---    0 
    -0.2 ~ -0.3  ---    0 
    -0.1 ~ -0.2  ---    0 
       0 ~ -0.1  ---    0 
--------------------------------------------------
Min violations:         0 
  -0.06 ~ above  ---    0 
  -0.05 ~ -0.06  ---    0 
  -0.04 ~ -0.05  ---    0 
  -0.03 ~ -0.04  ---    0 
  -0.02 ~ -0.03  ---    0 
  -0.01 ~ -0.02  ---    0 
      0 ~ -0.01  ---    0 
--------------------------------------------------
