脉动阵列约束文档v1：
1. 由于mips 8bit,寻址空间不是很大，和空间因素，所以阵列大小限制为8*8
2. 8*8矩阵两个,需要128个连续地址，所以用addr[7]区别源数据域和其他域，addr[6]区别结果域和指令域。
3. 由于寄存器过小，需要一个DMA来转移数据
4. 数据准备区需要和DMA联合，形成FSM来保证数据准备完毕和计算完毕
5. 全部采用流水化，短连线的方式。
6. DMA采用简单时序，时间长些没关系。


DMA+准备区规格：
1. 准备区有AB两个，大小为8*15的移位寄存器阵列。
2. DMA一次顺序访存一行8个数，然后交由准备区后进行下一次访存，一切由控制器控制。


PE规格：
1. 采用A、B矩阵流入，输出固定的方法，在最后提取输出到缓存区
2. 8bitMAC 

控制器时序：
1. mips单设一个指令SAC(systolic array computing)，从本周期开始cpu stall，协处理器收到信号开始在固定的访存地址上访存，需要的clock取决于sram访存方式，如果可以并行的话就更快。
2. 直到A、B的数据都已经准备完毕以后，开始流水计算工作，这个需要固定的24clk以确保计算完毕。
3. 开始移位输出到缓冲区，需要8clk
3. DMA传输回sram。


面积预估：
宽约为 (15+8) * l(reg) + 8 * l(PE) = ((15 + 8) * 4 + 8 * 50) * 3.92um = 2mm
高约为 8*h(PE)+15*l(reg) = (8 * 100 + 15 * 4)*3.92um = 3.37 mm 
面积约为 <10mm^2
remark:感觉有点大，能不能压在


优化方案：
去除输出缓存，只留一行
4*4矩阵？((7+4)*4+4*30)*3.92 = 635um
