***********************************************
Report          : create_qor_snapshot (clefia_128.qor_snapshot.rpt)
Design          : clefia_128
Version         : L-2016.03-SP5
Date            : Sun Jan  2 03:01:43 2022
Time unit       : 1.0e-09 Second(ns)
Capacitance unit: 1.0e-12 Farad(pF)
Voltage unit    : 1 Volt
Power unit      : N/A
Location        : report/clefia_128.qor_snapshot
***********************************************
No. of scenario = 1
--------------------------------------------------
WNS of each timing group:                
--------------------------------------------------
REGIN                                       13.918 
REGOUT                                      10.457 
clk                                         23.225 
FEEDTHROUGH                                  3.589 
--------------------------------------------------
Setup WNS:                                   3.589 
Setup TNS:                                     0.0
Number of setup violations:                      0  
Hold WNS:                                    0.000  
Hold TNS:                                    0.000  
Number of hold violations:                       0  
Number of max trans violations:                881  
Number of max cap violations:                    6  
Number of min pulse width violations:            0  
--------------------------------------------------
Area:                                        83058
Cell count:                                   5787
Buf/inv cell count:                           1551
CPU/ELAPSE(hr):                          0.10/0.10
Mem(Mb):                                       663
Host name:                                     mgt
--------------------------------------------------
Histogram:           
--------------------------------------------------
Max violations:         0 
   above ~ -0.7  ---    0 
    -0.6 ~ -0.7  ---    0 
    -0.5 ~ -0.6  ---    0 
    -0.4 ~ -0.5  ---    0 
    -0.3 ~ -0.4  ---    0 
    -0.2 ~ -0.3  ---    0 
    -0.1 ~ -0.2  ---    0 
       0 ~ -0.1  ---    0 
--------------------------------------------------
Min violations:         0 
  -0.06 ~ above  ---    0 
  -0.05 ~ -0.06  ---    0 
  -0.04 ~ -0.05  ---    0 
  -0.03 ~ -0.04  ---    0 
  -0.02 ~ -0.03  ---    0 
  -0.01 ~ -0.02  ---    0 
      0 ~ -0.01  ---    0 
--------------------------------------------------
