//
//  Rule file generated on Sun Jan 02 10:40:38 CST 2022
//     by Calibre Interactive - DRC (v2013.2_18.13)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "clefia_128.calibre.db"
LAYOUT PRIMARY "clefia_128"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "clefia_128.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "clefia_128.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/js1/baixf/teaching/PCD2021/example/check/ant/CHV18S_AL_5V_6V_9V_12V_16V_20V_24V_29V_45V_5M.ANT.v13_4a"

