##########################################################################################
# Version: M-2016.12-SP4 (July 17, 2017)
# Copyright (C) 2010-2017 Synopsys, Inc. All rights reserved.
##########################################################################################

#!/bin/csh -f

# This csh file is for two purposes:
# 1.Exit if perl path is not found
# 2.Exit if perl version is wrong and causing errors
############################################################################

echo "*ICC-DP-RM: Looking for Perl path /usr/bin/perl"
set perl_path = /usr/bin/perl

   set found_Perl = 0
   if ( -e $perl_path ) then
  echo  "*ICC-DP-RM: $perl_path found"
  set found_Perl = 1
   endif
   if ($found_Perl == 0) then
  echo "*ICC-DP-RM: $perl_path not found!"
        echo "*ICC-DP-RM: Exiting without running perl script."
        echo "*ICC-DP-RM: Please update first line of icc_dp_scripts/gen_explore_table.pl with correct Perl path."
  exit
   endif

#############################################################################

echo ""

source .RM_tmp_file_safe_to_delete
./rm_icc_dp_scripts/gen_explore_table.pl -i $REPORTS_DIR_DP -o ./ -f ${DESIGN_NAME}_explore.html   

echo ""

echo "*ICC-DP-RM: gen_explore_table.pl program has completed."
echo ""

