 
****************************************
Report : clock timing
        -type skew
        -nworst 1
        -setup
Design : systolic_array
Version: L-2016.03-SP5-3
Date   : Thu Feb  9 14:58:55 2023
****************************************

  Clock: clk_p
  Clock Pin                              Latency    CRP      Skew
----------------------------------------------------------------------------
  SA_ctrl_state_overall_reg_1_/CP        2.02                          wrp-+
  SA_A_2_shift_reg_reg_0__6_/CP          1.95      -0.03     0.04      wrp-+
----------------------------------------------------------------------------

1
