 
****************************************
Report : clock timing
        -type skew
        -nworst 1
        -setup
Design : systolic_array
Version: L-2016.03-SP5-3
Date   : Thu Feb  9 14:59:44 2023
****************************************

  Clock: clk_p
  Clock Pin                              Latency    CRP      Skew
----------------------------------------------------------------------------
  SA_core_pe_2_0_Cij_o_reg_0_/CP         2.01                          wrp-+
  SA_core_pe_2_0_Cij_o_reg_6_/CP         1.94      -0.03     0.04      wrp-+
----------------------------------------------------------------------------

1
