Warning: Clock network timing may not be up-to-date since only 93.750000 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay min
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -capacitance
Design : systolic_array
Version: L-2016.03-SP5-3
Date   : Thu Feb  9 14:59:44 2023
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: BCCOM   Library: tcb018gbwp7tbc_ccs

Information: Percent of Arnoldi-based delays =  5.62%

Information: Percent of CCS-based delays =  5.61%

  Startpoint: rstn_p (input port clocked by clk_p)
  Endpoint: SA_ctrl_state_overall_reg_0_
            (rising edge-triggered flip-flop clocked by clk_p)
  Path Group: REGIN
  Path Type: min

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (ideal)                                                 0.00       0.00
  input external delay                                                       12.00      12.00 f
  rstn_p (in)                                                       0.50      0.00      12.00 f
  rstn_p (net)                                  1         1.97                0.00      12.00 f
  u_pad_rst_n/PAD (PDUW0208SCDG)                                    0.50      0.06 *    12.06 f
  u_pad_rst_n/C (PDUW0208SCDG)                                      0.12      0.71      12.77 f
  rstn (net)                                    1         0.03                0.00      12.77 f
  icc_place1454/I (BUFFD3BWP7T)                                     0.12      0.00 *    12.77 f
  icc_place1454/Z (BUFFD3BWP7T)                                     0.11      0.16      12.93 f
  n4509 (net)                                   6         0.14                0.00      12.93 f
  U3496/A3 (ND3D0BWP7T)                                             0.11      0.01 *    12.94 f
  U3496/ZN (ND3D0BWP7T)                                             0.07      0.08      13.03 r
  n3097 (net)                                   1         0.00                0.00      13.03 r
  U3497/B (OAI21D0BWP7T)                                            0.07      0.00 *    13.03 r
  U3497/ZN (OAI21D0BWP7T)                                           0.06      0.05      13.07 f
  n1089 (net)                                   1         0.01                0.00      13.07 f
  SA_ctrl_state_overall_reg_0_/D (DFQD0BWP7T)                       0.06      0.00 *    13.07 f
  data arrival time                                                                     13.07

  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (propagated)                                            1.06       1.06
  clock reconvergence pessimism                                               0.00       1.06
  SA_ctrl_state_overall_reg_0_/CP (DFQD0BWP7T)                                0.00       1.06 r
  library hold time                                                           0.03       1.09
  data required time                                                                     1.09
  ----------------------------------------------------------------------------------------------
  data required time                                                                     1.09
  data arrival time                                                                    -13.07
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                           11.99


  Startpoint: SA_core_pe_3_3_Cij_o_reg_5_
              (rising edge-triggered flip-flop clocked by clk_p)
  Endpoint: p_shift_out[5]
            (output port clocked by clk_p)
  Path Group: REGOUT
  Path Type: min

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (propagated)                                            1.03       1.03
  SA_core_pe_3_3_Cij_o_reg_5_/CP (DFQD1BWP7T)                       0.17      0.00       1.03 r
  SA_core_pe_3_3_Cij_o_reg_5_/Q (DFQD1BWP7T)                        0.12      0.25       1.28 f
  SA_core_output_row_3[5] (net)                 2         0.05                0.00       1.28 f
  U1453/A2 (AOI22D1BWP7T)                                           0.12      0.00 *     1.29 f
  U1453/ZN (AOI22D1BWP7T)                                           0.12      0.11       1.39 r
  n1102 (net)                                   1         0.01                0.00       1.39 r
  U1454/A2 (ND2D1BWP7T)                                             0.12      0.00 *     1.39 r
  U1454/ZN (ND2D1BWP7T)                                             0.13      0.10       1.49 f
  shift_out[5] (net)                            1         0.04                0.00       1.49 f
  u_pad_data_out_5/I (PDDW0208CDG)                                  0.13      0.00 *     1.49 f
  u_pad_data_out_5/PAD (PDDW0208CDG)                                0.68      1.66       3.15 f
  p_shift_out[5] (net)                          1         2.07                0.00       3.15 f
  p_shift_out[5] (out)                                              0.68      0.00 *     3.16 f
  data arrival time                                                                      3.16

  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (ideal)                                                 0.00       0.00
  clock reconvergence pessimism                                               0.00       0.00
  output external delay                                                     -12.00     -12.00
  data required time                                                                   -12.00
  ----------------------------------------------------------------------------------------------
  data required time                                                                   -12.00
  data arrival time                                                                     -3.16
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                           15.16


  Startpoint: SA_ctrl_state_compute_out_counter_reg_1_
              (rising edge-triggered flip-flop clocked by clk_p)
  Endpoint: SA_ctrl_state_compute_out_counter_reg_1_
            (rising edge-triggered flip-flop clocked by clk_p)
  Path Group: clk_p
  Path Type: min

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (propagated)                                            1.03       1.03
  SA_ctrl_state_compute_out_counter_reg_1_/CP (DFQD0BWP7T)          0.20      0.00       1.03 r
  SA_ctrl_state_compute_out_counter_reg_1_/Q (DFQD0BWP7T)           0.13      0.22       1.25 r
  SA_ctrl_state_compute_out_counter[1] (net)     3        0.01                0.00       1.25 r
  U3550/A1 (AOI21D0BWP7T)                                           0.13      0.00 *     1.25 r
  U3550/ZN (AOI21D0BWP7T)                                           0.06      0.06       1.31 f
  n1077 (net)                                   1         0.01                0.00       1.31 f
  SA_ctrl_state_compute_out_counter_reg_1_/D (DFQD0BWP7T)           0.06      0.00 *     1.31 f
  data arrival time                                                                      1.31

  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (propagated)                                            1.05       1.05
  clock reconvergence pessimism                                              -0.02       1.03
  SA_ctrl_state_compute_out_counter_reg_1_/CP (DFQD0BWP7T)                    0.00       1.03 r
  library hold time                                                           0.03       1.06
  data required time                                                                     1.06
  ----------------------------------------------------------------------------------------------
  data required time                                                                     1.06
  data arrival time                                                                     -1.31
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                            0.25


1
