 
****************************************
Report : qor
Design : systolic_array
Version: L-2016.03-SP5-3
Date   : Thu Feb  9 14:57:32 2023
****************************************


  Timing Path Group 'REGIN'
  -----------------------------------
  Levels of Logic:              11.00
  Critical Path Length:          5.83
  Critical Path Slack:          23.57
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'REGOUT'
  -----------------------------------
  Levels of Logic:               9.00
  Critical Path Length:          8.15
  Critical Path Slack:          17.37
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'clk_p'
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          6.97
  Critical Path Slack:          32.48
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               4021
  Buf/Inv Cell Count:             496
  Buf Cell Count:                 123
  Inv Cell Count:                 373
  CT Buf/Inv Cell Count:           14
  Combinational Cell Count:      3237
  Sequential Cell Count:          784
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    51745.254402
  Noncombinational Area: 32739.213760
  Buf/Inv Area:           4486.988741
  Total Buffer Area:          1519.08
  Total Inverter Area:        2967.91
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  Net XLength        :      847740.12
  Net YLength        :      960246.00
  -----------------------------------
  Cell Area:             84484.468163
  Design Area:           84484.468163
  Net Length        :      1807986.12


  Design Rules
  -----------------------------------
  Total Number of Nets:          4320
  Nets With Violations:           370
  Max Trans Violations:           346
  Max Cap Violations:               1
  Max Fanout Violations:           24
  -----------------------------------


  Hostname: c01n10

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.00
  Mapping Optimization:               12.82
  -----------------------------------------
  Overall Compile Time:               28.37
  Overall Compile Wall Clock Time:    29.54

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  Nets with DRC Violations: 370
  Total moveable cell area: 84027.9
  Total fixed cell area: 192456.6
  Total physical cell area: 276484.5
  Core area: (155000 155000 745240 743000)



  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0
1
