 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -crosstalk_delta
        -capacitance
Design : systolic_array
Version: L-2016.03-SP5-3
Date   : Thu Feb  9 15:05:24 2023
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: WCCOM   Library: tcb018gbwp7twc_ccs

Information: Percent of Arnoldi-based delays = 14.34%

Information: Percent of CCS-based delays = 14.33%

  Startpoint: rstn_p (input port clocked by clk_p)
  Endpoint: SA_A_2_shift_reg_reg_4__3_
            (rising edge-triggered flip-flop clocked by clk_p)
  Path Group: REGIN
  Path Type: max

  Point                                       Fanout       Cap     DTran     Trans     Delta      Incr       Path
  ------------------------------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                                         0.00       0.00
  clock network delay (ideal)                                                                     0.00       0.00
  input external delay                                                                           12.00      12.00 f
  rstn_p (in)                                                                 0.50                0.00      12.00 f
  rstn_p (net)                                  1         2.31                                    0.00      12.00 f
  u_pad_rst_n/PAD (PDUW0208SCDG)                                    0.00      0.50      0.00      0.09 *    12.09 f
  u_pad_rst_n/C (PDUW0208SCDG)                                                0.27                1.51      13.61 f
  rstn (net)                                    1         0.02                                    0.00      13.61 f
  icc_place1454/I (BUFFD3BWP7T)                                     0.00      0.27      0.00      0.00 &    13.61 f
  icc_place1454/Z (BUFFD3BWP7T)                                               0.20                0.33 c    13.94 f
  n4509 (net)                                   6         0.12                                    0.00      13.94 f
  icc_place1455/I (INVD8BWP7T)                                      0.00      0.20      0.00      0.01 c    13.95 f
  icc_place1455/ZN (INVD8BWP7T)                                               0.24                0.19 c    14.14 r
  n4510 (net)                                  13         0.20                                    0.00      14.14 r
  U2985/B (AOI21D1BWP7T)                                            0.00      0.24      0.00      0.00 c    14.14 r
  U2985/ZN (AOI21D1BWP7T)                                                     0.19                0.13      14.28 f
  n3658 (net)                                   1         0.01                                    0.00      14.28 f
  icc_place1651/I (BUFFD6BWP7T)                                     0.00      0.19      0.00      0.00 &    14.28 f
  icc_place1651/Z (BUFFD6BWP7T)                                               0.26                0.32 c    14.60 f
  n4706 (net)                                  35         0.37                                    0.00      14.60 f
  U4335/B (OAI31D1BWP7T)                                            0.00      0.27      0.00      0.01 c    14.61 f
  U4335/ZN (OAI31D1BWP7T)                                                     0.39                0.20      14.81 r
  n3638 (net)                                   1         0.01                                    0.00      14.81 r
  icc_route_opt1446/I (CKBD1BWP7T)                                  0.00      0.39      0.04      0.04 &    14.85 r
  icc_route_opt1446/Z (CKBD1BWP7T)                                            0.14                0.23      15.08 r
  n4805 (net)                                   1         0.01                                    0.00      15.08 r
  icc_place1662/I (BUFFD1P5BWP7T)                                   0.00      0.14      0.01      0.01 &    15.09 r
  icc_place1662/Z (BUFFD1P5BWP7T)                                             0.45                0.35      15.44 r
  n4717 (net)                                   7         0.08                                    0.00      15.44 r
  U4409/A2 (CKND2D2BWP7T)                                           0.00      0.45      0.01      0.02 &    15.45 r
  U4409/ZN (CKND2D2BWP7T)                                                     0.44                0.38      15.83 f
  n3628 (net)                                  16         0.08                                    0.00      15.83 f
  U4416/B2 (AOI22D0BWP7T)                                           0.00      0.44      0.00      0.00 &    15.83 f
  U4416/ZN (AOI22D0BWP7T)                                                     0.49                0.46      16.30 r
  n3622 (net)                                   1         0.01                                    0.00      16.30 r
  U4417/B (OAI21D0BWP7T)                                            0.00      0.49      0.10      0.10 &    16.40 r
  U4417/ZN (OAI21D0BWP7T)                                                     0.18                0.19      16.59 f
  n703 (net)                                    1         0.01                                    0.00      16.59 f
  icc_route_opt1449/I (BUFFD0BWP7T)                                 0.00      0.18      0.00      0.00 &    16.59 f
  icc_route_opt1449/Z (BUFFD0BWP7T)                                           0.11                0.21      16.81 f
  n4808 (net)                                   1         0.01                                    0.00      16.81 f
  SA_A_2_shift_reg_reg_4__3_/D (DFQD0BWP7T)                         0.00      0.11      0.01      0.01 &    16.82 f
  data arrival time                                                                                         16.82

  clock clk_p (rise edge)                                                                        40.00      40.00
  clock network delay (propagated)                                                                1.92      41.92
  clock reconvergence pessimism                                                                   0.00      41.92
  clock uncertainty                                                                              -0.50      41.42
  SA_A_2_shift_reg_reg_4__3_/CP (DFQD0BWP7T)                                                      0.00      41.42 r
  library setup time                                                                             -0.01      41.41
  data required time                                                                                        41.41
  ------------------------------------------------------------------------------------------------------------------
  data required time                                                                                        41.41
  data arrival time                                                                                        -16.82
  ------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                               24.60


  Startpoint: SA_ctrl_state_overall_reg_0_
              (rising edge-triggered flip-flop clocked by clk_p)
  Endpoint: p_shift_out[3]
            (output port clocked by clk_p)
  Path Group: REGOUT
  Path Type: max

  Point                                       Fanout       Cap     DTran     Trans     Delta      Incr       Path
  ------------------------------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                                         0.00       0.00
  clock network delay (propagated)                                                                1.98       1.98
  SA_ctrl_state_overall_reg_0_/CP (DFQD0BWP7T)                      0.00      0.37      0.00      0.00       1.98 r
  SA_ctrl_state_overall_reg_0_/Q (DFQD0BWP7T)                                 0.34                0.56       2.54 r
  SA_ctrl_state_overall[0] (net)                2         0.02                                    0.00       2.54 r
  icc_place1467/I (INVD2BWP7T)                                      0.00      0.34      0.01      0.01 &     2.55 r
  icc_place1467/ZN (INVD2BWP7T)                                               0.25                0.22       2.78 f
  n4522 (net)                                  10         0.10                                    0.00       2.78 f
  U1426/A2 (NR2XD4BWP7T)                                            0.00      0.25      0.00      0.00 &     2.78 f
  U1426/ZN (NR2XD4BWP7T)                                                      0.35                0.26 c     3.04 r
  ack (net)                                     8         0.14                                    0.00       3.04 r
  U1435/A3 (ND3D1BWP7T)                                             0.00      0.35      0.01      0.01 c     3.05 r
  U1435/ZN (ND3D1BWP7T)                                                       0.36                0.28       3.34 f
  n3096 (net)                                   1         0.03                                    0.00       3.34 f
  icc_place1711/I (BUFFD3BWP7T)                                     0.00      0.36      0.04      0.04 &     3.38 f
  icc_place1711/Z (BUFFD3BWP7T)                                               0.19                0.35 c     3.73 f
  n4770 (net)                                   4         0.12                                    0.00       3.73 f
  icc_place1682/I (INVD2BWP7T)                                      0.00      0.19      0.00      0.00 c     3.74 f
  icc_place1682/ZN (INVD2BWP7T)                                               0.32                0.25       3.99 r
  n4737 (net)                                   8         0.07                                    0.00       3.99 r
  U1447/A1 (AOI22D0BWP7T)                                           0.00      0.32      0.01      0.01 &     4.00 r
  U1447/ZN (AOI22D0BWP7T)                                                     0.26                0.18       4.18 f
  n1098 (net)                                   1         0.01                                    0.00       4.18 f
  U1448/A2 (ND2D1BWP7T)                                             0.00      0.26      0.02      0.02 &     4.20 f
  U1448/ZN (ND2D1BWP7T)                                                       0.24                0.22       4.42 r
  shift_out[3] (net)                            1         0.02                                    0.00       4.42 r
  icc_place1702/I (BUFFD1P5BWP7T)                                   0.00      0.24      0.01      0.01 &     4.44 r
  icc_place1702/Z (BUFFD1P5BWP7T)                                             0.33                0.30       4.74 r
  n4761 (net)                                   1         0.06                                    0.00       4.74 r
  u_pad_data_out_3/I (PDDW0208CDG)                                  0.00      0.33      0.00      0.00 &     4.74 r
  u_pad_data_out_3/PAD (PDDW0208CDG)                                          1.37                4.01       8.75 r
  p_shift_out[3] (net)                          1         2.41                                    0.00       8.75 r
  p_shift_out[3] (out)                                              0.00      1.37      0.00      0.00 *     8.76 r
  data arrival time                                                                                          8.76

  clock clk_p (rise edge)                                                                        40.00      40.00
  clock network delay (ideal)                                                                     0.00      40.00
  clock reconvergence pessimism                                                                   0.00      40.00
  clock uncertainty                                                                              -0.50      39.50
  output external delay                                                                         -12.00      27.50
  data required time                                                                                        27.50
  ------------------------------------------------------------------------------------------------------------------
  data required time                                                                                        27.50
  data arrival time                                                                                         -8.76
  ------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                               18.74


  Startpoint: SA_core_pe_0_1_Aij_o_reg_0_
              (rising edge-triggered flip-flop clocked by clk_p)
  Endpoint: SA_core_pe_0_2_Cij_o_reg_7_
            (rising edge-triggered flip-flop clocked by clk_p)
  Path Group: clk_p
  Path Type: max

  Point                                       Fanout       Cap     DTran     Trans     Delta      Incr       Path
  ------------------------------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                                         0.00       0.00
  clock network delay (propagated)                                                                1.96       1.96
  SA_core_pe_0_1_Aij_o_reg_0_/CP (DFQD0BWP7T)                       0.00      0.35      0.00      0.00       1.96 r
  SA_core_pe_0_1_Aij_o_reg_0_/Q (DFQD0BWP7T)                                  0.11                0.53       2.49 f
  SA_core_connect[8] (net)                      1         0.01                                    0.00       2.49 f
  icc_place1523/I (CKBD1BWP7T)                                      0.00      0.11      0.00      0.00 &     2.49 f
  icc_place1523/Z (CKBD1BWP7T)                                                0.39                0.34       2.83 f
  n4578 (net)                                   5         0.05                                    0.00       2.83 f
  icc_place1524/I (INVD2BWP7T)                                      0.00      0.39      0.01      0.02 &     2.85 f
  icc_place1524/ZN (INVD2BWP7T)                                               0.36                0.32       3.17 r
  n4579 (net)                                   8         0.07                                    0.00       3.17 r
  U3152/A2 (NR3D1BWP7T)                                             0.00      0.36      0.01      0.01 &     3.18 r
  U3152/ZN (NR3D1BWP7T)                                                       0.19                0.20       3.38 f
  n2728 (net)                                   2         0.02                                    0.00       3.38 f
  U4970/I (BUFFD1BWP7T)                                             0.00      0.19      0.01      0.01 &     3.38 f
  U4970/Z (BUFFD1BWP7T)                                                       0.12                0.24       3.63 f
  n4425 (net)                                   2         0.02                                    0.00       3.63 f
  U3153/B (AOI21D1BWP7T)                                            0.00      0.12      0.00      0.00 &     3.63 f
  U3153/ZN (AOI21D1BWP7T)                                                     0.43                0.33       3.96 r
  n2722 (net)                                   1         0.02                                    0.00       3.96 r
  U2092/B (MAOI222D2BWP7T)                                          0.00      0.43      0.00      0.00 &     3.96 r
  U2092/ZN (MAOI222D2BWP7T)                                                   0.06                0.40       4.36 f
  n4209 (net)                                   1         0.01                                    0.00       4.36 f
  U3174/B (FA1D0BWP7T)                                              0.00      0.06      0.00      0.00 &     4.36 f
  U3174/CO (FA1D0BWP7T)                                                       0.24                0.63       4.98 f
  n2738 (net)                                   2         0.02                                    0.00       4.98 f
  U3178/I (INVD0BWP7T)                                              0.00      0.24      0.03      0.03 &     5.01 f
  U3178/ZN (INVD0BWP7T)                                                       0.40                0.31       5.32 r
  n2741 (net)                                   1         0.02                                    0.00       5.32 r
  U3179/A (MAOI222D1BWP7T)                                          0.00      0.40      0.09      0.09 &     5.41 r
  U3179/ZN (MAOI222D1BWP7T)                                                   0.24                0.22       5.63 f
  n2742 (net)                                   1         0.01                                    0.00       5.63 f
  icc_clock1446/I (INVD0BWP7T)                                      0.00      0.24      0.00      0.00 &     5.63 f
  icc_clock1446/ZN (INVD0BWP7T)                                               0.22                0.20       5.83 r
  n4799 (net)                                   1         0.01                                    0.00       5.83 r
  U3190/B (FA1D0BWP7T)                                              0.00      0.22      0.00      0.00 &     5.83 r
  U3190/CO (FA1D0BWP7T)                                                       0.26                0.52       6.35 r
  n2763 (net)                                   2         0.01                                    0.00       6.35 r
  U3204/B (OAI21D0BWP7T)                                            0.00      0.26      0.01      0.01 &     6.37 r
  U3204/ZN (OAI21D0BWP7T)                                                     0.19                0.17       6.54 f
  n2764 (net)                                   1         0.01                                    0.00       6.54 f
  U3205/B (IOA21D0BWP7T)                                            0.00      0.19      0.00      0.00 &     6.54 f
  U3205/ZN (IOA21D0BWP7T)                                                     0.29                0.23       6.77 r
  n2811 (net)                                   1         0.01                                    0.00       6.77 r
  U3226/A (FA1D0BWP7T)                                              0.00      0.29      0.01      0.01 &     6.79 r
  U3226/CO (FA1D0BWP7T)                                                       0.20                0.63       7.41 r
  n2812 (net)                                   1         0.01                                    0.00       7.41 r
  U3230/A2 (XOR4D0BWP7T)                                            0.00      0.20      0.01      0.01 &     7.43 r
  U3230/Z (XOR4D0BWP7T)                                                       0.16                0.61       8.03 r
  n2830 (net)                                   1         0.01                                    0.00       8.03 r
  U3240/A2 (XNR4D0BWP7T)                                            0.00      0.16      0.01      0.01 &     8.04 r
  U3240/ZN (XNR4D0BWP7T)                                                      0.17                0.62       8.66 f
  n2832 (net)                                   1         0.01                                    0.00       8.66 f
  U3241/A2 (MOAI22D0BWP7T)                                          0.00      0.17      0.01      0.01 &     8.67 f
  U3241/ZN (MOAI22D0BWP7T)                                                    0.50                0.36       9.03 r
  SA_core_pe_0_2_N17 (net)                      1         0.01                                    0.00       9.03 r
  SA_core_pe_0_2_Cij_o_reg_7_/D (DFQD0BWP7T)                        0.00      0.50      0.14      0.14 &     9.17 r
  data arrival time                                                                                          9.17

  clock clk_p (rise edge)                                                                        40.00      40.00
  clock network delay (propagated)                                                                1.93      41.93
  clock reconvergence pessimism                                                                   0.03      41.96
  clock uncertainty                                                                              -0.50      41.46
  SA_core_pe_0_2_Cij_o_reg_7_/CP (DFQD0BWP7T)                                                     0.00      41.46 r
  library setup time                                                                             -0.05      41.41
  data required time                                                                                        41.41
  ------------------------------------------------------------------------------------------------------------------
  data required time                                                                                        41.41
  data arrival time                                                                                         -9.17
  ------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                               32.24


1
