 
****************************************
Report : constraint
Design : systolic_array
Version: L-2016.03-SP5-3
Date   : Thu Feb  9 14:56:39 2023
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    FEEDTHROUGH                  0.00      1.00      0.00
    REGIN                        0.00      1.00      0.00
    REGOUT                       0.00      1.00      0.00
    clk_p                        0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    max_delay/setup                                  0.00

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    FEEDTHROUGH                  0.00         0      0.00
    REGIN                        0.00         0      0.00
    REGOUT                       0.00         0      0.00
    clk_p                        0.00         0      0.00
    default                      0.00         0      0.00
    -----------------------------------------------------
    critical_range                                   0.00

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    FEEDTHROUGH                  0.00      1.00      0.00
    REGIN                        0.00      1.00      0.00
    REGOUT                       0.00      1.00      0.00
    clk_p                        0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    min_delay/hold                                   0.00


    Constraint                                       Cost
    -----------------------------------------------------
    multiport_net                                    0.00 (MET)
    max_transition                                  54.87 (VIOLATED)
    max_fanout                                     144.00 (VIOLATED)
    max_capacitance                                  0.01 (VIOLATED)
    max_delay/setup                                  0.00 (MET)
    sequential_clock_pulse_width                     0.00 (MET)
    critical_range                                   0.00 (MET)
    min_delay/hold                                   0.00 (MET)
    max_area                                     84027.87 (VIOLATED)


1
