
Information: The GXOR2D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GXOR2D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GXNR2D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GXNR2D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GTIELBWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GTIEHBWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GSDFCNQD1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GOR2D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GOR2D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GOAI21D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GOAI21D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GNR3D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GNR3D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GNR2D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GNR2D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GND3D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GND3D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GND2D3BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GND2D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GND2D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GMUX2ND2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GMUX2ND1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GMUX2D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GMUX2D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GINVD8BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GINVD3BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GINVD2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GINVD1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GFILLBWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GFILL4BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GFILL3BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GFILL2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GFILL10BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GDFQD1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GDFCNQD1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GDCAPBWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GDCAP4BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GDCAP3BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GDCAP2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GDCAP10BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GBUFFD8BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GBUFFD3BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GBUFFD2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GBUFFD1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GAOI22D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GAOI21D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GAOI21D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GAN2D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GAN2D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
  Loading design 'systolic_array'


Information: Setting a dont_touch attribute on net 'clk_p' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rstn_p' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'en_p' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_out[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_out[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_out[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_out[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_out[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_out[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_out[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_out[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ack_p' because it is connected to a pad cell. (PSYN-088)


Information: The design has 2250 physical cells. (PSYN-105)
Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
4032/4306 nets are routed
Warning: Inconsistent library data found for layer POLY1. (RCEX-018)
Information: Layer METAL5 is ignored for resistance and capacitance computation. (RCEX-019)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is global route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 287 Mbytes -- main task 889 Mbytes.
Warning: Net 'n4373' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'n3404' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'n3303' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'n3242' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'clk' is not fully connected and will be estimated. (RCEX-060)
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRVirtualC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 0/25/125. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer METAL1 : 0.00021 0.00021 (RCEX-011)
Information: Library Derived Res for layer METAL1 : 0.00045 0.00031 (RCEX-011)
Information: Library Derived Cap for layer METAL2 : 0.00024 0.00024 (RCEX-011)
Information: Library Derived Res for layer METAL2 : 0.00037 0.00025 (RCEX-011)
Information: Library Derived Cap for layer METAL3 : 0.00024 0.00024 (RCEX-011)
Information: Library Derived Res for layer METAL3 : 0.00037 0.00025 (RCEX-011)
Information: Library Derived Cap for layer METAL4 : 0.00024 0.00024 (RCEX-011)
Information: Library Derived Res for layer METAL4 : 0.00037 0.00025 (RCEX-011)
Information: Library Derived Cap for layer METAL5 : 0.00029 0.00029 (RCEX-011)
Information: Library Derived Res for layer METAL5 : 0.00011 7.4e-05 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00022 0.00022 (RCEX-011)
Information: Library Derived Horizontal Res : 0.00041 0.00028 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00024 0.00024 (RCEX-011)
Information: Library Derived Vertical Res : 0.00037 0.00025 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.007 0.0062 (RCEX-011)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
Warning: Clock network timing may not be up-to-date since only 0.000000 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -capacitance
Design : systolic_array
Version: L-2016.03-SP5-3
Date   : Thu Feb  9 14:56:37 2023
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: WCCOM   Library: tcb018gbwp7twc_ccs

Information: Percent of Arnoldi-based delays =  0.00%

  Startpoint: rstn_p (input port clocked by clk_p)
  Endpoint: SA_B_2_shift_reg_reg_0__6_
            (rising edge-triggered flip-flop clocked by clk_p)
  Path Group: REGIN
  Path Type: max

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (ideal)                                                 0.00       0.00
  input external delay                                                       12.00      12.00 r
  rstn_p (in)                                                       0.50      0.00      12.00 r
  rstn_p (net)                                  1         2.30                0.00      12.00 r
  u_pad_rst_n/PAD (PDUW0208SCDG)                                    0.50      0.09 *    12.09 r
  u_pad_rst_n/C (PDUW0208SCDG)                                      0.45      1.49      13.58 r
  rstn (net)                                    1         0.10                0.00      13.58 r
  icc_place1454/I (BUFFD3BWP7T)                                     0.45      0.01 *    13.59 r
  icc_place1454/Z (BUFFD3BWP7T)                                     0.35      0.37      13.95 r
  n4509 (net)                                   6         0.12                0.00      13.95 r
  icc_place1455/I (INVD8BWP7T)                                      0.35      0.02 *    13.97 r
  icc_place1455/ZN (INVD8BWP7T)                                     0.18      0.17      14.14 f
  n4510 (net)                                  13         0.23                0.00      14.14 f
  U2985/B (AOI21D1BWP7T)                                            0.18      0.00 *    14.14 f
  U2985/ZN (AOI21D1BWP7T)                                           1.08      0.72      14.86 r
  n3658 (net)                                   1         0.06                0.00      14.86 r
  icc_place1651/I (BUFFD6BWP7T)                                     1.08      0.00 *    14.86 r
  icc_place1651/Z (BUFFD6BWP7T)                                     0.44      0.46      15.31 r
  n4706 (net)                                  35         0.32                0.00      15.31 r
  icc_place1652/I (INVD1BWP7T)                                      0.44      0.02 *    15.33 r
  icc_place1652/ZN (INVD1BWP7T)                                     0.28      0.25      15.58 f
  n4707 (net)                                   5         0.05                0.00      15.58 f
  U4714/B (IAO21D0BWP7T)                                            0.28      0.00 *    15.58 f
  U4714/ZN (IAO21D0BWP7T)                                           1.90      1.19      16.78 r
  n4340 (net)                                   1         0.06                0.00      16.78 r
  icc_place1683/I (CKBD1BWP7T)                                      1.90      0.00 *    16.78 r
  icc_place1683/Z (CKBD1BWP7T)                                      0.38      0.50      17.27 r
  n4738 (net)                                   2         0.04                0.00      17.27 r
  U3845/B1 (INR2XD2BWP7T)                                           0.38      0.00 *    17.27 r
  U3845/ZN (INR2XD2BWP7T)                                           0.25      0.24      17.51 f
  n3299 (net)                                  16         0.09                0.00      17.51 f
  U3859/B2 (MAOI22D0BWP7T)                                          0.25      0.00 *    17.51 f
  U3859/ZN (MAOI22D0BWP7T)                                          0.22      0.34      17.85 f
  n956 (net)                                    1         0.01                0.00      17.85 f
  SA_B_2_shift_reg_reg_0__6_/D (DFQD0BWP7T)                         0.22      0.00 *    17.85 f
  data arrival time                                                                     17.85

  clock clk_p (rise edge)                                                    40.00      40.00
  clock network delay (ideal)                                                 0.00      40.00
  clock uncertainty                                                          -0.50      39.50
  SA_B_2_shift_reg_reg_0__6_/CP (DFQD0BWP7T)                                  0.00      39.50 r
  library setup time                                                         -0.11      39.39
  data required time                                                                    39.39
  ----------------------------------------------------------------------------------------------
  data required time                                                                    39.39
  data arrival time                                                                    -17.85
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                           21.54


  Startpoint: SA_ctrl_state_overall_reg_0_
              (rising edge-triggered flip-flop clocked by clk_p)
  Endpoint: p_shift_out[3]
            (output port clocked by clk_p)
  Path Group: REGOUT
  Path Type: max

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (ideal)                                                 0.00       0.00
  SA_ctrl_state_overall_reg_0_/CP (DFQD0BWP7T)                      0.00      0.00       0.00 r
  SA_ctrl_state_overall_reg_0_/Q (DFQD0BWP7T)                       0.37      0.49       0.49 r
  SA_ctrl_state_overall[0] (net)                2         0.02                0.00       0.49 r
  icc_place1467/I (INVD2BWP7T)                                      0.37      0.00 *     0.49 r
  icc_place1467/ZN (INVD2BWP7T)                                     0.23      0.21       0.70 f
  n4522 (net)                                  10         0.08                0.00       0.70 f
  U1426/A2 (NR2XD3BWP7T)                                            0.23      0.00 *     0.70 f
  U1426/ZN (NR2XD3BWP7T)                                            0.28      0.24       0.94 r
  ack (net)                                     8         0.08                0.00       0.94 r
  U1435/A3 (ND3D1BWP7T)                                             0.28      0.00 *     0.94 r
  U1435/ZN (ND3D1BWP7T)                                             1.09      0.72       1.66 f
  n3096 (net)                                   1         0.11                0.00       1.66 f
  icc_place1711/I (BUFFD3BWP7T)                                     1.09      0.01 *     1.67 f
  icc_place1711/Z (BUFFD3BWP7T)                                     0.20      0.50       2.17 f
  n4770 (net)                                   4         0.11                0.00       2.17 f
  icc_place1682/I (INVD1BWP7T)                                      0.20      0.00 *     2.17 f
  icc_place1682/ZN (INVD1BWP7T)                                     0.41      0.31       2.48 r
  n4737 (net)                                   8         0.05                0.00       2.48 r
  U1447/A1 (AOI22D0BWP7T)                                           0.41      0.00 *     2.48 r
  U1447/ZN (AOI22D0BWP7T)                                           0.64      0.48       2.96 f
  n1098 (net)                                   1         0.04                0.00       2.96 f
  U1448/A2 (ND2D1BWP7T)                                             0.64      0.00 *     2.96 f
  U1448/ZN (ND2D1BWP7T)                                             0.87      0.70       3.66 r
  shift_out[3] (net)                            1         0.10                0.00       3.66 r
  icc_place1702/I (BUFFD1P5BWP7T)                                   0.87      0.00 *     3.66 r
  icc_place1702/Z (BUFFD1P5BWP7T)                                   0.37      0.36       4.02 r
  n4761 (net)                                   1         0.06                0.00       4.02 r
  u_pad_data_out_3/I (PDDW0208CDG)                                  0.37      0.01 *     4.02 r
  u_pad_data_out_3/PAD (PDDW0208CDG)                                1.37      4.03       8.05 r
  p_shift_out[3] (net)                          1         2.41                0.00       8.05 r
  p_shift_out[3] (out)                                              1.37      0.00 *     8.05 r
  data arrival time                                                                      8.05

  clock clk_p (rise edge)                                                    40.00      40.00
  clock network delay (ideal)                                                 0.00      40.00
  clock uncertainty                                                          -0.50      39.50
  output external delay                                                     -12.00      27.50
  data required time                                                                    27.50
  ----------------------------------------------------------------------------------------------
  data required time                                                                    27.50
  data arrival time                                                                     -8.05
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                           19.45


  Startpoint: SA_core_pe_1_3_Bij_o_reg_1_
              (rising edge-triggered flip-flop clocked by clk_p)
  Endpoint: SA_core_pe_2_3_Cij_o_reg_7_
            (rising edge-triggered flip-flop clocked by clk_p)
  Path Group: clk_p
  Path Type: max

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (ideal)                                                 0.00       0.00
  SA_core_pe_1_3_Bij_o_reg_1_/CP (DFQD1BWP7T)                       0.00      0.00       0.00 r
  SA_core_pe_1_3_Bij_o_reg_1_/Q (DFQD1BWP7T)                        0.21      0.50       0.50 f
  SA_core_connect[177] (net)                    1         0.05                0.00       0.50 f
  icc_place1633/I (CKBD1BWP7T)                                      0.21      0.00 *     0.50 f
  icc_place1633/Z (CKBD1BWP7T)                                      0.45      0.40       0.89 f
  n4688 (net)                                   8         0.06                0.00       0.89 f
  icc_place1634/I (INVD1BWP7T)                                      0.45      0.00 *     0.90 f
  icc_place1634/ZN (INVD1BWP7T)                                     0.43      0.37       1.27 r
  n4689 (net)                                   6         0.04                0.00       1.27 r
  U2009/A1 (NR3D0BWP7T)                                             0.43      0.00 *     1.27 r
  U2009/ZN (NR3D0BWP7T)                                             0.22      0.20       1.48 f
  n1621 (net)                                   2         0.01                0.00       1.48 f
  U2010/B (AOI21D1BWP7T)                                            0.22      0.00 *     1.48 f
  U2010/ZN (AOI21D1BWP7T)                                           0.50      0.39       1.87 r
  n1615 (net)                                   2         0.02                0.00       1.87 r
  U2041/B (MAOI222D1BWP7T)                                          0.50      0.00 *     1.87 r
  U2041/ZN (MAOI222D1BWP7T)                                         0.25      0.27       2.13 f
  n4227 (net)                                   1         0.01                0.00       2.13 f
  U2036/B (FA1D0BWP7T)                                              0.25      0.00 *     2.13 f
  U2036/CO (FA1D0BWP7T)                                             0.15      0.62       2.75 f
  n1632 (net)                                   2         0.01                0.00       2.75 f
  U2040/I (INVD0BWP7T)                                              0.15      0.00 *     2.75 f
  U2040/ZN (INVD0BWP7T)                                             0.24      0.19       2.94 r
  n1635 (net)                                   1         0.01                0.00       2.94 r
  U3014/C (MAOI222D1BWP7T)                                          0.24      0.00 *     2.94 r
  U3014/ZN (MAOI222D1BWP7T)                                         0.20      0.16       3.10 f
  n4170 (net)                                   1         0.00                0.00       3.10 f
  U3590/I (INVD0BWP7T)                                              0.20      0.00 *     3.10 f
  U3590/ZN (INVD0BWP7T)                                             0.24      0.20       3.31 r
  n3989 (net)                                   1         0.01                0.00       3.31 r
  U2054/B (FA1D0BWP7T)                                              0.24      0.00 *     3.31 r
  U2054/CO (FA1D0BWP7T)                                             0.25      0.52       3.83 r
  n1661 (net)                                   2         0.01                0.00       3.83 r
  U2069/B (OAI21D0BWP7T)                                            0.25      0.00 *     3.83 r
  U2069/ZN (OAI21D0BWP7T)                                           0.16      0.15       3.98 f
  n1662 (net)                                   1         0.00                0.00       3.98 f
  U2070/B (IOA21D0BWP7T)                                            0.16      0.00 *     3.98 f
  U2070/ZN (IOA21D0BWP7T)                                           0.23      0.19       4.17 r
  n1705 (net)                                   1         0.01                0.00       4.17 r
  U2091/A (FA1D0BWP7T)                                              0.23      0.00 *     4.17 r
  U2091/CO (FA1D0BWP7T)                                             0.19      0.61       4.78 r
  n1706 (net)                                   1         0.01                0.00       4.78 r
  U2095/A2 (XOR4D0BWP7T)                                            0.19      0.00 *     4.78 r
  U2095/Z (XOR4D0BWP7T)                                             0.28      0.68       5.46 r
  n1724 (net)                                   1         0.01                0.00       5.46 r
  U2105/A2 (XNR4D0BWP7T)                                            0.28      0.00 *     5.46 r
  U2105/ZN (XNR4D0BWP7T)                                            0.40      0.86       6.32 f
  n1726 (net)                                   1         0.04                0.00       6.32 f
  U2106/A2 (MOAI22D0BWP7T)                                          0.40      0.00 *     6.32 f
  U2106/ZN (MOAI22D0BWP7T)                                          0.77      0.57       6.89 r
  SA_core_pe_2_3_N17 (net)                      1         0.02                0.00       6.89 r
  SA_core_pe_2_3_Cij_o_reg_7_/D (DFQD0BWP7T)                        0.77      0.00 *     6.89 r
  data arrival time                                                                      6.89

  clock clk_p (rise edge)                                                    40.00      40.00
  clock network delay (ideal)                                                 0.00      40.00
  clock uncertainty                                                          -0.50      39.50
  SA_core_pe_2_3_Cij_o_reg_7_/CP (DFQD0BWP7T)                                 0.00      39.50 r
  library setup time                                                         -0.12      39.38
  data required time                                                                    39.38
  ----------------------------------------------------------------------------------------------
  data required time                                                                    39.38
  data arrival time                                                                     -6.89
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                           32.49


1
