set_pad_physical_constraints -pad_name pfiller106 -side 1 -order 1
set_pad_physical_constraints -pad_name u_pad_data_out_7 -side 1 -order 2
set_pad_physical_constraints -pad_name pfiller107 -side 1 -order 3
set_pad_physical_constraints -pad_name u_pad_data_out_6 -side 1 -order 4
set_pad_physical_constraints -pad_name pfiller108 -side 1 -order 5
set_pad_physical_constraints -pad_name u_pad_data_out_5 -side 1 -order 6
set_pad_physical_constraints -pad_name pfiller109 -side 1 -order 7
set_pad_physical_constraints -pad_name u_pad_data_out_4 -side 1 -order 8
set_pad_physical_constraints -pad_name pfiller110 -side 1 -order 9
set_pad_physical_constraints -pad_name u_pad_vdd2_0 -side 1 -order 10
set_pad_physical_constraints -pad_name pfiller111 -side 1 -order 11
set_pad_physical_constraints -pad_name u_pad_vss3_0 -side 1 -order 12
set_pad_physical_constraints -pad_name pfiller112 -side 1 -order 13
set_pad_physical_constraints -pad_name u_pad_vdd1_0 -side 1 -order 14
set_pad_physical_constraints -pad_name pfiller113 -side 1 -order 15
set_pad_physical_constraints -pad_name u_pad_data_out_3 -side 1 -order 16
set_pad_physical_constraints -pad_name pfiller114 -side 1 -order 17
set_pad_physical_constraints -pad_name u_pad_data_out_2 -side 1 -order 18
set_pad_physical_constraints -pad_name pfiller115 -side 1 -order 19
set_pad_physical_constraints -pad_name u_pad_data_out_1 -side 1 -order 20
set_pad_physical_constraints -pad_name pfiller116 -side 1 -order 21
set_pad_physical_constraints -pad_name u_pad_corner_ul -side 1 -order 22
set_pad_physical_constraints -pad_name u_pad_corner_lr -side 3 -order 1
set_pad_physical_constraints -pad_name pfiller117 -side 3 -order 2
set_pad_physical_constraints -pad_name u_pad_data_in_7 -side 3 -order 3
set_pad_physical_constraints -pad_name pfiller118 -side 3 -order 4
set_pad_physical_constraints -pad_name u_pad_data_in_6 -side 3 -order 5
set_pad_physical_constraints -pad_name pfiller119 -side 3 -order 6
set_pad_physical_constraints -pad_name u_pad_data_in_5 -side 3 -order 7
set_pad_physical_constraints -pad_name pfiller120 -side 3 -order 8
set_pad_physical_constraints -pad_name u_pad_data_in_4 -side 3 -order 9
set_pad_physical_constraints -pad_name pfiller121 -side 3 -order 10
set_pad_physical_constraints -pad_name u_pad_vdd2_1 -side 3 -order 11
set_pad_physical_constraints -pad_name pfiller122 -side 3 -order 12
set_pad_physical_constraints -pad_name u_pad_vss3_1 -side 3 -order 13
set_pad_physical_constraints -pad_name pfiller123 -side 3 -order 14
set_pad_physical_constraints -pad_name u_pad_vdd1_1 -side 3 -order 15
set_pad_physical_constraints -pad_name pfiller124 -side 3 -order 16
set_pad_physical_constraints -pad_name u_pad_data_in_3 -side 3 -order 17
set_pad_physical_constraints -pad_name pfiller125 -side 3 -order 18
set_pad_physical_constraints -pad_name u_pad_data_in_2 -side 3 -order 19
set_pad_physical_constraints -pad_name pfiller126 -side 3 -order 20
set_pad_physical_constraints -pad_name u_pad_data_in_1 -side 3 -order 21
set_pad_physical_constraints -pad_name pfiller127 -side 3 -order 22
set_pad_physical_constraints -pad_name pfiller53 -side 2 -order 1
set_pad_physical_constraints -pad_name pfiller54 -side 2 -order 2
set_pad_physical_constraints -pad_name u_pad_clk -side 2 -order 3
set_pad_physical_constraints -pad_name pfiller55 -side 2 -order 4
set_pad_physical_constraints -pad_name pfiller56 -side 2 -order 5
set_pad_physical_constraints -pad_name pfiller57 -side 2 -order 6
set_pad_physical_constraints -pad_name pfiller58 -side 2 -order 7
set_pad_physical_constraints -pad_name u_pad_data_out_0 -side 2 -order 8
set_pad_physical_constraints -pad_name pfiller59 -side 2 -order 9
set_pad_physical_constraints -pad_name pfiller60 -side 2 -order 10
set_pad_physical_constraints -pad_name pfiller61 -side 2 -order 11
set_pad_physical_constraints -pad_name pfiller62 -side 2 -order 12
set_pad_physical_constraints -pad_name u_pad_data_out_8 -side 2 -order 13
set_pad_physical_constraints -pad_name pfiller63 -side 2 -order 14
set_pad_physical_constraints -pad_name pfiller64 -side 2 -order 15
set_pad_physical_constraints -pad_name pfiller65 -side 2 -order 16
set_pad_physical_constraints -pad_name pfiller66 -side 2 -order 17
set_pad_physical_constraints -pad_name u_pad_vdd2_3 -side 2 -order 18
set_pad_physical_constraints -pad_name pfiller67 -side 2 -order 19
set_pad_physical_constraints -pad_name pfiller68 -side 2 -order 20
set_pad_physical_constraints -pad_name pfiller69 -side 2 -order 21
set_pad_physical_constraints -pad_name pfiller70 -side 2 -order 22
set_pad_physical_constraints -pad_name u_pad_vss3_3 -side 2 -order 23
set_pad_physical_constraints -pad_name pfiller71 -side 2 -order 24
set_pad_physical_constraints -pad_name pfiller72 -side 2 -order 25
set_pad_physical_constraints -pad_name pfiller73 -side 2 -order 26
set_pad_physical_constraints -pad_name pfiller74 -side 2 -order 27
set_pad_physical_constraints -pad_name u_pad_vdd1_3 -side 2 -order 28
set_pad_physical_constraints -pad_name pfiller75 -side 2 -order 29
set_pad_physical_constraints -pad_name pfiller76 -side 2 -order 30
set_pad_physical_constraints -pad_name pfiller77 -side 2 -order 31
set_pad_physical_constraints -pad_name pfiller78 -side 2 -order 32
set_pad_physical_constraints -pad_name u_pad_data_in_16 -side 2 -order 33
set_pad_physical_constraints -pad_name pfiller79 -side 2 -order 34
set_pad_physical_constraints -pad_name pfiller80 -side 2 -order 35
set_pad_physical_constraints -pad_name pfiller81 -side 2 -order 36
set_pad_physical_constraints -pad_name pfiller82 -side 2 -order 37
set_pad_physical_constraints -pad_name u_pad_data_in_15 -side 2 -order 38
set_pad_physical_constraints -pad_name pfiller83 -side 2 -order 39
set_pad_physical_constraints -pad_name pfiller84 -side 2 -order 40
set_pad_physical_constraints -pad_name pfiller85 -side 2 -order 41
set_pad_physical_constraints -pad_name pfiller86 -side 2 -order 42
set_pad_physical_constraints -pad_name u_pad_data_in_0 -side 2 -order 43
set_pad_physical_constraints -pad_name pfiller87 -side 2 -order 44
set_pad_physical_constraints -pad_name pfiller88 -side 2 -order 45
set_pad_physical_constraints -pad_name pfiller89 -side 2 -order 46
set_pad_physical_constraints -pad_name pfiller90 -side 2 -order 47
set_pad_physical_constraints -pad_name u_pad_rst_n -side 2 -order 48
set_pad_physical_constraints -pad_name pfiller91 -side 2 -order 49
set_pad_physical_constraints -pad_name pfiller92 -side 2 -order 50
set_pad_physical_constraints -pad_name pfiller93 -side 2 -order 51
set_pad_physical_constraints -pad_name pfiller94 -side 2 -order 52
set_pad_physical_constraints -pad_name pfiller95 -side 2 -order 53
set_pad_physical_constraints -pad_name pfiller96 -side 2 -order 54
set_pad_physical_constraints -pad_name pfiller97 -side 2 -order 55
set_pad_physical_constraints -pad_name pfiller98 -side 2 -order 56
set_pad_physical_constraints -pad_name pfiller99 -side 2 -order 57
set_pad_physical_constraints -pad_name pfiller100 -side 2 -order 58
set_pad_physical_constraints -pad_name pfiller101 -side 2 -order 59
set_pad_physical_constraints -pad_name pfiller102 -side 2 -order 60
set_pad_physical_constraints -pad_name pfiller103 -side 2 -order 61
set_pad_physical_constraints -pad_name pfiller104 -side 2 -order 62
set_pad_physical_constraints -pad_name pfiller105 -side 2 -order 63
set_pad_physical_constraints -pad_name u_pad_corner_ur -side 2 -order 64
set_pad_physical_constraints -pad_name u_pad_corner_ll -side 4 -order 1
set_pad_physical_constraints -pad_name pfiller0 -side 4 -order 2
set_pad_physical_constraints -pad_name pfiller1 -side 4 -order 3
set_pad_physical_constraints -pad_name u_pad_data_in_14 -side 4 -order 4
set_pad_physical_constraints -pad_name pfiller2 -side 4 -order 5
set_pad_physical_constraints -pad_name pfiller3 -side 4 -order 6
set_pad_physical_constraints -pad_name pfiller4 -side 4 -order 7
set_pad_physical_constraints -pad_name pfiller5 -side 4 -order 8
set_pad_physical_constraints -pad_name u_pad_data_in_13 -side 4 -order 9
set_pad_physical_constraints -pad_name pfiller6 -side 4 -order 10
set_pad_physical_constraints -pad_name pfiller7 -side 4 -order 11
set_pad_physical_constraints -pad_name pfiller8 -side 4 -order 12
set_pad_physical_constraints -pad_name pfiller9 -side 4 -order 13
set_pad_physical_constraints -pad_name u_pad_data_in_12 -side 4 -order 14
set_pad_physical_constraints -pad_name pfiller10 -side 4 -order 15
set_pad_physical_constraints -pad_name pfiller11 -side 4 -order 16
set_pad_physical_constraints -pad_name pfiller12 -side 4 -order 17
set_pad_physical_constraints -pad_name pfiller13 -side 4 -order 18
set_pad_physical_constraints -pad_name u_pad_vdd2_2 -side 4 -order 19
set_pad_physical_constraints -pad_name pfiller14 -side 4 -order 20
set_pad_physical_constraints -pad_name pfiller15 -side 4 -order 21
set_pad_physical_constraints -pad_name pfiller16 -side 4 -order 22
set_pad_physical_constraints -pad_name pfiller17 -side 4 -order 23
set_pad_physical_constraints -pad_name u_pad_vss3_2 -side 4 -order 24
set_pad_physical_constraints -pad_name pfiller18 -side 4 -order 25
set_pad_physical_constraints -pad_name pfiller19 -side 4 -order 26
set_pad_physical_constraints -pad_name pfiller20 -side 4 -order 27
set_pad_physical_constraints -pad_name pfiller21 -side 4 -order 28
set_pad_physical_constraints -pad_name u_pad_vdd1_2 -side 4 -order 29
set_pad_physical_constraints -pad_name pfiller22 -side 4 -order 30
set_pad_physical_constraints -pad_name pfiller23 -side 4 -order 31
set_pad_physical_constraints -pad_name pfiller24 -side 4 -order 32
set_pad_physical_constraints -pad_name pfiller25 -side 4 -order 33
set_pad_physical_constraints -pad_name u_pad_data_in_11 -side 4 -order 34
set_pad_physical_constraints -pad_name pfiller26 -side 4 -order 35
set_pad_physical_constraints -pad_name pfiller27 -side 4 -order 36
set_pad_physical_constraints -pad_name pfiller28 -side 4 -order 37
set_pad_physical_constraints -pad_name pfiller29 -side 4 -order 38
set_pad_physical_constraints -pad_name u_pad_data_in_10 -side 4 -order 39
set_pad_physical_constraints -pad_name pfiller30 -side 4 -order 40
set_pad_physical_constraints -pad_name pfiller31 -side 4 -order 41
set_pad_physical_constraints -pad_name pfiller32 -side 4 -order 42
set_pad_physical_constraints -pad_name pfiller33 -side 4 -order 43
set_pad_physical_constraints -pad_name u_pad_data_in_9 -side 4 -order 44
set_pad_physical_constraints -pad_name pfiller34 -side 4 -order 45
set_pad_physical_constraints -pad_name pfiller35 -side 4 -order 46
set_pad_physical_constraints -pad_name pfiller36 -side 4 -order 47
set_pad_physical_constraints -pad_name pfiller37 -side 4 -order 48
set_pad_physical_constraints -pad_name u_pad_data_in_8 -side 4 -order 49
set_pad_physical_constraints -pad_name pfiller38 -side 4 -order 50
set_pad_physical_constraints -pad_name pfiller39 -side 4 -order 51
set_pad_physical_constraints -pad_name pfiller40 -side 4 -order 52
set_pad_physical_constraints -pad_name pfiller41 -side 4 -order 53
set_pad_physical_constraints -pad_name pfiller42 -side 4 -order 54
set_pad_physical_constraints -pad_name pfiller43 -side 4 -order 55
set_pad_physical_constraints -pad_name pfiller44 -side 4 -order 56
set_pad_physical_constraints -pad_name pfiller45 -side 4 -order 57
set_pad_physical_constraints -pad_name pfiller46 -side 4 -order 58
set_pad_physical_constraints -pad_name pfiller47 -side 4 -order 59
set_pad_physical_constraints -pad_name pfiller48 -side 4 -order 60
set_pad_physical_constraints -pad_name pfiller49 -side 4 -order 61
set_pad_physical_constraints -pad_name pfiller50 -side 4 -order 62
set_pad_physical_constraints -pad_name pfiller51 -side 4 -order 63
set_pad_physical_constraints -pad_name pfiller52 -side 4 -order 64
