Warning: Clock network timing may not be up-to-date since only 94.117645 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -capacitance
Design : systolic_array
Version: L-2016.03-SP5-3
Date   : Tue Dec 27 20:14:31 2022
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: WCCOM   Library: tcb018gbwp7twc_ccs

Information: Percent of Arnoldi-based delays =  5.60%

Information: Percent of CCS-based delays =  5.58%

  Startpoint: rstn_p (input port clocked by clk_p)
  Endpoint: SA_core_pe_3_0_Cij_o_reg_1_
            (rising edge-triggered flip-flop clocked by clk_p)
  Path Group: REGIN
  Path Type: max

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (ideal)                                                 0.00       0.00
  input external delay                                                       12.00      12.00 r
  rstn_p (in)                                                      18.06     10.02      22.02 r
  rstn_p (net)                                  1         2.31                0.00      22.02 r
  u_pad_rst_n/PAD (PDUW0208SCDG)                                   18.06      0.09 *    22.11 r
  u_pad_rst_n/C (PDUW0208SCDG)                                      0.22      5.80      27.91 r
  rstn (net)                                    1         0.03                0.00      27.91 r
  icc_place1409/I (BUFFD1P5BWP7T)                                   0.22      0.00 *    27.91 r
  icc_place1409/Z (BUFFD1P5BWP7T)                                   0.60      0.44      28.35 r
  n4515 (net)                                   5         0.11                0.00      28.35 r
  U1443/B (OAI21D1BWP7T)                                            0.60      0.01 *    28.37 r
  U1443/ZN (OAI21D1BWP7T)                                           0.25      0.25      28.62 f
  n4480 (net)                                   1         0.02                0.00      28.62 f
  icc_place1774/I (BUFFD8BWP7T)                                     0.25      0.00 *    28.62 f
  icc_place1774/Z (BUFFD8BWP7T)                                     0.26      0.36      28.98 f
  n4880 (net)                                  36         0.46                0.00      28.98 f
  icc_place1779/I (BUFFD5BWP7T)                                     0.26      0.01 *    28.98 f
  icc_place1779/Z (BUFFD5BWP7T)                                     0.28      0.36      29.35 f
  n4885 (net)                                  30         0.32                0.00      29.35 f
  icc_place1780/I (INVD2BWP7T)                                      0.28      0.01 *    29.36 f
  icc_place1780/ZN (INVD2BWP7T)                                     0.45      0.35      29.71 r
  n4886 (net)                                  11         0.10                0.00      29.71 r
  U1605/A1 (ND2D5BWP7T)                                             0.45      0.01 *    29.71 r
  U1605/ZN (ND2D5BWP7T)                                             0.40      0.34      30.05 f
  n3049 (net)                                  20         0.24                0.00      30.05 f
  icc_place1793/I (INVD3BWP7T)                                      0.40      0.03 *    30.08 f
  icc_place1793/ZN (INVD3BWP7T)                                     0.47      0.39      30.46 r
  n4899 (net)                                  13         0.15                0.00      30.46 r
  U1861/B (OAI21D0BWP7T)                                            0.47      0.01 *    30.47 r
  U1861/ZN (OAI21D0BWP7T)                                           0.35      0.27      30.74 f
  n1444 (net)                                   1         0.01                0.00      30.74 f
  U1862/B (AOI21D0BWP7T)                                            0.35      0.00 *    30.74 f
  U1862/ZN (AOI21D0BWP7T)                                           0.60      0.48      31.23 r
  SA_core_pe_3_0_N11 (net)                      1         0.01                0.00      31.23 r
  icc_clock1398/I (BUFFD1BWP7T)                                     0.60      0.00 *    31.23 r
  icc_clock1398/Z (BUFFD1BWP7T)                                     0.13      0.24      31.46 r
  n4936 (net)                                   1         0.01                0.00      31.46 r
  SA_core_pe_3_0_Cij_o_reg_1_/D (DFQD0BWP7T)                        0.13      0.00 *    31.46 r
  data arrival time                                                                     31.46

  clock clk_p (rise edge)                                                    40.00      40.00
  clock network delay (propagated)                                           16.22      56.22
  clock reconvergence pessimism                                               0.00      56.22
  clock uncertainty                                                          -0.50      55.72
  SA_core_pe_3_0_Cij_o_reg_1_/CP (DFQD0BWP7T)                                 0.00      55.72 r
  library setup time                                                         -0.02      55.70
  data required time                                                                    55.70
  ----------------------------------------------------------------------------------------------
  data required time                                                                    55.70
  data arrival time                                                                    -31.46
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                           24.24


  Startpoint: SA_ctrl_state_overall_reg_1_
              (rising edge-triggered flip-flop clocked by clk_p)
  Endpoint: p_shift_out[4]
            (output port clocked by clk_p)
  Path Group: REGOUT
  Path Type: max

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (propagated)                                           16.54      16.54
  SA_ctrl_state_overall_reg_1_/CP (DFQD1BWP7T)                      0.40      0.00      16.54 r
  SA_ctrl_state_overall_reg_1_/Q (DFQD1BWP7T)                       0.40      0.61      17.15 r
  SA_ctrl_state_overall[1] (net)                5         0.05                0.00      17.15 r
  icc_place1675/I (INVD2BWP7T)                                      0.40      0.00 *    17.15 r
  icc_place1675/ZN (INVD2BWP7T)                                     0.26      0.24      17.39 f
  n4781 (net)                                   5         0.10                0.00      17.39 f
  U1398/A1 (NR2XD4BWP7T)                                            0.26      0.00 *    17.39 f
  U1398/ZN (NR2XD4BWP7T)                                            0.41      0.31      17.70 r
  ack (net)                                     9         0.17                0.00      17.70 r
  icc_place1752/I (CKND4BWP7T)                                      0.41      0.01 *    17.72 r
  icc_place1752/ZN (CKND4BWP7T)                                     0.23      0.22      17.94 f
  n4858 (net)                                   4         0.08                0.00      17.94 f
  U1415/A2 (NR3D3BWP7T)                                             0.23      0.00 *    17.94 f
  U1415/ZN (NR3D3BWP7T)                                             0.54      0.41      18.34 r
  n3075 (net)                                   9         0.11                0.00      18.34 r
  U1431/B1 (AOI22D0BWP7T)                                           0.54      0.02 *    18.36 r
  U1431/ZN (AOI22D0BWP7T)                                           0.44      0.39      18.75 f
  n1064 (net)                                   1         0.02                0.00      18.75 f
  U1433/A1 (ND2D1P5BWP7T)                                           0.44      0.00 *    18.75 f
  U1433/ZN (ND2D1P5BWP7T)                                           0.48      0.41      19.16 r
  shift_out[4] (net)                            1         0.08                0.00      19.16 r
  u_pad_data_out_4/I (PDDW0208CDG)                                  0.48      0.01 *    19.17 r
  u_pad_data_out_4/PAD (PDDW0208CDG)                                1.37      4.07      23.24 r
  p_shift_out[4] (net)                          1         2.41                0.00      23.24 r
  p_shift_out[4] (out)                                              1.37      0.00 *    23.24 r
  data arrival time                                                                     23.24

  clock clk_p (rise edge)                                                    40.00      40.00
  clock network delay (ideal)                                                 0.00      40.00
  clock reconvergence pessimism                                               0.00      40.00
  clock uncertainty                                                          -0.50      39.50
  output external delay                                                     -12.00      27.50
  data required time                                                                    27.50
  ----------------------------------------------------------------------------------------------
  data required time                                                                    27.50
  data arrival time                                                                    -23.24
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                            4.26


  Startpoint: SA_core_pe_1_3_Bij_o_reg_0_
              (rising edge-triggered flip-flop clocked by clk_p)
  Endpoint: SA_core_pe_2_3_Cij_o_reg_7_
            (rising edge-triggered flip-flop clocked by clk_p)
  Path Group: clk_p
  Path Type: max

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (propagated)                                           16.56      16.56
  SA_core_pe_1_3_Bij_o_reg_0_/CP (DFQD0BWP7T)                       0.36      0.00      16.56 r
  SA_core_pe_1_3_Bij_o_reg_0_/Q (DFQD0BWP7T)                        0.27      0.52      17.08 r
  SA_core_connect[176] (net)                    1         0.01                0.00      17.08 r
  icc_place1578/I (CKBD1BWP7T)                                      0.27      0.00 *    17.08 r
  icc_place1578/Z (CKBD1BWP7T)                                      0.45      0.39      17.47 r
  n4684 (net)                                   5         0.05                0.00      17.47 r
  icc_place1579/I (INVD1BWP7T)                                      0.45      0.00 *    17.47 r
  icc_place1579/ZN (INVD1BWP7T)                                     0.31      0.28      17.76 f
  n4685 (net)                                   6         0.06                0.00      17.76 f
  U2006/A2 (NR2D1BWP7T)                                             0.31      0.00 *    17.76 f
  U2006/ZN (NR2D1BWP7T)                                             0.36      0.29      18.05 r
  n1603 (net)                                   1         0.02                0.00      18.05 r
  U2023/B (FA1D0BWP7T)                                              0.36      0.00 *    18.05 r
  U2023/S (FA1D0BWP7T)                                              0.35      0.74      18.79 r
  n1594 (net)                                   1         0.02                0.00      18.79 r
  U2015/B (FA1D0BWP7T)                                              0.35      0.00 *    18.79 r
  U2015/S (FA1D0BWP7T)                                              0.25      0.78      19.57 f
  n1597 (net)                                   2         0.02                0.00      19.57 f
  U2017/I (INVD0BWP7T)                                              0.25      0.00 *    19.57 f
  U2017/ZN (INVD0BWP7T)                                             0.33      0.27      19.84 r
  n1598 (net)                                   1         0.02                0.00      19.84 r
  U2226/C (MAOI222D2BWP7T)                                          0.33      0.00 *    19.84 r
  U2226/ZN (MAOI222D2BWP7T)                                         0.08      0.38      20.21 f
  n4223 (net)                                   1         0.02                0.00      20.21 f
  U2030/B (FA1D0BWP7T)                                              0.08      0.00 *    20.21 f
  U2030/CO (FA1D0BWP7T)                                             0.20      0.60      20.82 f
  n1625 (net)                                   2         0.02                0.00      20.82 f
  U2045/B (OAI21D0BWP7T)                                            0.20      0.00 *    20.82 f
  U2045/ZN (OAI21D0BWP7T)                                           0.82      0.35      21.17 r
  n1626 (net)                                   1         0.02                0.00      21.17 r
  U2046/B (IOA21D0BWP7T)                                            0.82      0.00 *    21.17 r
  U2046/ZN (IOA21D0BWP7T)                                           0.46      0.41      21.57 f
  n1669 (net)                                   1         0.02                0.00      21.57 f
  U2067/A (FA1D1BWP7T)                                              0.46      0.00 *    21.57 f
  U2067/CO (FA1D1BWP7T)                                             0.16      0.59      22.16 f
  n1670 (net)                                   1         0.02                0.00      22.16 f
  U2071/A2 (XOR4D0BWP7T)                                            0.16      0.00 *    22.17 f
  U2071/Z (XOR4D0BWP7T)                                             0.27      0.59      22.75 r
  n1688 (net)                                   1         0.01                0.00      22.75 r
  U2081/A2 (XNR4D0BWP7T)                                            0.27      0.00 *    22.75 r
  U2081/ZN (XNR4D0BWP7T)                                            0.30      0.77      23.52 f
  n1690 (net)                                   1         0.02                0.00      23.52 f
  U2082/A2 (MOAI22D0BWP7T)                                          0.30      0.00 *    23.53 f
  U2082/ZN (MOAI22D0BWP7T)                                          0.89      0.62      24.14 r
  SA_core_pe_2_3_N17 (net)                      1         0.02                0.00      24.14 r
  SA_core_pe_2_3_Cij_o_reg_7_/D (DFQD0BWP7T)                        0.89      0.00 *    24.14 r
  data arrival time                                                                     24.14

  clock clk_p (rise edge)                                                    40.00      40.00
  clock network delay (propagated)                                           16.23      56.23
  clock reconvergence pessimism                                               0.33      56.56
  clock uncertainty                                                          -0.50      56.06
  SA_core_pe_2_3_Cij_o_reg_7_/CP (DFQD0BWP7T)                                 0.00      56.06 r
  library setup time                                                         -0.06      56.00
  data required time                                                                    56.00
  ----------------------------------------------------------------------------------------------
  data required time                                                                    56.00
  data arrival time                                                                    -24.14
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                           31.86


1
