Warning: Clock network timing may not be up-to-date since only 94.117645 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -capacitance
Design : systolic_array
Version: L-2016.03-SP5-3
Date   : Tue Dec 27 20:12:14 2022
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: WCCOM   Library: tcb018gbwp7twc_ccs
	Parasitic source    : LPE
	Parasitic mode      : RealRVirtualC
	Extraction mode     : MIN_MAX
	Extraction derating : 0/25/125

Information: Percent of Arnoldi-based delays =  5.60%

Information: Percent of CCS-based delays =  5.59%

  Startpoint: rstn_p (input port clocked by clk_p)
  Endpoint: SA_A_3_shift_reg_reg_4__2_
            (rising edge-triggered flip-flop clocked by clk_p)
  Path Group: REGIN
  Path Type: max

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (ideal)                                                 0.00       0.00
  input external delay                                                       12.00      12.00 r
  rstn_p (in)                                                      18.06     10.02      22.02 r
  rstn_p (net)                                  1         2.31                0.00      22.02 r
  u_pad_rst_n/PAD (PDUW0208SCDG)                                   18.06      0.09 *    22.11 r
  u_pad_rst_n/C (PDUW0208SCDG)                                      0.44      5.92      28.03 r
  rstn (net)                                    1         0.10                0.00      28.03 r
  icc_place1409/I (BUFFD1P5BWP7T)                                   0.44      0.01 &    28.05 r
  icc_place1409/Z (BUFFD1P5BWP7T)                                   0.45      0.38      28.43 r
  n4515 (net)                                   5         0.08                0.00      28.43 r
  icc_place1410/I (INVD2BWP7T)                                      0.45      0.01 *    28.44 r
  icc_place1410/ZN (INVD2BWP7T)                                     0.27      0.25      28.68 f
  n4516 (net)                                   8         0.09                0.00      28.68 f
  U3493/B (AOI21D0BWP7T)                                            0.27      0.00 *    28.69 f
  U3493/ZN (AOI21D0BWP7T)                                           1.44      0.96      29.64 r
  n3322 (net)                                   1         0.04                0.00      29.64 r
  icc_place1519/I (BUFFD1BWP7T)                                     1.44      0.00 &    29.64 r
  icc_place1519/Z (BUFFD1BWP7T)                                     0.35      0.40      30.04 r
  n4914 (net)                                   1         0.04                0.00      30.04 r
  icc_place1751/I (BUFFD4BWP7T)                                     0.35      0.00 *    30.04 r
  icc_place1751/Z (BUFFD4BWP7T)                                     0.41      0.36      30.40 r
  n4857 (net)                                  26         0.20                0.00      30.40 r
  U3608/B (OAI31D1BWP7T)                                            0.41      0.01 *    30.41 r
  U3608/ZN (OAI31D1BWP7T)                                           0.27      0.24      30.64 f
  n3369 (net)                                   1         0.02                0.00      30.64 f
  icc_place1753/I (CKBD1BWP7T)                                      0.27      0.00 &    30.64 f
  icc_place1753/Z (CKBD1BWP7T)                                      0.25      0.29      30.94 f
  n4859 (net)                                   2         0.03                0.00      30.94 f
  icc_place1754/I (INVD0BWP7T)                                      0.25      0.00 *    30.94 f
  icc_place1754/ZN (INVD0BWP7T)                                     0.32      0.27      31.21 r
  n4860 (net)                                   1         0.02                0.00      31.21 r
  U2554/A1 (IND2D4BWP7T)                                            0.32      0.00 *    31.21 r
  U2554/ZN (IND2D4BWP7T)                                            0.48      0.40      31.61 r
  n3208 (net)                                  32         0.22                0.00      31.61 r
  U4312/B2 (AOI22D0BWP7T)                                           0.48      0.01 &    31.62 r
  U4312/ZN (AOI22D0BWP7T)                                           0.21      0.19      31.81 f
  n3540 (net)                                   1         0.00                0.00      31.81 f
  U4313/B (OAI21D0BWP7T)                                            0.21      0.00 &    31.81 f
  U4313/ZN (OAI21D0BWP7T)                                           0.38      0.20      32.01 r
  n714 (net)                                    1         0.01                0.00      32.01 r
  icc_place1465/I (BUFFD1BWP7T)                                     0.38      0.00 &    32.01 r
  icc_place1465/Z (BUFFD1BWP7T)                                     0.13      0.21      32.22 r
  n4913 (net)                                   1         0.01                0.00      32.22 r
  SA_A_3_shift_reg_reg_4__2_/D (DFQD0BWP7T)                         0.13      0.00 *    32.22 r
  data arrival time                                                                     32.22

  clock clk_p (rise edge)                                                    40.00      40.00
  clock network delay (propagated)                                           16.20      56.20
  clock reconvergence pessimism                                               0.00      56.20
  clock uncertainty                                                          -0.50      55.70
  SA_A_3_shift_reg_reg_4__2_/CP (DFQD0BWP7T)                                  0.00      55.70 r
  library setup time                                                         -0.02      55.68
  data required time                                                                    55.68
  ----------------------------------------------------------------------------------------------
  data required time                                                                    55.68
  data arrival time                                                                    -32.22
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                           23.46


  Startpoint: SA_ctrl_state_overall_reg_1_
              (rising edge-triggered flip-flop clocked by clk_p)
  Endpoint: p_shift_out[0]
            (output port clocked by clk_p)
  Path Group: REGOUT
  Path Type: max

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (propagated)                                           16.52      16.52
  SA_ctrl_state_overall_reg_1_/CP (DFQD1BWP7T)                      0.39      0.00      16.52 r
  SA_ctrl_state_overall_reg_1_/Q (DFQD1BWP7T)                       0.39      0.60      17.12 r
  SA_ctrl_state_overall[1] (net)                5         0.04                0.00      17.12 r
  icc_place1675/I (INVD2BWP7T)                                      0.39      0.00 &    17.12 r
  icc_place1675/ZN (INVD2BWP7T)                                     0.25      0.22      17.34 f
  n4781 (net)                                   5         0.09                0.00      17.34 f
  U1398/A1 (NR2XD4BWP7T)                                            0.25      0.00 *    17.34 f
  U1398/ZN (NR2XD4BWP7T)                                            0.47      0.34      17.69 r
  ack (net)                                     9         0.21                0.00      17.69 r
  U1417/A3 (ND3D4BWP7T)                                             0.47      0.01 &    17.70 r
  U1417/ZN (ND3D4BWP7T)                                             0.47      0.37      18.07 f
  n3055 (net)                                   5         0.16                0.00      18.07 f
  icc_place1756/I (INVD2BWP7T)                                      0.47      0.00 &    18.07 f
  icc_place1756/ZN (INVD2BWP7T)                                     0.34      0.32      18.39 r
  n4862 (net)                                   8         0.07                0.00      18.39 r
  U1420/A1 (AOI22D0BWP7T)                                           0.34      0.01 *    18.40 r
  U1420/ZN (AOI22D0BWP7T)                                           0.59      0.41      18.81 f
  n1055 (net)                                   1         0.03                0.00      18.81 f
  U1421/A2 (ND2D1BWP7T)                                             0.59      0.00 &    18.81 f
  U1421/ZN (ND2D1BWP7T)                                             0.56      0.49      19.30 r
  shift_out[0] (net)                            1         0.06                0.00      19.30 r
  u_pad_data_out_0/I (PDDW0208CDG)                                  0.56      0.00 &    19.30 r
  u_pad_data_out_0/PAD (PDDW0208CDG)                                1.37      4.11      23.41 r
  p_shift_out[0] (net)                          1         2.41                0.00      23.41 r
  p_shift_out[0] (out)                                              1.37      0.00 *    23.41 r
  data arrival time                                                                     23.41

  clock clk_p (rise edge)                                                    40.00      40.00
  clock network delay (ideal)                                                 0.00      40.00
  clock reconvergence pessimism                                               0.00      40.00
  clock uncertainty                                                          -0.50      39.50
  output external delay                                                     -12.00      27.50
  data required time                                                                    27.50
  ----------------------------------------------------------------------------------------------
  data required time                                                                    27.50
  data arrival time                                                                    -23.41
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                            4.09


  Startpoint: SA_core_pe_1_0_Bij_o_reg_2_
              (rising edge-triggered flip-flop clocked by clk_p)
  Endpoint: SA_core_pe_2_0_Cij_o_reg_7_
            (rising edge-triggered flip-flop clocked by clk_p)
  Path Group: clk_p
  Path Type: max

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (propagated)                                           16.54      16.54
  SA_core_pe_1_0_Bij_o_reg_2_/CP (DFQD0BWP7T)                       0.41      0.00      16.54 r
  SA_core_pe_1_0_Bij_o_reg_2_/Q (DFQD0BWP7T)                        1.50      1.21      17.75 r
  SA_core_connect[106] (net)                    1         0.09                0.00      17.75 r
  icc_place1607/I (CKBD1BWP7T)                                      1.50      0.01 &    17.76 r
  icc_place1607/Z (CKBD1BWP7T)                                      0.21      0.37      18.13 r
  n4713 (net)                                   2         0.02                0.00      18.13 r
  icc_place1608/I (INVD1BWP7T)                                      0.21      0.00 *    18.13 r
  icc_place1608/ZN (INVD1BWP7T)                                     0.26      0.22      18.35 f
  n4714 (net)                                   8         0.06                0.00      18.35 f
  U2384/A1 (NR2D1BWP7T)                                             0.26      0.00 *    18.35 f
  U2384/ZN (NR2D1BWP7T)                                             0.26      0.22      18.57 r
  n1966 (net)                                   1         0.01                0.00      18.57 r
  U2401/A (FA1D0BWP7T)                                              0.26      0.00 &    18.57 r
  U2401/S (FA1D0BWP7T)                                              0.19      0.72      19.29 f
  n1959 (net)                                   1         0.01                0.00      19.29 f
  U2396/B (FA1D0BWP7T)                                              0.19      0.00 &    19.29 f
  U2396/S (FA1D0BWP7T)                                              0.25      0.63      19.92 r
  n1955 (net)                                   2         0.01                0.00      19.92 r
  U2392/I (INVD0BWP7T)                                              0.25      0.00 &    19.92 r
  U2392/ZN (INVD0BWP7T)                                             0.20      0.19      20.11 f
  n1962 (net)                                   2         0.02                0.00      20.11 f
  U1946/B (MAOI222D2BWP7T)                                          0.20      0.00 &    20.11 f
  U1946/ZN (MAOI222D2BWP7T)                                         0.08      0.47      20.59 r
  n4229 (net)                                   1         0.01                0.00      20.59 r
  U2407/B (FA1D0BWP7T)                                              0.08      0.00 &    20.59 r
  U2407/CO (FA1D0BWP7T)                                             0.39      0.56      21.15 r
  n1987 (net)                                   3         0.02                0.00      21.15 r
  U2422/A (MAOI222D1BWP7T)                                          0.39      0.00 &    21.15 r
  U2422/ZN (MAOI222D1BWP7T)                                         0.21      0.19      21.34 f
  n1988 (net)                                   1         0.00                0.00      21.34 f
  icc_place1794/I (INVD0BWP7T)                                      0.21      0.00 &    21.34 f
  icc_place1794/ZN (INVD0BWP7T)                                     0.25      0.21      21.55 r
  n4900 (net)                                   1         0.01                0.00      21.55 r
  U2442/A (FA1D0BWP7T)                                              0.25      0.00 *    21.55 r
  U2442/CO (FA1D0BWP7T)                                             0.47      0.78      22.33 r
  n2027 (net)                                   1         0.03                0.00      22.33 r
  U2459/A1 (XNR4D0BWP7T)                                            0.47      0.00 &    22.33 r
  U2459/ZN (XNR4D0BWP7T)                                            0.44      0.74      23.07 r
  n2057 (net)                                   2         0.02                0.00      23.07 r
  U2460/A2 (NR2D1BWP7T)                                             0.44      0.00 &    23.07 r
  U2460/ZN (NR2D1BWP7T)                                             0.14      0.12      23.19 f
  n2055 (net)                                   1         0.01                0.00      23.19 f
  U2461/C (AOI211D1BWP7T)                                           0.14      0.00 &    23.19 f
  U2461/ZN (AOI211D1BWP7T)                                          0.42      0.37      23.56 r
  SA_core_pe_2_0_N17 (net)                      1         0.01                0.00      23.56 r
  SA_core_pe_2_0_Cij_o_reg_7_/D (DFQD0BWP7T)                        0.42      0.00 &    23.56 r
  data arrival time                                                                     23.56

  clock clk_p (rise edge)                                                    40.00      40.00
  clock network delay (propagated)                                           16.21      56.21
  clock reconvergence pessimism                                               0.33      56.54
  clock uncertainty                                                          -0.50      56.04
  SA_core_pe_2_0_Cij_o_reg_7_/CP (DFQD0BWP7T)                                 0.00      56.04 r
  library setup time                                                         -0.05      56.00
  data required time                                                                    56.00
  ----------------------------------------------------------------------------------------------
  data required time                                                                    56.00
  data arrival time                                                                    -23.56
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                           32.43


1
