 
****************************************
Report : qor
Design : systolic_array
Version: L-2016.03-SP5-3
Date   : Tue Dec 27 20:12:14 2022
****************************************


  Timing Path Group 'REGIN'
  -----------------------------------
  Levels of Logic:              14.00
  Critical Path Length:         20.22
  Critical Path Slack:          23.46
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'REGOUT'
  -----------------------------------
  Levels of Logic:               7.00
  Critical Path Length:          6.89
  Critical Path Slack:           4.09
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'clk_p'
  -----------------------------------
  Levels of Logic:              14.00
  Critical Path Length:          7.03
  Critical Path Slack:          32.43
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               4071
  Buf/Inv Cell Count:             593
  Buf Cell Count:                 221
  Inv Cell Count:                 372
  CT Buf/Inv Cell Count:           15
  Combinational Cell Count:      3288
  Sequential Cell Count:          783
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    52340.153587
  Noncombinational Area: 32719.456951
  Buf/Inv Area:           5428.729523
  Total Buffer Area:          2427.89
  Total Inverter Area:        3000.84
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  Net XLength        :     1376965.00
  Net YLength        :      831850.75
  -----------------------------------
  Cell Area:             85059.610538
  Design Area:           85059.610538
  Net Length        :      2208815.75


  Design Rules
  -----------------------------------
  Total Number of Nets:          4380
  Nets With Violations:           502
  Max Trans Violations:           480
  Max Cap Violations:               1
  Max Fanout Violations:           22
  -----------------------------------


  Hostname: c01n10

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.00
  Mapping Optimization:               14.54
  -----------------------------------------
  Overall Compile Time:               29.98
  Overall Compile Wall Clock Time:    30.98

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  Nets with DRC Violations: 502
  Total moveable cell area: 84622.8
  Total fixed cell area: 269236.8
  Total physical cell area: 353859.6
  Core area: (155000 155000 936200 923320)



  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0
1
