 
****************************************
Report : clock timing
        -type skew
        -nworst 1
        -setup
Design : systolic_array
Version: L-2016.03-SP5-3
Date   : Tue Dec 27 20:13:41 2022
****************************************

  Clock: clk_p
  Clock Pin                              Latency    CRP      Skew
----------------------------------------------------------------------------
  SA_A_2_shift_reg_reg_6__4_/CP          16.57                         wrp-+
  SA_core_pe_2_0_Aij_o_reg_4_/CP         16.22     -0.32     0.03      wrp-+
----------------------------------------------------------------------------

1
