 
****************************************
Report : qor
Design : systolic_array
Version: L-2016.03-SP5-3
Date   : Tue Dec 27 20:14:31 2022
****************************************


  Timing Path Group 'REGIN'
  -----------------------------------
  Levels of Logic:              12.00
  Critical Path Length:         19.46
  Critical Path Slack:          24.24
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'REGOUT'
  -----------------------------------
  Levels of Logic:               7.00
  Critical Path Length:          6.70
  Critical Path Slack:           4.26
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'clk_p'
  -----------------------------------
  Levels of Logic:              14.00
  Critical Path Length:          7.58
  Critical Path Slack:          31.86
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               4078
  Buf/Inv Cell Count:             600
  Buf Cell Count:                 228
  Inv Cell Count:                 372
  CT Buf/Inv Cell Count:           15
  Combinational Cell Count:      3295
  Sequential Cell Count:          783
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    52542.111984
  Noncombinational Area: 32723.847347
  Buf/Inv Area:           5474.828722
  Total Buffer Area:          2476.19
  Total Inverter Area:        2998.64
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  Net XLength        :      205579.55
  Net YLength        :      182035.22
  -----------------------------------
  Cell Area:             85265.959332
  Design Area:           85265.959332
  Net Length        :       387614.75


  Design Rules
  -----------------------------------
  Total Number of Nets:          4387
  Nets With Violations:           356
  Max Trans Violations:           336
  Max Cap Violations:               0
  Max Fanout Violations:           22
  -----------------------------------


  Hostname: c01n10

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.00
  Mapping Optimization:               17.49
  -----------------------------------------
  Overall Compile Time:               33.01
  Overall Compile Wall Clock Time:    34.23

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  Nets with DRC Violations: 356
  Total moveable cell area: 84829.1
  Total fixed cell area: 269236.8
  Total physical cell area: 354066.0
  Core area: (155000 155000 936200 923320)



  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0
1
