 
****************************************
Report : clock timing
        -type skew
        -nworst 1
        -setup
Design : systolic_array
Version: L-2016.03-SP5-3
Date   : Tue Dec 27 20:14:31 2022
****************************************

  Clock: clk_p
  Clock Pin                              Latency    CRP      Skew
----------------------------------------------------------------------------
  SA_core_pe_1_0_Cij_o_reg_6_/CP         16.57                         wrp-+
  SA_core_pe_1_0_Cij_o_reg_7_/CP         16.21     -0.32     0.04      wrp-+
----------------------------------------------------------------------------

1
