Warning: Clock network timing may not be up-to-date since only 0.000000 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay min
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -capacitance
Design : systolic_array
Version: L-2016.03-SP5-3
Date   : Tue Dec 27 20:11:20 2022
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: BCCOM   Library: tcb018gbwp7tbc_ccs

Information: Percent of Arnoldi-based delays =  0.00%

  Startpoint: p_shift_in_B[1]
              (input port clocked by clk_p)
  Endpoint: SA_B_2_shift_reg_reg_4__1_
            (rising edge-triggered flip-flop clocked by clk_p)
  Path Group: REGIN
  Path Type: min

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (ideal)                                                 0.00       0.00
  input external delay                                                       12.00      12.00 f
  p_shift_in_B[1] (in)                                              3.83      2.28      14.28 f
  p_shift_in_B[1] (net)                         1         1.97                0.00      14.28 f
  u_pad_data_in_9/PAD (PDDW0208CDG)                                 3.83      0.06 *    14.35 f
  u_pad_data_in_9/C (PDDW0208CDG)                                   0.31      1.03      15.38 f
  shift_in_B[1] (net)                           4         0.15                0.00      15.38 f
  U3840/A1 (ND2D1P5BWP7T)                                           0.31      0.01 *    15.39 f
  U3840/ZN (ND2D1P5BWP7T)                                           0.16      0.17      15.55 r
  n3309 (net)                                   7         0.05                0.00      15.55 r
  U3924/A1 (OAI21D0BWP7T)                                           0.16      0.00 *    15.56 r
  U3924/ZN (OAI21D0BWP7T)                                           0.06      0.06      15.61 f
  n883 (net)                                    1         0.01                0.00      15.61 f
  SA_B_2_shift_reg_reg_4__1_/D (DFQD0BWP7T)                         0.06      0.00 *    15.61 f
  data arrival time                                                                     15.61

  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (ideal)                                                 0.00       0.00
  SA_B_2_shift_reg_reg_4__1_/CP (DFQD0BWP7T)                                  0.00       0.00 r
  library hold time                                                           0.01       0.01
  data required time                                                                     0.01
  ----------------------------------------------------------------------------------------------
  data required time                                                                     0.01
  data arrival time                                                                    -15.61
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                           15.61


  Startpoint: SA_ctrl_state_overall_reg_0_
              (rising edge-triggered flip-flop clocked by clk_p)
  Endpoint: ack_p (output port clocked by clk_p)
  Path Group: REGOUT
  Path Type: min

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (ideal)                                                 0.00       0.00
  SA_ctrl_state_overall_reg_0_/CP (DFQD1BWP7T)                      0.00      0.00       0.00 r
  SA_ctrl_state_overall_reg_0_/Q (DFQD1BWP7T)                       0.07      0.20       0.20 f
  SA_ctrl_state_overall[0] (net)                3         0.03                0.00       0.20 f
  U2735/I (CKND2BWP7T)                                              0.07      0.00 *     0.20 f
  U2735/ZN (CKND2BWP7T)                                             0.18      0.12       0.32 r
  n3910 (net)                                   7         0.08                0.00       0.32 r
  U1398/A2 (NR2XD4BWP7T)                                            0.18      0.00 *     0.32 r
  U1398/ZN (NR2XD4BWP7T)                                            0.14      0.12       0.44 f
  ack (net)                                     9         0.22                0.00       0.44 f
  u_pad_data_out_8/I (PDDW0208CDG)                                  0.14      0.01 *     0.45 f
  u_pad_data_out_8/PAD (PDDW0208CDG)                                0.68      1.66       2.12 f
  ack_p (net)                                   1         2.07                0.00       2.12 f
  ack_p (out)                                                       0.68      0.00 *     2.12 f
  data arrival time                                                                      2.12

  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (ideal)                                                 0.00       0.00
  output external delay                                                     -12.00     -12.00
  data required time                                                                   -12.00
  ----------------------------------------------------------------------------------------------
  data required time                                                                   -12.00
  data arrival time                                                                     -2.12
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                           14.12


  Startpoint: SA_ctrl_state_compute_pump_reg_3_
              (rising edge-triggered flip-flop clocked by clk_p)
  Endpoint: SA_ctrl_state_compute_pump_reg_3_
            (rising edge-triggered flip-flop clocked by clk_p)
  Path Group: clk_p
  Path Type: min

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (ideal)                                                 0.00       0.00
  SA_ctrl_state_compute_pump_reg_3_/CP (DFQD0BWP7T)                 0.00      0.00       0.00 r
  SA_ctrl_state_compute_pump_reg_3_/Q (DFQD0BWP7T)                  0.15      0.20       0.20 r
  SA_ctrl_state_compute_pump[3] (net)           3         0.02                0.00       0.20 r
  U3456/A1 (AOI21D0BWP7T)                                           0.15      0.00 *     0.20 r
  U3456/ZN (AOI21D0BWP7T)                                           0.06      0.06       0.26 f
  n1044 (net)                                   1         0.01                0.00       0.26 f
  SA_ctrl_state_compute_pump_reg_3_/D (DFQD0BWP7T)                  0.06      0.00 *     0.26 f
  data arrival time                                                                      0.26

  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (ideal)                                                 0.00       0.00
  SA_ctrl_state_compute_pump_reg_3_/CP (DFQD0BWP7T)                           0.00       0.00 r
  library hold time                                                           0.01       0.01
  data required time                                                                     0.01
  ----------------------------------------------------------------------------------------------
  data required time                                                                     0.01
  data arrival time                                                                     -0.26
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                            0.26


1
