
Information: The GXOR2D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GXOR2D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GXNR2D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GXNR2D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GTIELBWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GTIEHBWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GSDFCNQD1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GOR2D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GOR2D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GOAI21D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GOAI21D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GNR3D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GNR3D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GNR2D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GNR2D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GND3D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GND3D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GND2D3BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GND2D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GND2D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GMUX2ND2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GMUX2ND1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GMUX2D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GMUX2D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GINVD8BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GINVD3BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GINVD2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GINVD1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GFILLBWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GFILL4BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GFILL3BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GFILL2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GFILL10BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GDFQD1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GDFCNQD1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GDCAPBWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GDCAP4BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GDCAP3BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GDCAP2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GDCAP10BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GBUFFD8BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GBUFFD3BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GBUFFD2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GBUFFD1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GAOI22D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GAOI21D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GAOI21D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GAN2D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GAN2D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
  Loading design 'systolic_array'


Information: Setting a dont_touch attribute on net 'clk_p' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rstn_p' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'en_p' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_in_A[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_in_A[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_in_A[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_in_A[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_in_A[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_in_A[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_in_A[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_in_A[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_in_B[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_in_B[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_in_B[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_in_B[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_in_B[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_in_B[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_in_B[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_in_B[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_out[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_out[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_out[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_out[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_out[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_out[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_out[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'p_shift_out[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ack_p' because it is connected to a pad cell. (PSYN-088)


Information: The design has 3920 physical cells. (PSYN-105)
Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
3938/4365 nets are routed
Warning: Inconsistent library data found for layer POLY1. (RCEX-018)
Information: Layer METAL5 is ignored for resistance and capacitance computation. (RCEX-019)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is global route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 287 Mbytes -- main task 887 Mbytes.
Warning: Net 'n4222' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'n3715' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'n3610' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'n3339' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'n2952' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'n1498' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'n1321' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'clk' is not fully connected and will be estimated. (RCEX-060)
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRVirtualC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 0/25/125. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer METAL1 : 0.00021 0.00021 (RCEX-011)
Information: Library Derived Res for layer METAL1 : 0.00045 0.00031 (RCEX-011)
Information: Library Derived Cap for layer METAL2 : 0.00024 0.00024 (RCEX-011)
Information: Library Derived Res for layer METAL2 : 0.00037 0.00025 (RCEX-011)
Information: Library Derived Cap for layer METAL3 : 0.00024 0.00024 (RCEX-011)
Information: Library Derived Res for layer METAL3 : 0.00037 0.00025 (RCEX-011)
Information: Library Derived Cap for layer METAL4 : 0.00024 0.00024 (RCEX-011)
Information: Library Derived Res for layer METAL4 : 0.00037 0.00025 (RCEX-011)
Information: Library Derived Cap for layer METAL5 : 0.00029 0.00029 (RCEX-011)
Information: Library Derived Res for layer METAL5 : 0.00011 7.4e-05 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00022 0.00022 (RCEX-011)
Information: Library Derived Horizontal Res : 0.00041 0.00028 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00024 0.00024 (RCEX-011)
Information: Library Derived Vertical Res : 0.00037 0.00025 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.007 0.0062 (RCEX-011)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
Warning: Clock network timing may not be up-to-date since only 0.000000 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -capacitance
Design : systolic_array
Version: L-2016.03-SP5-3
Date   : Tue Dec 27 20:11:20 2022
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: WCCOM   Library: tcb018gbwp7twc_ccs

Information: Percent of Arnoldi-based delays =  0.00%

  Startpoint: rstn_p (input port clocked by clk_p)
  Endpoint: SA_A_3_shift_reg_reg_4__2_
            (rising edge-triggered flip-flop clocked by clk_p)
  Path Group: REGIN
  Path Type: max

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (ideal)                                                 0.00       0.00
  input external delay                                                       12.00      12.00 r
  rstn_p (in)                                                      18.06     10.02      22.02 r
  rstn_p (net)                                  1         2.31                0.00      22.02 r
  u_pad_rst_n/PAD (PDUW0208SCDG)                                   18.06      0.09 *    22.11 r
  u_pad_rst_n/C (PDUW0208SCDG)                                      0.44      5.92      28.03 r
  rstn (net)                                    1         0.10                0.00      28.03 r
  icc_place1409/I (BUFFD1P5BWP7T)                                   0.44      0.01 *    28.05 r
  icc_place1409/Z (BUFFD1P5BWP7T)                                   0.45      0.38      28.43 r
  n4515 (net)                                   5         0.08                0.00      28.43 r
  icc_place1410/I (INVD2BWP7T)                                      0.45      0.01 *    28.44 r
  icc_place1410/ZN (INVD2BWP7T)                                     0.27      0.25      28.68 f
  n4516 (net)                                   8         0.09                0.00      28.68 f
  U3493/B (AOI21D0BWP7T)                                            0.27      0.00 *    28.69 f
  U3493/ZN (AOI21D0BWP7T)                                           1.44      0.96      29.64 r
  n3322 (net)                                   1         0.04                0.00      29.64 r
  icc_place1519/I (BUFFD1BWP7T)                                     1.44      0.00 *    29.64 r
  icc_place1519/Z (BUFFD1BWP7T)                                     0.35      0.40      30.04 r
  n4914 (net)                                   1         0.04                0.00      30.04 r
  icc_place1751/I (BUFFD4BWP7T)                                     0.35      0.00 *    30.04 r
  icc_place1751/Z (BUFFD4BWP7T)                                     0.41      0.36      30.40 r
  n4857 (net)                                  26         0.20                0.00      30.40 r
  U3608/B (OAI31D1BWP7T)                                            0.41      0.01 *    30.41 r
  U3608/ZN (OAI31D1BWP7T)                                           0.27      0.24      30.64 f
  n3369 (net)                                   1         0.02                0.00      30.64 f
  icc_place1753/I (CKBD1BWP7T)                                      0.27      0.00 *    30.64 f
  icc_place1753/Z (CKBD1BWP7T)                                      0.25      0.29      30.94 f
  n4859 (net)                                   2         0.03                0.00      30.94 f
  icc_place1754/I (INVD0BWP7T)                                      0.25      0.00 *    30.94 f
  icc_place1754/ZN (INVD0BWP7T)                                     0.32      0.27      31.21 r
  n4860 (net)                                   1         0.02                0.00      31.21 r
  U2554/A1 (IND2D4BWP7T)                                            0.32      0.00 *    31.21 r
  U2554/ZN (IND2D4BWP7T)                                            0.48      0.40      31.61 r
  n3208 (net)                                  32         0.22                0.00      31.61 r
  U4312/B2 (AOI22D0BWP7T)                                           0.48      0.01 *    31.61 r
  U4312/ZN (AOI22D0BWP7T)                                           0.21      0.19      31.80 f
  n3540 (net)                                   1         0.00                0.00      31.80 f
  U4313/B (OAI21D0BWP7T)                                            0.21      0.00 *    31.80 f
  U4313/ZN (OAI21D0BWP7T)                                           0.38      0.21      32.01 r
  n714 (net)                                    1         0.01                0.00      32.01 r
  icc_place1465/I (BUFFD1BWP7T)                                     0.38      0.00 *    32.01 r
  icc_place1465/Z (BUFFD1BWP7T)                                     0.13      0.21      32.22 r
  n4913 (net)                                   1         0.01                0.00      32.22 r
  SA_A_3_shift_reg_reg_4__2_/D (DFQD0BWP7T)                         0.13      0.00 *    32.22 r
  data arrival time                                                                     32.22

  clock clk_p (rise edge)                                                    40.00      40.00
  clock network delay (ideal)                                                 0.00      40.00
  clock uncertainty                                                          -0.50      39.50
  SA_A_3_shift_reg_reg_4__2_/CP (DFQD0BWP7T)                                  0.00      39.50 r
  library setup time                                                         -0.09      39.41
  data required time                                                                    39.41
  ----------------------------------------------------------------------------------------------
  data required time                                                                    39.41
  data arrival time                                                                    -32.22
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                            7.19


  Startpoint: SA_ctrl_state_overall_reg_1_
              (rising edge-triggered flip-flop clocked by clk_p)
  Endpoint: p_shift_out[0]
            (output port clocked by clk_p)
  Path Group: REGOUT
  Path Type: max

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (ideal)                                                 0.00       0.00
  SA_ctrl_state_overall_reg_1_/CP (DFQD1BWP7T)                      0.00      0.00       0.00 r
  SA_ctrl_state_overall_reg_1_/Q (DFQD1BWP7T)                       0.39      0.51       0.51 r
  SA_ctrl_state_overall[1] (net)                5         0.04                0.00       0.51 r
  icc_place1675/I (INVD2BWP7T)                                      0.39      0.00 *     0.51 r
  icc_place1675/ZN (INVD2BWP7T)                                     0.25      0.23       0.73 f
  n4781 (net)                                   5         0.09                0.00       0.73 f
  U1398/A1 (NR2XD4BWP7T)                                            0.25      0.00 *     0.74 f
  U1398/ZN (NR2XD4BWP7T)                                            0.47      0.34       1.08 r
  ack (net)                                     9         0.20                0.00       1.08 r
  U1417/A3 (ND3D4BWP7T)                                             0.47      0.01 *     1.09 r
  U1417/ZN (ND3D4BWP7T)                                             0.47      0.37       1.46 f
  n3055 (net)                                   5         0.16                0.00       1.46 f
  icc_place1756/I (INVD2BWP7T)                                      0.47      0.00 *     1.46 f
  icc_place1756/ZN (INVD2BWP7T)                                     0.34      0.32       1.78 r
  n4862 (net)                                   8         0.07                0.00       1.78 r
  U1420/A1 (AOI22D0BWP7T)                                           0.34      0.01 *     1.78 r
  U1420/ZN (AOI22D0BWP7T)                                           0.59      0.41       2.19 f
  n1055 (net)                                   1         0.03                0.00       2.19 f
  U1421/A2 (ND2D1BWP7T)                                             0.59      0.00 *     2.19 f
  U1421/ZN (ND2D1BWP7T)                                             0.56      0.49       2.68 r
  shift_out[0] (net)                            1         0.06                0.00       2.68 r
  u_pad_data_out_0/I (PDDW0208CDG)                                  0.56      0.00 *     2.69 r
  u_pad_data_out_0/PAD (PDDW0208CDG)                                1.37      4.11       6.79 r
  p_shift_out[0] (net)                          1         2.41                0.00       6.79 r
  p_shift_out[0] (out)                                              1.37      0.00 *     6.80 r
  data arrival time                                                                      6.80

  clock clk_p (rise edge)                                                    40.00      40.00
  clock network delay (ideal)                                                 0.00      40.00
  clock uncertainty                                                          -0.50      39.50
  output external delay                                                     -12.00      27.50
  data required time                                                                    27.50
  ----------------------------------------------------------------------------------------------
  data required time                                                                    27.50
  data arrival time                                                                     -6.80
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                           20.70


  Startpoint: SA_core_pe_1_0_Bij_o_reg_2_
              (rising edge-triggered flip-flop clocked by clk_p)
  Endpoint: SA_core_pe_2_0_Cij_o_reg_7_
            (rising edge-triggered flip-flop clocked by clk_p)
  Path Group: clk_p
  Path Type: max

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (ideal)                                                 0.00       0.00
  SA_core_pe_1_0_Bij_o_reg_2_/CP (DFQD0BWP7T)                       0.00      0.00       0.00 r
  SA_core_pe_1_0_Bij_o_reg_2_/Q (DFQD0BWP7T)                        1.50      1.12       1.12 r
  SA_core_connect[106] (net)                    1         0.09                0.00       1.12 r
  icc_place1607/I (CKBD1BWP7T)                                      1.50      0.01 *     1.13 r
  icc_place1607/Z (CKBD1BWP7T)                                      0.21      0.37       1.50 r
  n4713 (net)                                   2         0.02                0.00       1.50 r
  icc_place1608/I (INVD1BWP7T)                                      0.21      0.00 *     1.50 r
  icc_place1608/ZN (INVD1BWP7T)                                     0.26      0.22       1.72 f
  n4714 (net)                                   8         0.06                0.00       1.72 f
  U2384/A1 (NR2D1BWP7T)                                             0.26      0.00 *     1.72 f
  U2384/ZN (NR2D1BWP7T)                                             0.26      0.22       1.94 r
  n1966 (net)                                   1         0.01                0.00       1.94 r
  U2401/A (FA1D0BWP7T)                                              0.26      0.00 *     1.94 r
  U2401/S (FA1D0BWP7T)                                              0.19      0.72       2.66 f
  n1959 (net)                                   1         0.01                0.00       2.66 f
  U2396/B (FA1D0BWP7T)                                              0.19      0.00 *     2.66 f
  U2396/S (FA1D0BWP7T)                                              0.25      0.63       3.29 r
  n1955 (net)                                   2         0.01                0.00       3.29 r
  U2392/I (INVD0BWP7T)                                              0.25      0.00 *     3.29 r
  U2392/ZN (INVD0BWP7T)                                             0.20      0.19       3.48 f
  n1962 (net)                                   2         0.02                0.00       3.48 f
  U1946/B (MAOI222D2BWP7T)                                          0.20      0.00 *     3.48 f
  U1946/ZN (MAOI222D2BWP7T)                                         0.08      0.47       3.95 r
  n4229 (net)                                   1         0.01                0.00       3.95 r
  U2407/B (FA1D0BWP7T)                                              0.08      0.00 *     3.95 r
  U2407/CO (FA1D0BWP7T)                                             0.39      0.56       4.52 r
  n1987 (net)                                   3         0.02                0.00       4.52 r
  U2422/A (MAOI222D1BWP7T)                                          0.39      0.00 *     4.52 r
  U2422/ZN (MAOI222D1BWP7T)                                         0.21      0.19       4.71 f
  n1988 (net)                                   1         0.00                0.00       4.71 f
  icc_place1794/I (INVD0BWP7T)                                      0.21      0.00 *     4.71 f
  icc_place1794/ZN (INVD0BWP7T)                                     0.25      0.21       4.92 r
  n4900 (net)                                   1         0.01                0.00       4.92 r
  U2442/A (FA1D0BWP7T)                                              0.25      0.00 *     4.92 r
  U2442/CO (FA1D0BWP7T)                                             0.47      0.78       5.70 r
  n2027 (net)                                   1         0.03                0.00       5.70 r
  U2459/A1 (XNR4D0BWP7T)                                            0.47      0.00 *     5.70 r
  U2459/ZN (XNR4D0BWP7T)                                            0.44      0.74       6.44 r
  n2057 (net)                                   2         0.02                0.00       6.44 r
  U2460/A2 (NR2D1BWP7T)                                             0.44      0.00 *     6.44 r
  U2460/ZN (NR2D1BWP7T)                                             0.14      0.12       6.56 f
  n2055 (net)                                   1         0.01                0.00       6.56 f
  U2461/C (AOI211D1BWP7T)                                           0.14      0.00 *     6.56 f
  U2461/ZN (AOI211D1BWP7T)                                          0.42      0.37       6.94 r
  SA_core_pe_2_0_N17 (net)                      1         0.01                0.00       6.94 r
  SA_core_pe_2_0_Cij_o_reg_7_/D (DFQD0BWP7T)                        0.42      0.00 *     6.94 r
  data arrival time                                                                      6.94

  clock clk_p (rise edge)                                                    40.00      40.00
  clock network delay (ideal)                                                 0.00      40.00
  clock uncertainty                                                          -0.50      39.50
  SA_core_pe_2_0_Cij_o_reg_7_/CP (DFQD0BWP7T)                                 0.00      39.50 r
  library setup time                                                         -0.12      39.38
  data required time                                                                    39.38
  ----------------------------------------------------------------------------------------------
  data required time                                                                    39.38
  data arrival time                                                                     -6.94
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                           32.44


1
