 
****************************************
Report : timing
        -path full
        -delay min
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -capacitance
Design : systolic_array
Version: L-2016.03-SP5-3
Date   : Tue Dec 27 20:15:46 2022
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: BCCOM   Library: tcb018gbwp7tbc_ccs
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : 0/25/125

Information: Percent of Arnoldi-based delays = 20.01%

Information: Percent of CCS-based delays = 19.93%

  Startpoint: p_shift_in_A[6]
              (input port clocked by clk_p)
  Endpoint: SA_A_0_shift_reg_reg_6__6_
            (rising edge-triggered flip-flop clocked by clk_p)
  Path Group: REGIN
  Path Type: min

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (ideal)                                                 0.00       0.00
  input external delay                                                       12.00      12.00 f
  p_shift_in_A[6] (in)                                              3.83      2.28      14.28 f
  p_shift_in_A[6] (net)                         1         1.97                0.00      14.28 f
  u_pad_data_in_6/PAD (PDDW0208CDG)                                 3.83      0.06 *    14.35 f
  u_pad_data_in_6/C (PDDW0208CDG)                                   0.22      0.97 @    15.31 f
  shift_in_A[6] (net)                           4         0.08                0.00      15.31 f
  U3526/A2 (ND2D1P5BWP7T)                                           0.16      0.00 @    15.32 f
  U3526/ZN (ND2D1P5BWP7T)                                           0.17      0.15      15.47 r
  n3168 (net)                                   7         0.06                0.00      15.47 r
  U3668/A1 (OAI21D0BWP7T)                                           0.17     -0.03 &    15.44 r
  U3668/ZN (OAI21D0BWP7T)                                           0.07      0.05      15.49 f
  n975 (net)                                    1         0.01                0.00      15.49 f
  SA_A_0_shift_reg_reg_6__6_/D (DFQD0BWP7T)                         0.07      0.00 &    15.49 f
  data arrival time                                                                     15.49

  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (propagated)                                            6.79       6.79
  clock reconvergence pessimism                                               0.00       6.79
  SA_A_0_shift_reg_reg_6__6_/CP (DFQD0BWP7T)                                  0.00       6.79 r
  library hold time                                                           0.03       6.81
  data required time                                                                     6.81
  ----------------------------------------------------------------------------------------------
  data required time                                                                     6.81
  data arrival time                                                                    -15.49
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                            8.68


  Startpoint: SA_core_pe_3_3_Cij_o_reg_4_
              (rising edge-triggered flip-flop clocked by clk_p)
  Endpoint: p_shift_out[4]
            (output port clocked by clk_p)
  Path Group: REGOUT
  Path Type: min

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (propagated)                                            6.64       6.64
  SA_core_pe_3_3_Cij_o_reg_4_/CP (DFQD2BWP7T)                       0.18      0.00       6.64 r
  SA_core_pe_3_3_Cij_o_reg_4_/Q (DFQD2BWP7T)                        0.06      0.23       6.87 f
  SA_core_output_row_3[4] (net)                 2         0.04                0.00       6.87 f
  U1432/A2 (AOI22D1BWP7T)                                           0.06      0.00 &     6.87 f
  U1432/ZN (AOI22D1BWP7T)                                           0.16      0.11       6.99 r
  n1063 (net)                                   1         0.02                0.00       6.99 r
  U1433/A2 (ND2D1P5BWP7T)                                           0.16     -0.01 &     6.98 r
  U1433/ZN (ND2D1P5BWP7T)                                           0.14      0.10       7.08 f
  shift_out[4] (net)                            1         0.06                0.00       7.08 f
  u_pad_data_out_4/I (PDDW0208CDG)                                  0.14     -0.01 &     7.08 f
  u_pad_data_out_4/PAD (PDDW0208CDG)                                0.68      1.67       8.74 f
  p_shift_out[4] (net)                          1         2.07                0.00       8.74 f
  p_shift_out[4] (out)                                              0.68      0.00 *     8.74 f
  data arrival time                                                                      8.74

  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (ideal)                                                 0.00       0.00
  clock reconvergence pessimism                                               0.00       0.00
  output external delay                                                     -12.00     -12.00
  data required time                                                                   -12.00
  ----------------------------------------------------------------------------------------------
  data required time                                                                   -12.00
  data arrival time                                                                     -8.74
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                           20.74


  Startpoint: SA_ctrl_state_compute_pump_reg_3_
              (rising edge-triggered flip-flop clocked by clk_p)
  Endpoint: SA_ctrl_state_compute_pump_reg_3_
            (rising edge-triggered flip-flop clocked by clk_p)
  Path Group: clk_p
  Path Type: min

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (propagated)                                            6.64       6.64
  SA_ctrl_state_compute_pump_reg_3_/CP (DFQD0BWP7T)                 0.21      0.00       6.64 r
  SA_ctrl_state_compute_pump_reg_3_/Q (DFQD0BWP7T)                  0.14      0.23       6.87 r
  SA_ctrl_state_compute_pump[3] (net)           3         0.02                0.00       6.87 r
  U3456/A1 (AOI21D0BWP7T)                                           0.14      0.00 &     6.86 r
  U3456/ZN (AOI21D0BWP7T)                                           0.06      0.05       6.92 f
  n1044 (net)                                   1         0.01                0.00       6.92 f
  SA_ctrl_state_compute_pump_reg_3_/D (DFQD0BWP7T)                  0.06      0.00 &     6.92 f
  data arrival time                                                                      6.92

  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (propagated)                                            6.77       6.77
  clock reconvergence pessimism                                              -0.13       6.64
  SA_ctrl_state_compute_pump_reg_3_/CP (DFQD0BWP7T)                           0.00       6.64 r
  library hold time                                                           0.03       6.67
  data required time                                                                     6.67
  ----------------------------------------------------------------------------------------------
  data required time                                                                     6.67
  data arrival time                                                                     -6.92
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                            0.25


1
