 
****************************************
Report : timing
        -path full
        -delay min
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -crosstalk_delta
        -capacitance
Design : systolic_array
Version: L-2016.03-SP5-3
Date   : Tue Dec 27 20:17:12 2022
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: BCCOM   Library: tcb018gbwp7tbc_ccs
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : 0/25/125

Information: Percent of Arnoldi-based delays = 20.25%

Information: Percent of CCS-based delays = 20.17%

  Startpoint: p_shift_in_B[2]
              (input port clocked by clk_p)
  Endpoint: SA_B_3_shift_reg_reg_0__2_
            (rising edge-triggered flip-flop clocked by clk_p)
  Path Group: REGIN
  Path Type: min

  Point                                       Fanout       Cap     DTran     Trans     Delta      Incr       Path
  ------------------------------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                                         0.00       0.00
  clock network delay (ideal)                                                                     0.00       0.00
  input external delay                                                                           12.00      12.00 f
  p_shift_in_B[2] (in)                                                        3.83                2.28      14.28 f
  p_shift_in_B[2] (net)                         1         1.97                                    0.00      14.28 f
  u_pad_data_in_10/PAD (PDDW0208CDG)                                0.00      3.83      0.00      0.06 *    14.35 f
  u_pad_data_in_10/C (PDDW0208CDG)                                            0.17                0.94      15.29 f
  shift_in_B[2] (net)                           2         0.06                                    0.00      15.29 f
  U3691/A1 (CKND2D2BWP7T)                                           0.00      0.17      0.00      0.00 &    15.29 f
  U3691/ZN (CKND2D2BWP7T)                                                     0.14                0.12      15.41 r
  n3235 (net)                                   7         0.06                                    0.00      15.41 r
  U3692/A2 (MAOI22D0BWP7T)                                          0.00      0.14     -0.00      0.00 &    15.41 r
  U3692/ZN (MAOI22D0BWP7T)                                                    0.06                0.05      15.46 f
  n970 (net)                                    1         0.01                                    0.00      15.46 f
  SA_B_3_shift_reg_reg_0__2_/D (DFQD0BWP7T)                         0.00      0.06     -0.00      0.00 &    15.46 f
  data arrival time                                                                                         15.46

  clock clk_p (rise edge)                                                                         0.00       0.00
  clock network delay (propagated)                                                                6.77       6.77
  clock reconvergence pessimism                                                                   0.00       6.77
  SA_B_3_shift_reg_reg_0__2_/CP (DFQD0BWP7T)                                                      0.00       6.77 r
  library hold time                                                                               0.03       6.80
  data required time                                                                                         6.80
  ------------------------------------------------------------------------------------------------------------------
  data required time                                                                                         6.80
  data arrival time                                                                                        -15.46
  ------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                                8.66


  Startpoint: SA_core_pe_2_3_Cij_o_reg_4_
              (rising edge-triggered flip-flop clocked by clk_p)
  Endpoint: p_shift_out[4]
            (output port clocked by clk_p)
  Path Group: REGOUT
  Path Type: min

  Point                                       Fanout       Cap     DTran     Trans     Delta      Incr       Path
  ------------------------------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                                         0.00       0.00
  clock network delay (propagated)                                                                6.65       6.65
  SA_core_pe_2_3_Cij_o_reg_4_/CP (DFQD1BWP7T)                       0.00      0.18      0.00      0.00       6.65 r
  SA_core_pe_2_3_Cij_o_reg_4_/Q (DFQD1BWP7T)                                  0.06                0.22       6.86 f
  SA_core_output_row_2[4] (net)                 2         0.02                                    0.00       6.86 f
  U1431/A2 (AOI22D1BWP7T)                                           0.00      0.06     -0.00      0.00 &     6.86 f
  U1431/ZN (AOI22D1BWP7T)                                                     0.16                0.11       6.97 r
  n1064 (net)                                   1         0.02                                    0.00       6.97 r
  U1433/A1 (ND2D1P5BWP7T)                                           0.00      0.16     -0.01     -0.01 &     6.97 r
  U1433/ZN (ND2D1P5BWP7T)                                                     0.14                0.11       7.08 f
  shift_out[4] (net)                            1         0.06                                    0.00       7.08 f
  u_pad_data_out_4/I (PDDW0208CDG)                                  0.00      0.14     -0.01     -0.01 &     7.07 f
  u_pad_data_out_4/PAD (PDDW0208CDG)                                          0.68                1.67       8.74 f
  p_shift_out[4] (net)                          1         2.07                                    0.00       8.74 f
  p_shift_out[4] (out)                                              0.00      0.68      0.00      0.00 *     8.74 f
  data arrival time                                                                                          8.74

  clock clk_p (rise edge)                                                                         0.00       0.00
  clock network delay (ideal)                                                                     0.00       0.00
  clock reconvergence pessimism                                                                   0.00       0.00
  output external delay                                                                         -12.00     -12.00
  data required time                                                                                       -12.00
  ------------------------------------------------------------------------------------------------------------------
  data required time                                                                                       -12.00
  data arrival time                                                                                         -8.74
  ------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                               20.74


  Startpoint: SA_ctrl_state_compute_pump_reg_3_
              (rising edge-triggered flip-flop clocked by clk_p)
  Endpoint: SA_ctrl_state_compute_pump_reg_3_
            (rising edge-triggered flip-flop clocked by clk_p)
  Path Group: clk_p
  Path Type: min

  Point                                       Fanout       Cap     DTran     Trans     Delta      Incr       Path
  ------------------------------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                                         0.00       0.00
  clock network delay (propagated)                                                                6.64       6.64
  SA_ctrl_state_compute_pump_reg_3_/CP (DFQD0BWP7T)                 0.00      0.21      0.00      0.00       6.64 r
  SA_ctrl_state_compute_pump_reg_3_/Q (DFQD0BWP7T)                            0.14                0.23       6.87 r
  SA_ctrl_state_compute_pump[3] (net)           3         0.02                                    0.00       6.87 r
  U3456/A1 (AOI21D0BWP7T)                                           0.00      0.14     -0.00      0.00 &     6.86 r
  U3456/ZN (AOI21D0BWP7T)                                                     0.06                0.05       6.92 f
  n1044 (net)                                   1         0.01                                    0.00       6.92 f
  SA_ctrl_state_compute_pump_reg_3_/D (DFQD0BWP7T)                  0.00      0.06     -0.00      0.00 &     6.91 f
  data arrival time                                                                                          6.91

  clock clk_p (rise edge)                                                                         0.00       0.00
  clock network delay (propagated)                                                                6.77       6.77
  clock reconvergence pessimism                                                                  -0.13       6.64
  SA_ctrl_state_compute_pump_reg_3_/CP (DFQD0BWP7T)                                               0.00       6.64 r
  library hold time                                                                               0.03       6.67
  data required time                                                                                         6.67
  ------------------------------------------------------------------------------------------------------------------
  data required time                                                                                         6.67
  data arrival time                                                                                         -6.91
  ------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                                0.25


1
