 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -crosstalk_delta
        -capacitance
Design : systolic_array
Version: L-2016.03-SP5-3
Date   : Tue Dec 27 20:17:12 2022
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: WCCOM   Library: tcb018gbwp7twc_ccs
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : 0/25/125

Information: Percent of Arnoldi-based delays = 20.25%

Information: Percent of CCS-based delays = 20.17%

  Startpoint: rstn_p (input port clocked by clk_p)
  Endpoint: SA_A_3_shift_reg_reg_4__2_
            (rising edge-triggered flip-flop clocked by clk_p)
  Path Group: REGIN
  Path Type: max

  Point                                       Fanout       Cap     DTran     Trans     Delta      Incr       Path
  ------------------------------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                                         0.00       0.00
  clock network delay (ideal)                                                                     0.00       0.00
  input external delay                                                                           12.00      12.00 r
  rstn_p (in)                                                                18.06               10.02      22.02 r
  rstn_p (net)                                  1         2.30                                    0.00      22.02 r
  u_pad_rst_n/PAD (PDUW0208SCDG)                                    0.00     18.06      0.00      0.09 *    22.11 r
  u_pad_rst_n/C (PDUW0208SCDG)                                                0.20                5.78      27.89 r
  rstn (net)                                    1         0.03                                    0.00      27.89 r
  icc_place1409/I (BUFFD1P5BWP7T)                                   0.00      0.20      0.00      0.00 &    27.90 r
  icc_place1409/Z (BUFFD1P5BWP7T)                                             0.47                0.37      28.27 r
  n4515 (net)                                   5         0.08                                    0.00      28.27 r
  icc_place1410/I (INVD2BWP7T)                                      0.00      0.47      0.01      0.02 &    28.28 r
  icc_place1410/ZN (INVD2BWP7T)                                               0.27                0.24      28.53 f
  n4516 (net)                                   8         0.09                                    0.00      28.53 f
  U3493/B (AOI21D1BWP7T)                                            0.00      0.27      0.00      0.00 &    28.53 f
  U3493/ZN (AOI21D1BWP7T)                                                     0.34                0.31      28.83 r
  n3322 (net)                                   1         0.01                                    0.00      28.83 r
  icc_place1519/I (BUFFD1BWP7T)                                     0.00      0.34      0.00      0.00 &    28.83 r
  icc_place1519/Z (BUFFD1BWP7T)                                               0.21                0.26      29.09 r
  n4914 (net)                                   1         0.02                                    0.00      29.09 r
  icc_place1751/I (BUFFD4BWP7T)                                     0.00      0.21      0.01      0.01 &    29.10 r
  icc_place1751/Z (BUFFD4BWP7T)                                               0.45                0.32 c    29.42 r
  n4857 (net)                                  26         0.23                                    0.00      29.42 r
  U3608/B (OAI31D1BWP7T)                                            0.00      0.45      0.00      0.01 c    29.43 r
  U3608/ZN (OAI31D1BWP7T)                                                     0.20                0.19      29.62 f
  n3369 (net)                                   1         0.01                                    0.00      29.62 f
  icc_place1753/I (CKBD1BWP7T)                                      0.00      0.20      0.00      0.00 &    29.62 f
  icc_place1753/Z (CKBD1BWP7T)                                                0.25                0.28      29.89 f
  n4859 (net)                                   2         0.03                                    0.00      29.89 f
  icc_place1754/I (INVD0BWP7T)                                      0.00      0.25      0.00      0.00 &    29.89 f
  icc_place1754/ZN (INVD0BWP7T)                                               0.32                0.26      30.16 r
  n4860 (net)                                   1         0.02                                    0.00      30.16 r
  U2554/A1 (IND2D4BWP7T)                                            0.00      0.32      0.01      0.02 &    30.17 r
  U2554/ZN (IND2D4BWP7T)                                                      0.45                0.36 c    30.53 r
  n3208 (net)                                  32         0.20                                    0.00      30.53 r
  U4312/B2 (AOI22D0BWP7T)                                           0.00      0.45      0.00      0.01 c    30.54 r
  U4312/ZN (AOI22D0BWP7T)                                                     0.22                0.20      30.74 f
  n3540 (net)                                   1         0.01                                    0.00      30.74 f
  U4313/B (OAI21D0BWP7T)                                            0.00      0.22      0.02      0.02 &    30.76 f
  U4313/ZN (OAI21D0BWP7T)                                                     0.32                0.19      30.96 r
  n714 (net)                                    1         0.01                                    0.00      30.96 r
  icc_place1465/I (BUFFD1BWP7T)                                     0.00      0.32      0.00      0.00 &    30.96 r
  icc_place1465/Z (BUFFD1BWP7T)                                               0.11                0.19      31.15 r
  n4913 (net)                                   1         0.01                                    0.00      31.15 r
  SA_A_3_shift_reg_reg_4__2_/D (DFQD0BWP7T)                         0.00      0.11      0.00      0.00 &    31.15 r
  data arrival time                                                                                         31.15

  clock clk_p (rise edge)                                                                        40.00      40.00
  clock network delay (propagated)                                                               16.18      56.18
  clock reconvergence pessimism                                                                   0.00      56.18
  clock uncertainty                                                                              -0.50      55.68
  SA_A_3_shift_reg_reg_4__2_/CP (DFQD0BWP7T)                                                      0.00      55.68 r
  library setup time                                                                             -0.02      55.67
  data required time                                                                                        55.67
  ------------------------------------------------------------------------------------------------------------------
  data required time                                                                                        55.67
  data arrival time                                                                                        -31.15
  ------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                               24.51


  Startpoint: SA_ctrl_state_overall_reg_1_
              (rising edge-triggered flip-flop clocked by clk_p)
  Endpoint: p_shift_out[1]
            (output port clocked by clk_p)
  Path Group: REGOUT
  Path Type: max

  Point                                       Fanout       Cap     DTran     Trans     Delta      Incr       Path
  ------------------------------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                                         0.00       0.00
  clock network delay (propagated)                                                               16.50      16.50
  SA_ctrl_state_overall_reg_1_/CP (DFQD1BWP7T)                      0.00      0.37      0.00      0.00      16.50 r
  SA_ctrl_state_overall_reg_1_/Q (DFQD1BWP7T)                                 0.40                0.60      17.10 r
  SA_ctrl_state_overall[1] (net)                5         0.05                                    0.00      17.10 r
  icc_place1675/I (INVD2BWP7T)                                      0.00      0.40      0.00      0.00 &    17.10 r
  icc_place1675/ZN (INVD2BWP7T)                                               0.24                0.22      17.32 f
  n4781 (net)                                   5         0.09                                    0.00      17.32 f
  U1398/A1 (NR2XD4BWP7T)                                            0.00      0.24      0.00      0.00 &    17.33 f
  U1398/ZN (NR2XD4BWP7T)                                                      0.35                0.25 c    17.57 r
  ack (net)                                     9         0.14                                    0.00      17.57 r
  icc_place1752/I (INVD2BWP7T)                                      0.00      0.35      0.00      0.01 c    17.58 r
  icc_place1752/ZN (INVD2BWP7T)                                               0.24                0.22      17.80 f
  n4858 (net)                                   4         0.09                                    0.00      17.80 f
  U1413/A2 (NR3D4BWP7T)                                             0.00      0.24      0.00      0.00 &    17.80 f
  U1413/ZN (NR3D4BWP7T)                                                       0.15                0.16      17.97 r
  n3074 (net)                                   1         0.01                                    0.00      17.97 r
  icc_route_opt1405/I (BUFFD3BWP7T)                                 0.00      0.15      0.00      0.00 &    17.97 r
  icc_route_opt1405/Z (BUFFD3BWP7T)                                           0.41                0.33 c    18.30 r
  n4961 (net)                                  11         0.15                                    0.00      18.30 r
  U1422/A1 (AOI22D1BWP7T)                                           0.00      0.41      0.02      0.03 c    18.33 r
  U1422/ZN (AOI22D1BWP7T)                                                     0.21                0.13      18.46 f
  n1058 (net)                                   1         0.00                                    0.00      18.46 f
  icc_route_opt1412/I (BUFFD0BWP7T)                                 0.00      0.21      0.01      0.01 &    18.47 f
  icc_route_opt1412/Z (BUFFD0BWP7T)                                           0.20                0.28      18.74 f
  n4957 (net)                                   1         0.02                                    0.00      18.74 f
  U1424/A1 (ND2D1P5BWP7T)                                           0.00      0.20      0.01      0.01 &    18.76 f
  U1424/ZN (ND2D1P5BWP7T)                                                     0.28                0.22      18.97 r
  shift_out[1] (net)                            1         0.04                                    0.00      18.97 r
  u_pad_data_out_1/I (PDDW0208CDG)                                  0.00      0.28      0.00      0.00 &    18.97 r
  u_pad_data_out_1/PAD (PDDW0208CDG)                                          1.37                3.99      22.96 r
  p_shift_out[1] (net)                          1         2.41                                    0.00      22.96 r
  p_shift_out[1] (out)                                              0.00      1.37      0.00      0.00 *    22.97 r
  data arrival time                                                                                         22.97

  clock clk_p (rise edge)                                                                        40.00      40.00
  clock network delay (ideal)                                                                     0.00      40.00
  clock reconvergence pessimism                                                                   0.00      40.00
  clock uncertainty                                                                              -0.50      39.50
  output external delay                                                                         -12.00      27.50
  data required time                                                                                        27.50
  ------------------------------------------------------------------------------------------------------------------
  data required time                                                                                        27.50
  data arrival time                                                                                        -22.97
  ------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                                4.53


  Startpoint: SA_core_pe_1_3_Bij_o_reg_0_
              (rising edge-triggered flip-flop clocked by clk_p)
  Endpoint: SA_core_pe_2_3_Cij_o_reg_7_
            (rising edge-triggered flip-flop clocked by clk_p)
  Path Group: clk_p
  Path Type: max

  Point                                       Fanout       Cap     DTran     Trans     Delta      Incr       Path
  ------------------------------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                                         0.00       0.00
  clock network delay (propagated)                                                               16.52      16.52
  SA_core_pe_1_3_Bij_o_reg_0_/CP (DFQD0BWP7T)                       0.00      0.34      0.00      0.00      16.52 r
  SA_core_pe_1_3_Bij_o_reg_0_/Q (DFQD0BWP7T)                                  0.26                0.51      17.03 r
  SA_core_connect[176] (net)                    1         0.01                                    0.00      17.03 r
  icc_place1578/I (CKBD1BWP7T)                                      0.00      0.26      0.05      0.05 &    17.07 r
  icc_place1578/Z (CKBD1BWP7T)                                                0.45                0.39      17.46 r
  n4684 (net)                                   5         0.05                                    0.00      17.46 r
  icc_place1579/I (INVD2BWP7T)                                      0.00      0.45      0.03      0.03 &    17.49 r
  icc_place1579/ZN (INVD2BWP7T)                                               0.21                0.19      17.68 f
  n4685 (net)                                   6         0.06                                    0.00      17.68 f
  U2006/A2 (NR2D1BWP7T)                                             0.00      0.21      0.00      0.00 &    17.68 f
  U2006/ZN (NR2D1BWP7T)                                                       0.32                0.25      17.94 r
  n1603 (net)                                   1         0.01                                    0.00      17.94 r
  U2023/B (FA1D0BWP7T)                                              0.00      0.32      0.00      0.00 &    17.94 r
  U2023/S (FA1D0BWP7T)                                                        0.31                0.71      18.64 r
  n1594 (net)                                   1         0.02                                    0.00      18.64 r
  U2015/B (FA1D0BWP7T)                                              0.00      0.31      0.02      0.02 &    18.66 r
  U2015/S (FA1D0BWP7T)                                                        0.24                0.76      19.42 f
  n1597 (net)                                   2         0.02                                    0.00      19.42 f
  U2017/I (INVD0BWP7T)                                              0.00      0.24      0.01      0.01 &    19.43 f
  U2017/ZN (INVD0BWP7T)                                                       0.30                0.25      19.68 r
  n1598 (net)                                   1         0.01                                    0.00      19.68 r
  U2226/C (MAOI222D2BWP7T)                                          0.00      0.30      0.05      0.05 &    19.73 r
  U2226/ZN (MAOI222D2BWP7T)                                                   0.07                0.36      20.10 f
  n4223 (net)                                   1         0.02                                    0.00      20.10 f
  U2030/B (FA1D0BWP7T)                                              0.00      0.07      0.00      0.00 &    20.10 f
  U2030/CO (FA1D0BWP7T)                                                       0.21                0.61      20.71 f
  n1625 (net)                                   2         0.02                                    0.00      20.71 f
  U2045/B (OAI21D1BWP7T)                                            0.00      0.21      0.00      0.00 &    20.71 f
  U2045/ZN (OAI21D1BWP7T)                                                     0.45                0.23      20.94 r
  n1626 (net)                                   1         0.02                                    0.00      20.94 r
  U2046/B (IOA21D0BWP7T)                                            0.00      0.45      0.16      0.17 &    21.11 r
  U2046/ZN (IOA21D0BWP7T)                                                     0.38                0.33      21.43 f
  n1669 (net)                                   1         0.02                                    0.00      21.43 f
  U2067/A (FA1D1BWP7T)                                              0.00      0.38      0.01      0.01 &    21.44 f
  U2067/CO (FA1D1BWP7T)                                                       0.14                0.56      22.01 f
  n1670 (net)                                   1         0.01                                    0.00      22.01 f
  U2071/A2 (XOR4D0BWP7T)                                            0.00      0.14      0.02      0.02 &    22.02 f
  U2071/Z (XOR4D0BWP7T)                                                       0.24                0.57      22.59 r
  n1688 (net)                                   1         0.01                                    0.00      22.59 r
  U2081/A2 (XNR4D0BWP7T)                                            0.00      0.24      0.03      0.03 &    22.63 r
  U2081/ZN (XNR4D0BWP7T)                                                      0.37                0.74      23.37 r
  n1690 (net)                                   1         0.02                                    0.00      23.37 r
  U2082/B2 (IOA22D2BWP7T)                                           0.00      0.37      0.05      0.06 &    23.42 r
  U2082/ZN (IOA22D2BWP7T)                                                     0.11                0.45      23.88 f
  SA_core_pe_2_3_N17 (net)                      1         0.02                                    0.00      23.88 f
  SA_core_pe_2_3_Cij_o_reg_7_/D (DFQD0BWP7T)                        0.00      0.11      0.00      0.01 &    23.88 f
  data arrival time                                                                                         23.88

  clock clk_p (rise edge)                                                                        40.00      40.00
  clock network delay (propagated)                                                               16.19      56.19
  clock reconvergence pessimism                                                                   0.33      56.52
  clock uncertainty                                                                              -0.50      56.02
  SA_core_pe_2_3_Cij_o_reg_7_/CP (DFQD0BWP7T)                                                     0.00      56.02 r
  library setup time                                                                             -0.01      56.01
  data required time                                                                                        56.01
  ------------------------------------------------------------------------------------------------------------------
  data required time                                                                                        56.01
  data arrival time                                                                                        -23.88
  ------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                               32.12


1
