 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -capacitance
Design : systolic_array
Version: L-2016.03-SP5-3
Date   : Tue Dec 27 20:15:46 2022
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: WCCOM   Library: tcb018gbwp7twc_ccs
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : 0/25/125

Information: Percent of Arnoldi-based delays = 20.01%

Information: Percent of CCS-based delays = 19.93%

  Startpoint: rstn_p (input port clocked by clk_p)
  Endpoint: SA_core_pe_3_0_Cij_o_reg_1_
            (rising edge-triggered flip-flop clocked by clk_p)
  Path Group: REGIN
  Path Type: max

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (ideal)                                                 0.00       0.00
  input external delay                                                       12.00      12.00 r
  rstn_p (in)                                                      18.06     10.02      22.02 r
  rstn_p (net)                                  1         2.31                0.00      22.02 r
  u_pad_rst_n/PAD (PDUW0208SCDG)                                   18.06      0.09 *    22.11 r
  u_pad_rst_n/C (PDUW0208SCDG)                                      0.20      5.79      27.90 r
  rstn (net)                                    1         0.03                0.00      27.90 r
  icc_place1409/I (BUFFD1P5BWP7T)                                   0.20      0.00 &    27.90 r
  icc_place1409/Z (BUFFD1P5BWP7T)                                   0.47      0.37      28.27 r
  n4515 (net)                                   5         0.08                0.00      28.27 r
  U1443/B (OAI21D1BWP7T)                                            0.47      0.02 &    28.29 r
  U1443/ZN (OAI21D1BWP7T)                                           0.24      0.23      28.52 f
  n4480 (net)                                   1         0.02                0.00      28.52 f
  icc_place1774/I (BUFFD8BWP7T)                                     0.24      0.00 &    28.52 f
  icc_place1774/Z (BUFFD8BWP7T)                                     0.23      0.30 c    28.81 f
  n4880 (net)                                  36         0.45                0.00      28.81 f
  icc_place1779/I (BUFFD5BWP7T)                                     0.26      0.03 c    28.84 f
  icc_place1779/Z (BUFFD5BWP7T)                                     0.28      0.34 c    29.18 f
  n4885 (net)                                  30         0.34                0.00      29.18 f
  icc_place1780/I (INVD2BWP7T)                                      0.28      0.01 c    29.19 f
  icc_place1780/ZN (INVD2BWP7T)                                     0.44      0.35      29.53 r
  n4886 (net)                                  11         0.10                0.00      29.53 r
  U1605/A1 (ND2D5BWP7T)                                             0.44      0.00 &    29.53 r
  U1605/ZN (ND2D5BWP7T)                                             0.36      0.29 c    29.82 f
  n3049 (net)                                  20         0.21                0.00      29.82 f
  icc_place1793/I (INVD3BWP7T)                                      0.36      0.02 c    29.84 f
  icc_place1793/ZN (INVD3BWP7T)                                     0.43      0.34 c    30.19 r
  n4899 (net)                                  13         0.14                0.00      30.19 r
  U1861/B (OAI21D0BWP7T)                                            0.43      0.01 c    30.20 r
  U1861/ZN (OAI21D0BWP7T)                                           0.30      0.24      30.44 f
  n1444 (net)                                   1         0.01                0.00      30.44 f
  U1862/B (AOI21D0BWP7T)                                            0.30      0.06 &    30.50 f
  U1862/ZN (AOI21D0BWP7T)                                           0.54      0.44      30.94 r
  SA_core_pe_3_0_N11 (net)                      1         0.01                0.00      30.94 r
  icc_clock1398/I (BUFFD1BWP7T)                                     0.54      0.18 &    31.12 r
  icc_clock1398/Z (BUFFD1BWP7T)                                     0.13      0.23      31.35 r
  n4936 (net)                                   1         0.01                0.00      31.35 r
  SA_core_pe_3_0_Cij_o_reg_1_/D (DFQD0BWP7T)                        0.13      0.01 &    31.36 r
  data arrival time                                                                     31.36

  clock clk_p (rise edge)                                                    40.00      40.00
  clock network delay (propagated)                                           16.18      56.18
  clock reconvergence pessimism                                               0.00      56.18
  clock uncertainty                                                          -0.50      55.68
  SA_core_pe_3_0_Cij_o_reg_1_/CP (DFQD0BWP7T)                                 0.00      55.68 r
  library setup time                                                         -0.02      55.66
  data required time                                                                    55.66
  ----------------------------------------------------------------------------------------------
  data required time                                                                    55.66
  data arrival time                                                                    -31.36
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                           24.29


  Startpoint: SA_ctrl_state_overall_reg_1_
              (rising edge-triggered flip-flop clocked by clk_p)
  Endpoint: p_shift_out[4]
            (output port clocked by clk_p)
  Path Group: REGOUT
  Path Type: max

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (propagated)                                           16.50      16.50
  SA_ctrl_state_overall_reg_1_/CP (DFQD1BWP7T)                      0.37      0.00      16.50 r
  SA_ctrl_state_overall_reg_1_/Q (DFQD1BWP7T)                       0.40      0.60      17.10 r
  SA_ctrl_state_overall[1] (net)                5         0.05                0.00      17.10 r
  icc_place1675/I (INVD2BWP7T)                                      0.40      0.00 &    17.10 r
  icc_place1675/ZN (INVD2BWP7T)                                     0.24      0.22      17.32 f
  n4781 (net)                                   5         0.09                0.00      17.32 f
  U1398/A1 (NR2XD4BWP7T)                                            0.24      0.00 &    17.33 f
  U1398/ZN (NR2XD4BWP7T)                                            0.37      0.26 c    17.58 r
  ack (net)                                     9         0.15                0.00      17.58 r
  icc_place1752/I (CKND4BWP7T)                                      0.37      0.01 c    17.59 r
  icc_place1752/ZN (CKND4BWP7T)                                     0.22      0.21      17.80 f
  n4858 (net)                                   4         0.08                0.00      17.80 f
  U1415/A2 (NR3D3BWP7T)                                             0.22      0.00 &    17.81 f
  U1415/ZN (NR3D3BWP7T)                                             0.54      0.37 c    18.18 r
  n3075 (net)                                   9         0.11                0.00      18.18 r
  U1431/B1 (AOI22D0BWP7T)                                           0.54      0.04 c    18.22 r
  U1431/ZN (AOI22D0BWP7T)                                           0.40      0.37      18.58 f
  n1064 (net)                                   1         0.02                0.00      18.58 f
  U1433/A1 (ND2D1P5BWP7T)                                           0.40      0.01 &    18.60 f
  U1433/ZN (ND2D1P5BWP7T)                                           0.41      0.35      18.95 r
  shift_out[4] (net)                            1         0.06                0.00      18.95 r
  u_pad_data_out_4/I (PDDW0208CDG)                                  0.41      0.04 &    18.99 r
  u_pad_data_out_4/PAD (PDDW0208CDG)                                1.37      4.04      23.03 r
  p_shift_out[4] (net)                          1         2.41                0.00      23.03 r
  p_shift_out[4] (out)                                              1.37      0.00 *    23.03 r
  data arrival time                                                                     23.03

  clock clk_p (rise edge)                                                    40.00      40.00
  clock network delay (ideal)                                                 0.00      40.00
  clock reconvergence pessimism                                               0.00      40.00
  clock uncertainty                                                          -0.50      39.50
  output external delay                                                     -12.00      27.50
  data required time                                                                    27.50
  ----------------------------------------------------------------------------------------------
  data required time                                                                    27.50
  data arrival time                                                                    -23.03
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                            4.47


  Startpoint: SA_core_pe_1_3_Bij_o_reg_0_
              (rising edge-triggered flip-flop clocked by clk_p)
  Endpoint: SA_core_pe_2_3_Cij_o_reg_7_
            (rising edge-triggered flip-flop clocked by clk_p)
  Path Group: clk_p
  Path Type: max

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk_p (rise edge)                                                     0.00       0.00
  clock network delay (propagated)                                           16.52      16.52
  SA_core_pe_1_3_Bij_o_reg_0_/CP (DFQD0BWP7T)                       0.34      0.00      16.52 r
  SA_core_pe_1_3_Bij_o_reg_0_/Q (DFQD0BWP7T)                        0.26      0.51      17.03 r
  SA_core_connect[176] (net)                    1         0.01                0.00      17.03 r
  icc_place1578/I (CKBD1BWP7T)                                      0.26      0.04 &    17.06 r
  icc_place1578/Z (CKBD1BWP7T)                                      0.41      0.37      17.43 r
  n4684 (net)                                   5         0.05                0.00      17.43 r
  icc_place1579/I (INVD1BWP7T)                                      0.41      0.03 &    17.46 r
  icc_place1579/ZN (INVD1BWP7T)                                     0.30      0.27      17.72 f
  n4685 (net)                                   6         0.06                0.00      17.72 f
  U2006/A2 (NR2D1BWP7T)                                             0.30      0.00 &    17.72 f
  U2006/ZN (NR2D1BWP7T)                                             0.33      0.27      17.99 r
  n1603 (net)                                   1         0.01                0.00      17.99 r
  U2023/B (FA1D0BWP7T)                                              0.33      0.00 &    18.00 r
  U2023/S (FA1D0BWP7T)                                              0.31      0.71      18.70 r
  n1594 (net)                                   1         0.02                0.00      18.70 r
  U2015/B (FA1D0BWP7T)                                              0.31      0.02 &    18.72 r
  U2015/S (FA1D0BWP7T)                                              0.24      0.76      19.48 f
  n1597 (net)                                   2         0.02                0.00      19.48 f
  U2017/I (INVD0BWP7T)                                              0.24      0.02 &    19.49 f
  U2017/ZN (INVD0BWP7T)                                             0.30      0.25      19.74 r
  n1598 (net)                                   1         0.01                0.00      19.74 r
  U2226/C (MAOI222D2BWP7T)                                          0.30      0.05 &    19.80 r
  U2226/ZN (MAOI222D2BWP7T)                                         0.07      0.36      20.16 f
  n4223 (net)                                   1         0.02                0.00      20.16 f
  U2030/B (FA1D0BWP7T)                                              0.07      0.00 &    20.16 f
  U2030/CO (FA1D0BWP7T)                                             0.19      0.59      20.75 f
  n1625 (net)                                   2         0.01                0.00      20.75 f
  U2045/B (OAI21D0BWP7T)                                            0.19      0.00 &    20.75 f
  U2045/ZN (OAI21D0BWP7T)                                           0.78      0.33      21.08 r
  n1626 (net)                                   1         0.02                0.00      21.08 r
  U2046/B (IOA21D0BWP7T)                                            0.78      0.36 &    21.45 r
  U2046/ZN (IOA21D0BWP7T)                                           0.44      0.39      21.83 f
  n1669 (net)                                   1         0.02                0.00      21.83 f
  U2067/A (FA1D1BWP7T)                                              0.44      0.01 &    21.85 f
  U2067/CO (FA1D1BWP7T)                                             0.14      0.58      22.42 f
  n1670 (net)                                   1         0.01                0.00      22.42 f
  U2071/A2 (XOR4D0BWP7T)                                            0.14      0.02 &    22.44 f
  U2071/Z (XOR4D0BWP7T)                                             0.24      0.57      23.01 r
  n1688 (net)                                   1         0.01                0.00      23.01 r
  U2081/A2 (XNR4D0BWP7T)                                            0.24      0.04 &    23.05 r
  U2081/ZN (XNR4D0BWP7T)                                            0.27      0.74      23.79 f
  n1690 (net)                                   1         0.02                0.00      23.79 f
  U2082/A2 (MOAI22D0BWP7T)                                          0.27      0.02 &    23.81 f
  U2082/ZN (MOAI22D0BWP7T)                                          0.77      0.54      24.35 r
  SA_core_pe_2_3_N17 (net)                      1         0.02                0.00      24.35 r
  SA_core_pe_2_3_Cij_o_reg_7_/D (DFQD0BWP7T)                        0.77      0.11 &    24.46 r
  data arrival time                                                                     24.46

  clock clk_p (rise edge)                                                    40.00      40.00
  clock network delay (propagated)                                           16.19      56.19
  clock reconvergence pessimism                                               0.33      56.52
  clock uncertainty                                                          -0.50      56.02
  SA_core_pe_2_3_Cij_o_reg_7_/CP (DFQD0BWP7T)                                 0.00      56.02 r
  library setup time                                                         -0.05      55.96
  data required time                                                                    55.96
  ----------------------------------------------------------------------------------------------
  data required time                                                                    55.96
  data arrival time                                                                    -24.46
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                           31.50


1
