 
****************************************
Report : constraint
Design : systolic_array
Version: L-2016.03-SP5-3
Date   : Tue Dec 27 20:15:46 2022
****************************************

	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : 0/25/125

                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    FEEDTHROUGH                  0.00      1.00      0.00
    REGIN                        0.00      1.00      0.00
    REGOUT                       0.00      1.00      0.00
    clk_p                        0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    max_delay/setup                                  0.00

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    FEEDTHROUGH                  0.00         0      0.00
    REGIN                        0.00         0      0.00
    REGOUT                       0.00         0      0.00
    clk_p                        0.00         0      0.00
    default                      0.00         0      0.00
    -----------------------------------------------------
    critical_range                                   0.00

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    FEEDTHROUGH                  0.00      1.00      0.00
    REGIN                        0.00      1.00      0.00
    REGOUT                       0.00      1.00      0.00
    clk_p                        0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    min_delay/hold                                   0.00


    Constraint                                       Cost
    -----------------------------------------------------
    multiport_net                                    0.00 (MET)
    max_transition                                 356.46 (VIOLATED)
    max_fanout                                     580.00 (VIOLATED)
    max_capacitance                                  0.00 (MET)
    max_delay/setup                                  0.00 (MET)
    sequential_clock_pulse_width                     0.00 (MET)
    critical_range                                   0.00 (MET)
    min_delay/hold                                   0.00 (MET)
    max_area                                     85265.96 (VIOLATED)


1
