 
****************************************
Report : clock tree
Design : systolic_array
Version: L-2016.03-SP5-3
Date   : Tue Dec 27 20:17:12 2022
****************************************

Information: Float pin scale factor for the 'max' operating condition of scenario 'default' is set to 1.000 (CTS-375)

======================= Clock Tree Summary ========================
Clock                Sinks     CTBuffers ClkCells  Skew      LongestPath TotalDRC   BufferArea
-----------------------------------------------------------------------------------------------
clk_p                783       15        16        0.0342    16.3638     0            436.8448
1
