Start CPD check: ::check_tlu_plus_files 

Sanity check for TLU+ vs MW-Tech files:
 max_tlu+: /js1/baixf/teaching/PCD2021/example/apr/tech/tluplus/t018lo_1p4m_typical.tluplus
 min_tlu+: /js1/baixf/teaching/PCD2021/example/apr/tech/tluplus/t018lo_1p4m_typical.tluplus
 mapping_file: /js1/baixf/teaching/PCD2021/example/apr/tech/tluplus/star.map_5M
 max_emul_tlu+: **NONE**
 min_emul_tlu+: **NONE**
 MW design lib: clefia_128_APR

--------- Sanity Check on TLUPlus Files -------------
1. Checking the conducting layer names in ITF and mapping file ... 
Error: Layer "METAL5" (metal5) exists in the MW-tech but not in the mapping AND ITF file. (TLUP-001)
Error: Failed to load TLUPlus files. They may be corrupted. (TLUP-039)
----------------- Check Ends ------------------
0
End CPD check: ::check_tlu_plus_files
Start CPD check: ::get_placement_area 
20.000 20.000 469.120 466.880
End CPD check: ::get_placement_area
Start CPD check: report_routing_metal_info 
Ignored layers in congestion analysis and RC estimation: METAL5 

Min_routing_layer: METAL1
Max_routing_layer: METAL4
Information: Report design vs library layers and preferred routing directions. (PNR-164)
 
****************************************
Report : Layers
Design : clefia_128
Version: L-2016.03-SP5-3
Date   : Sun Jan  2 02:00:33 2022
****************************************

Layer Name                   Library             Design              Tool understands
METAL1                       Horizontal          Horizontal          Horizontal
METAL2                       Vertical            Vertical            Vertical
METAL3                       Horizontal          Horizontal          Horizontal
METAL4                       Vertical            Vertical            Vertical
METAL5                       Horizontal          Horizontal          Horizontal

Information: Report track info.  (PNR-165)
****************************************
Report track
Design : clefia_128
Version: L-2016.03-SP5-3
Date   : Sun Jan  2 02:00:33 2022
****************************************
Layer          Direction     Start         Tracks    Pitch          Attr
------------------------------------------------------------------------
Attributes :
         usr : User defined
         def : DEF defined

METAL1             Y         0.680          868       0.560           
METAL2             Y         0.680          868       0.560           
METAL2             X         0.680          872       0.560           
METAL1             X         0.680          872       0.560           
METAL3             X         0.680          872       0.560           
METAL3             Y         0.680          868       0.560           
METAL2             Y         0.680          868       0.560           
METAL4             Y         0.680          868       0.560           
METAL4             X         0.680          872       0.560           
METAL3             X         0.680          872       0.560           
METAL5             X         0.680          872       0.560           
METAL5             Y         0.480          540       0.900           
METAL4             Y         0.480          540       0.900           
1
End CPD check: report_routing_metal_info
Start CPD check: check_track_and_unit 

End CPD check: check_track_and_unit
Start CPD check: check_layer_direction 

End CPD check: check_layer_direction
Start CPD check: check_physical_only_ports 
Warning: No port objects matched '*' (SEL-004)
[]
End CPD check: check_physical_only_ports
Start CPD check: ::check_database 
************************************************************
CHECK_DATABASE RESULTS FOR CELL : route_opt_icc.CEL
************************************************************
MWUHIER: Checking for hierarchical internal netlist and flat internal netlist consistency ... 
MWUHIER: Done with checking hierarchical internal netlist and flat internal netlist consistency. 
Information: MWUHIER: Number of errors = 0 (MW-348)
End PG consistent checking.. PG_Pass
Information: Performing CEL netlist consistency check. (MWDC-118)
Information: CEL consistency check PASSED. (MWDC-119)

Start UPF checking.
No UPF infomation. Finish UPF checking.
1
End CPD check: ::check_database
Start CPD check: report_taint -dump_errors 
1
End CPD check: report_taint -dump_errors
Start CPD check: GetNonClockIdealNets 

End CPD check: GetNonClockIdealNets
Start CPD check: check_for_HFN_ideal 

End CPD check: check_for_HFN_ideal
Start CPD check: check_block_abstraction -stage pre_route_opt 
Information: No blocks with abstraction information found
1
End CPD check: check_block_abstraction -stage pre_route_opt
Start CPD check: check_placement_utilization_violation 
 
****************************************
  Report : Chip Summary
  Design : clefia_128
  Version: L-2016.03-SP5-3
  Date   : Sun Jan  2 02:00:33 2022
****************************************
Std cell utilization: 47.33%  (37336/(91428-12540))
(Non-fixed + Fixed)
Std cell utilization: 48.83%  (36818/(91428-16022))
(Non-fixed only)
Chip area:            91428    sites, bbox (20.00 20.00 469.12 466.88) um
Std cell area:        37336    sites, (non-fixed:36818  fixed:518)
                      5953     cells, (non-fixed:5694   fixed:259)
Macro cell area:      0        sites
                      0        cells
Placement blockages:  12540    sites, (excluding fixed std cells)
                      16022    sites, (include fixed std cells & chimney area)
                      15048    sites, (complete p/g net blockages)
Routing blockages:    0        sites, (partial p/g net blockages)
                      0        sites, (routing blockages and signal pre-route)
Lib cell count:       152 
Avg. std cell width:  4.86 um 
Site array:           unit     (width: 0.56 um, height: 3.92 um, rows: 114)
Physical DB scale:    1000 db_unit = 1 um 

 
****************************************
  Report : pnet options
  Design : clefia_128
  Version: L-2016.03-SP5-3
  Date   : Sun Jan  2 02:00:33 2022
****************************************


--------------------------------------------------------------------
Layer      Blockage   Min_width   Min_height   Via_additive     Density
--------------------------------------------------------------------
METAL1     none          ---         ---       via additive      ---
METAL2     none          ---         ---       via additive      ---
METAL3     complete    0.00        0.00        via additive      ---
METAL4     complete    0.00        0.00        via additive      ---
METAL5     none          ---         ---       via additive      ---

**********************************
      Sub-Region Utilization      
**********************************
Number of regions with placement utilization 0 - 0.125 is 0 (0.00%)
Number of regions with placement utilization 0.125 - 0.25 is 0 (0.00%)
Number of regions with placement utilization 0.25 - 0.375 is 9 (1.70%)
Number of regions with placement utilization 0.375 - 0.5 is 232 (43.86%)
Number of regions with placement utilization 0.5 - 0.625 is 225 (42.53%)
Number of regions with placement utilization 0.625 - 0.75 is 45 (8.51%)
Number of regions with placement utilization 0.75 - 0.875 is 5 (0.95%)
Number of regions with placement utilization 0.875 - 1 is 13 (2.46%)
1

1
End CPD check: check_placement_utilization_violation
Start CPD check: check_legality_violation 

Information: The GXOR2D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GXOR2D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GXNR2D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GXNR2D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GTIELBWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GTIEHBWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GSDFCNQD1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GOR2D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GOR2D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GOAI21D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GOAI21D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GNR3D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GNR3D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GNR2D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GNR2D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GND3D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GND3D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GND2D3BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GND2D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GND2D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GMUX2ND2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GMUX2ND1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GMUX2D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GMUX2D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GINVD8BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GINVD3BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GINVD2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GINVD1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GFILLBWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GFILL4BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GFILL3BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GFILL2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GFILL10BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GDFQD1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GDFCNQD1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GDCAPBWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GDCAP4BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GDCAP3BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GDCAP2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GDCAP10BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GBUFFD8BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GBUFFD3BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GBUFFD2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GBUFFD1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GAOI22D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GAOI21D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GAOI21D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GAN2D2BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
Information: The GAN2D1BWP7T library cell is not used during optimization because it does not have a valid physical site master. (DPI-025)
  Loading design 'clefia_128'


Information: The design has 1482 physical cells. (PSYN-105)
[begin initializing data for legality checker]

Initializing Data Structure ...
INFO: legalizer_via_spacing_check_mode 0
  Reading technology information ...
    Technology table contains 5 routable metal layers
    Top most routable layer is set to be metal4
    This is considered as a 4-metal-layer design
    Reading library information from DB ...
  Reading misc information ...
    array <unit> has 0 vertical and 114 horizontal rows
    3072 pre-routes for placement blockage/checking
    3187 pre-routes for map congestion calculation
  Checking information read in ...
    design style = Horizontal masters, Horizontal rows

  Preprocessing design ...
    splitting rows by natural obstacles ...
... design style 0
... number of base array 1 0
INFO:... use original rows...
INFO: 1333 pre-routes used for checking; 2530 redundant shapes removed
[end initializing data for legality checker]
Warning: Die area is not integer multiples of min site height (3920), object's width and height(489120,486880). (PSYN-523)
Warning: Die area is not integer multiples of min site width (560), object's width and height(489120,486880). (PSYN-523)

**************************************************** 
Check_legality: Report for Fixed Placement Cells
Information: Use the -verbose option to get details about the legality violations. (PSYN-054)
**************************************************** 
(fixed placement) Cells Not on Row            : 0
(fixed placement) Cell Overlaps               : 103
(fixed placement) Cells overlapping blockages : 1254
(fixed placement) Orientation Violations      : 0
(fixed placement) Site Violations             : 0
(fixed placement) Power Strap Violations      : 0
****************************************************** 

****************************************************** 
Check_legality: Report for Non-fixed Placement Cells
Information: Use the -verbose option to get details about the legality violations. (PSYN-054)
****************************************************** 
Number of Cells Not on Row            : 0
Number of Cell Overlaps               : 41
Number of Cells overlapping blockages : 0
Number of Orientation Violations      : 0
Number of Site Violations             : 0
Number of Power Strap Violations      : 1126
Error: There are some cells with an illegal placement. (PSYN-215)
******************************************** 

  Total moveable cell area: 80822.9
  Total fixed cell area: 1137.1
  Total physical cell area: 81960.0
  Core area: (20000 20000 469120 466880)
1


End CPD check: check_legality_violation
Start CPD check: cpd_check_tie_connection 
0
End CPD check: cpd_check_tie_connection
Start CPD check: cpd_check_cells_restrictions 
0
End CPD check: cpd_check_cells_restrictions
Start CPD check: check_unplaced_cells 
1
End CPD check: check_unplaced_cells
Start CPD check: check_zrt_routability 
Information: Creating error view route_opt_icc.err. (ZRT-516)
Found antenna rule mode 1, diode mode 4:
	metal ratio 0, cut ratio 20,metal gate diffusion length based ratio 0 cut gate length based ratio 0	metal pratio 0, cut pratio 0, metal gate diffusion length based pratio 0, cut gate diffusion length based pratio 0	metal nratio 0, cut nratio 0, metal nratio 0, cut nratio 0
	layer VIA12: max ratio 20 max pratio 2.14748e+09 max nratio 2.14748e+09	layer VIA12: max gate length based ratio 0 max gate length based pratio 0 max gate length based nratio 0, diode ratio {0.203 0 83.33 75}
	layer VIA23: max ratio 20 max pratio 2.14748e+09 max nratio 2.14748e+09	layer VIA23: max gate length based ratio 0 max gate length based pratio 0 max gate length based nratio 0, diode ratio {0.203 0 83.33 75}
	layer VIA34: max ratio 20 max pratio 2.14748e+09 max nratio 2.14748e+09	layer VIA34: max gate length based ratio 0 max gate length based pratio 0 max gate length based nratio 0, diode ratio {0.203 0 83.33 75}
	layer VIA45: max ratio 20 max pratio 2.14748e+09 max nratio 2.14748e+09	layer VIA45: max gate length based ratio 0 max gate length based pratio 0 max gate length based nratio 0, diode ratio {0.203 0 83.33 75}
Found antenna rule mode 4, diode mode 4:
	metal ratio 400, cut ratio 0,metal gate diffusion length based ratio 0 cut gate length based ratio 0	metal pratio 0, cut pratio 0, metal gate diffusion length based pratio 0, cut gate diffusion length based pratio 0	metal nratio 0, cut nratio 0, metal nratio 0, cut nratio 0
	layer METAL5: max ratio 400 max pratio 2.14748e+09 max nratio 2.14748e+09	layer METAL5: max gate length based ratio 0 max gate length based pratio 0 max gate length based nratio 0, diode ratio {0.203 0 8000 30000}
	layer METAL4: max ratio 400 max pratio 2.14748e+09 max nratio 2.14748e+09	layer METAL4: max gate length based ratio 0 max gate length based pratio 0 max gate length based nratio 0, diode ratio {0.203 0 400 2200}
	layer METAL3: max ratio 400 max pratio 2.14748e+09 max nratio 2.14748e+09	layer METAL3: max gate length based ratio 0 max gate length based pratio 0 max gate length based nratio 0, diode ratio {0.203 0 400 2200}
	layer METAL2: max ratio 400 max pratio 2.14748e+09 max nratio 2.14748e+09	layer METAL2: max gate length based ratio 0 max gate length based pratio 0 max gate length based nratio 0, diode ratio {0.203 0 400 2200}
	layer METAL1: max ratio 400 max pratio 2.14748e+09 max nratio 2.14748e+09	layer METAL1: max gate length based ratio 0 max gate length based pratio 0 max gate length based nratio 0, diode ratio {0.203 0 400 2200}
Cell Min-Routing-Layer = METAL1
Cell Max-Routing-Layer = METAL4
Information: Multiple default contact VIA12H found for layer VIA12. (ZRT-021)
Information: Multiple default contact VIA12V found for layer VIA12. (ZRT-021)
Warning: Ignore 2 top cell ports with no pins. (ZRT-027)
Via on layer (VIA45) needs more than one tracks
Warning: Layer METAL4 pitch 0.560 may be too small: wire/via-down 0.560, wire/via-up 0.610. (ZRT-026)
Via on layer (VIA45) needs more than one tracks
Warning: Layer METAL5 pitch 0.900 may be too small: wire/via-down 0.950, wire/via-up 0.900. (ZRT-026)
Warning: Standard cell pin ANTENNABWP7T/I has no valid via regions. (ZRT-044)
Printing options for 'set_route_zrt_common_options'
-post_detail_route_redundant_via_insertion              :	 medium              

Printing options for 'set_route_zrt_detail_options'
-antenna                                                :	 true                
-default_port_external_gate_size                        :	 0.000000            


============================================
==  Check for overlap of standard cells   ==
============================================
>>> Cell port_protection_diode_252 (Master=ANTENNABWP7T) at [464.640,298.320..465.760,302.240] overlap with
        Cell rin_reg_53_ (Master=DFCNQD1BWP7T) at [455.120,298.320..467.440,302.240]

>>> Cell port_protection_diode_246 (Master=ANTENNABWP7T) at [463.520,306.160..464.640,310.080] overlap with
        Cell U2816 (Master=MAOI22D0BWP7T) at [462.400,306.160..466.320,310.080]

>>> Cell port_protection_diode_242 (Master=ANTENNABWP7T) at [464.640,310.080..465.760,314.000] overlap with
        Cell U2646 (Master=INVD0BWP7T) at [464.080,310.080..465.760,314.000]

>>> Cell port_protection_diode_236 (Master=ANTENNABWP7T) at [464.640,317.920..465.760,321.840] overlap with
        Cell U2872 (Master=MAOI22D0BWP7T) at [462.400,317.920..466.320,321.840]

>>> Cell port_protection_diode_233 (Master=ANTENNABWP7T) at [459.040,459.040..460.160,462.960] overlap with
        Cell rin_reg_60_ (Master=DFCNQD1BWP7T) at [455.120,459.040..467.440,462.960]

>>> Cell port_protection_diode_222 (Master=ANTENNABWP7T) at [464.640,204.240..465.760,208.160] overlap with
        Cell U1678 (Master=AO221D0BWP7T) at [461.840,204.240..466.880,208.160]

>>> Cell port_protection_diode_216 (Master=ANTENNABWP7T) at [464.640,212.080..465.760,216.000] overlap with
        Cell U1567 (Master=ND2D0BWP7T) at [462.960,212.080..465.200,216.000]

>>> Cell port_protection_diode_215 (Master=ANTENNABWP7T) at [465.760,212.080..466.880,216.000] overlap with
        Cell U1520 (Master=INVD0BWP7T) at [465.760,212.080..467.440,216.000]

>>> Cell port_protection_diode_210 (Master=ANTENNABWP7T) at [464.640,219.920..465.760,223.840] overlap with
        Cell rin_reg_44_ (Master=DFCNQD1BWP7T) at [455.120,219.920..467.440,223.840]

>>> Cell port_protection_diode_202 (Master=ANTENNABWP7T) at [465.760,227.760..466.880,231.680] overlap with
        Cell U1551 (Master=INVD0BWP7T) at [466.320,227.760..468.000,231.680]

>>> Cell port_protection_diode_200 (Master=ANTENNABWP7T) at [464.640,231.680..465.760,235.600] overlap with
        Cell rin_reg_55_ (Master=DFCNQD1BWP7T) at [455.120,231.680..467.440,235.600]

>>> Cell port_protection_diode_194 (Master=ANTENNABWP7T) at [464.640,239.520..465.760,243.440] overlap with
        Cell U1704 (Master=AO221D0BWP7T) at [462.960,239.520..468.000,243.440]

>>> Cell port_protection_diode_185 (Master=ANTENNABWP7T) at [463.520,251.280..464.640,255.200] overlap with
        Cell U2695 (Master=MAOI22D0BWP7T) at [462.400,251.280..466.320,255.200]

>>> Cell port_protection_diode_178 (Master=ANTENNABWP7T) at [464.640,259.120..465.760,263.040] overlap with
        Cell U1586 (Master=AO221D0BWP7T) at [461.840,259.120..466.880,263.040]

>>> Cell port_protection_diode_175 (Master=ANTENNABWP7T) at [464.640,263.040..465.760,266.960] overlap with
        Cell U1674 (Master=INVD0BWP7T) at [463.520,263.040..465.200,266.960]

>>> Cell port_protection_diode_172 (Master=ANTENNABWP7T) at [464.640,266.960..465.760,270.880] overlap with
        Cell rin_reg_100_ (Master=DFCNQD1BWP7T) at [455.120,266.960..467.440,270.880]

>>> Cell port_protection_diode_169 (Master=ANTENNABWP7T) at [464.640,270.880..465.760,274.800] overlap with
        Cell U2701 (Master=MAOI22D0BWP7T) at [463.520,270.880..467.440,274.800]

>>> Cell port_protection_diode_163 (Master=ANTENNABWP7T) at [464.640,278.720..465.760,282.640] overlap with
        Cell rin_reg_101_ (Master=DFCNQD1BWP7T) at [455.120,278.720..467.440,282.640]

>>> Cell port_protection_diode_157 (Master=ANTENNABWP7T) at [464.640,286.560..465.760,290.480] overlap with
        Cell rin_reg_126_ (Master=DFCNQD1BWP7T) at [455.120,286.560..467.440,290.480]

>>> Cell port_protection_diode_153 (Master=ANTENNABWP7T) at [463.520,415.920..464.640,419.840] overlap with
        Cell U2825 (Master=MAOI22D0BWP7T) at [462.960,415.920..466.880,419.840]

>>> Cell port_protection_diode_146 (Master=ANTENNABWP7T) at [464.640,423.760..465.760,427.680] overlap with
        Cell U2869 (Master=MAOI22D0BWP7T) at [462.400,423.760..466.320,427.680]

>>> Cell port_protection_diode_137 (Master=ANTENNABWP7T) at [464.640,435.520..465.760,439.440] overlap with
        Cell U2852 (Master=MAOI22D0BWP7T) at [461.840,435.520..465.760,439.440]

>>> Cell port_protection_diode_134 (Master=ANTENNABWP7T) at [463.520,439.440..464.640,443.360] overlap with
        Cell rin_reg_124_ (Master=DFCNQD1BWP7T) at [455.120,439.440..467.440,443.360]

>>> Cell port_protection_diode_130 (Master=ANTENNABWP7T) at [464.640,443.360..465.760,447.280] overlap with
        Cell U2855 (Master=MAOI22D0BWP7T) at [462.960,443.360..466.880,447.280]

>>> Cell port_protection_diode_124 (Master=ANTENNABWP7T) at [463.520,451.200..464.640,455.120] overlap with
        Cell rin_reg_58_ (Master=DFCNQD1BWP7T) at [455.120,451.200..467.440,455.120]

>>> Cell port_protection_diode_101 (Master=ANTENNABWP7T) at [465.760,462.960..466.880,466.880] overlap with
        Cell U1701 (Master=BUFFD1BWP7T) at [465.760,462.960..468.000,466.880]

>>> Cell port_protection_diode_94 (Master=ANTENNABWP7T) at [465.760,168.960..466.880,172.880] overlap with
        Cell U1514 (Master=INVD0BWP7T) at [465.760,168.960..467.440,172.880]

>>> Cell port_protection_diode_87 (Master=ANTENNABWP7T) at [465.760,176.800..466.880,180.720] overlap with
        Cell U1517 (Master=INVD0BWP7T) at [465.760,176.800..467.440,180.720]

>>> Cell port_protection_diode_81 (Master=ANTENNABWP7T) at [465.760,184.640..466.880,188.560] overlap with
        Cell U1593 (Master=INVD0BWP7T) at [465.760,184.640..467.440,188.560]

>>> Cell port_protection_diode_77 (Master=ANTENNABWP7T) at [465.760,192.480..466.880,196.400] overlap with
        Cell U1590 (Master=INVD0BWP7T) at [466.320,192.480..468.000,196.400]

>>> Cell port_protection_diode_71 (Master=ANTENNABWP7T) at [464.640,325.760..465.760,329.680] overlap with
        Cell U2843 (Master=MAOI22D0BWP7T) at [462.960,325.760..466.880,329.680]

>>> Cell port_protection_diode_65 (Master=ANTENNABWP7T) at [463.520,333.600..464.640,337.520] overlap with
        Cell U2904 (Master=AO222D0BWP7T) at [459.600,333.600..465.760,337.520]

>>> Cell port_protection_diode_58 (Master=ANTENNABWP7T) at [464.640,341.440..465.760,345.360] overlap with
        Cell U2840 (Master=MAOI22D0BWP7T) at [462.400,341.440..466.320,345.360]

>>> Cell port_protection_diode_52 (Master=ANTENNABWP7T) at [464.640,349.280..465.760,353.200] overlap with
        Cell rin_reg_102_ (Master=DFCNQD2BWP7T) at [455.120,349.280..468.000,353.200]

>>> Cell port_protection_diode_43 (Master=ANTENNABWP7T) at [463.520,361.040..464.640,364.960] overlap with
        Cell rin_reg_119_ (Master=DFCNQD1BWP7T) at [455.120,361.040..467.440,364.960]

>>> Cell port_protection_diode_36 (Master=ANTENNABWP7T) at [464.640,368.880..465.760,372.800] overlap with
        Cell rin_reg_116_ (Master=DFCNQD1BWP7T) at [455.120,368.880..467.440,372.800]

>>> Cell port_protection_diode_27 (Master=ANTENNABWP7T) at [464.640,380.640..465.760,384.560] overlap with
        Cell rin_reg_62_ (Master=DFCNQD1BWP7T) at [455.120,380.640..467.440,384.560]

>>> Cell port_protection_diode_21 (Master=ANTENNABWP7T) at [463.520,388.480..464.640,392.400] overlap with
        Cell U2803 (Master=MAOI22D0BWP7T) at [461.280,388.480..465.200,392.400]

>>> Cell port_protection_diode_20 (Master=ANTENNABWP7T) at [464.640,388.480..465.760,392.400] overlap with
        Cell U2796 (Master=INVD0BWP7T) at [465.200,388.480..466.880,392.400]

>>> Cell port_protection_diode_10 (Master=ANTENNABWP7T) at [465.760,400.240..466.880,404.160] overlap with
        Cell U2812 (Master=INVD0BWP7T) at [466.320,400.240..468.000,404.160]

>>> Cell port_protection_diode_5 (Master=ANTENNABWP7T) at [464.640,408.080..465.760,412.000] overlap with
        Cell U2813 (Master=MAOI22D0BWP7T) at [462.400,408.080..466.320,412.000]


>>>>>> Detect 41 overlaps of standard cells
Error: The design is not legalized. Skip blocked port checkings. (ZRT-588)

============================================
==     Check for min-grid violations      ==
============================================

  >>>> No Library min-grid violations found

  >>>> No Design min-grid violations found

>>>>>> No min-grid violations found


============================================
==    Check for out-of-boundary ports     ==
============================================

>>>>>> No out-of-boundary error found

End of check_zrt_routability
1
End CPD check: check_zrt_routability
