# Active SVF file result/clefia_128.mapped.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /js1/baixf/teaching/PCD2021/example/syn/result/clefia_128.mapped.svf
# Timestamp : Sun Jan  2 02:55:56 2022
# DC Version: L-2016.03-SP5 (built Oct 14, 2016)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version L-2016.03-SP5 } \
    { dc_product_build_date { Oct 14, 2016 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { link_portname_allow_square_bracket_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * tcb018gbwp7twc_ccs.db  dw_foundation.sldb } } \
    { target_library tcb018gbwp7twc_ccs.db } \
    { search_path { . ../milkyway ../src ./script ./tech/alib ./tech/icc ./tech/lib ./tech/tluplus . /soft1/synopsys/synthesis/L-2016.03-SP5/libraries/syn /soft1/synopsys/synthesis/L-2016.03-SP5/minpower/syn /soft1/synopsys/synthesis/L-2016.03-SP5/dw/syn_ver /soft1/synopsys/synthesis/L-2016.03-SP5/dw/sim_ver } } \
    { synopsys_root /soft1/synopsys/synthesis/L-2016.03-SP5 } \
    { cwd /js1/baixf/teaching/PCD2021/example/syn } \
    { define_design_lib { -path work WORK } } \
    { analyze { -format verilog -library WORK \{ ../src/clefia_128.v ../src/clefia_con_128.v ../src/clefia_round.v ../src/clefia_sbox0.v ../src/clefia_sbox1.v \} } } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/clefia_128.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { clefia_128 } \
  -instance { u_clefia_con_128 } \
  -linked { clefia_con_128 } 

guide_instance_map \
  -design { clefia_128 } \
  -instance { u_clefia_round } \
  -linked { clefia_round } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/clefia_round.v 12.309 } 

guide_info \
  -file \
  { { ../src/clefia_round.v 08406 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { clefia_round } \
  -instance { x_sbox00 } \
  -linked { clefia_sbox0 } 

guide_instance_map \
  -design { clefia_round } \
  -instance { x_sbox01 } \
  -linked { clefia_sbox1 } 

guide_environment \
  { { elaborate { -library WORK clefia_128 } } \
    { current_design clefia_128 } \
    { write_file { -format ddc -hierarchy -output result/clefia_128.elab.ddc } } } 

guide_uniquify \
  -design { clefia_128 } \
  { { u_clefia_round/x_sbox13 clefia_sbox0_0 } \
    { u_clefia_round/x_sbox11 clefia_sbox0_1 } \
    { u_clefia_round/x_sbox02 clefia_sbox0_2 } \
    { u_clefia_round/x_sbox00 clefia_sbox0_3 } \
    { u_clefia_round/x_sbox12 clefia_sbox1_0 } \
    { u_clefia_round/x_sbox10 clefia_sbox1_1 } \
    { u_clefia_round/x_sbox03 clefia_sbox1_2 } \
    { u_clefia_round/x_sbox01 clefia_sbox1_3 } } 

guide_ununiquify \
  -design { clefia_128 } \
  { { u_clefia_round/x_sbox11 clefia_sbox0_0 } \
    { u_clefia_round/x_sbox02 clefia_sbox0_0 } \
    { u_clefia_round/x_sbox00 clefia_sbox0_0 } \
    { u_clefia_round/x_sbox10 clefia_sbox1_0 } \
    { u_clefia_round/x_sbox03 clefia_sbox1_0 } \
    { u_clefia_round/x_sbox01 clefia_sbox1_0 } } 

guide_ungroup \
  -cells { u_clefia_con_128 } \
  -design { clefia_128 } 

guide_ungroup \
  -cells { x_sbox00 } \
  -design { clefia_round } 

guide_ungroup \
  -cells { x_sbox01 } \
  -design { clefia_round } 

guide_ungroup \
  -cells { x_sbox13 } \
  -design { clefia_round } 

guide_ungroup \
  -cells { x_sbox11 } \
  -design { clefia_round } 

guide_ungroup \
  -cells { x_sbox02 } \
  -design { clefia_round } 



guide_change_names \
  -design { clefia_128 } \
  { { cell add_57 add_x_1 } } 

guide_inv_push \
  -design { clefia_128 } \
  -register { round_reg[4] } 

guide_inv_push \
  -design { clefia_128 } \
  -register { round_reg[3] } 

guide_inv_push \
  -design { clefia_128 } \
  -register { round_reg[2] } 

guide_inv_push \
  -design { clefia_128 } \
  -register { round_reg[1] } 

guide_inv_push \
  -design { clefia_128 } \
  -register { round_reg[0] } 



guide_uniquify \
  -design { clefia_128 } \
  { { u_clefia_round/x_sbox12 clefia_sbox1_0 } \
    { u_clefia_round/x_sbox10 clefia_sbox1_1 } \
    { u_clefia_round/x_sbox03 clefia_sbox1_2 } } 

guide_change_names \
  -design { clefia_128 } \
  { { cell rin_reg[1] rin_reg_1_ } \
    { cell rin_reg[2] rin_reg_2_ } \
    { cell rin_reg[3] rin_reg_3_ } \
    { cell rin_reg[4] rin_reg_4_ } \
    { cell rin_reg[5] rin_reg_5_ } \
    { cell rin_reg[6] rin_reg_6_ } \
    { cell rin_reg[7] rin_reg_7_ } \
    { cell rin_reg[8] rin_reg_8_ } \
    { cell rin_reg[9] rin_reg_9_ } \
    { cell rin_reg[10] rin_reg_10_ } \
    { cell rin_reg[11] rin_reg_11_ } \
    { cell rin_reg[12] rin_reg_12_ } \
    { cell rin_reg[13] rin_reg_13_ } \
    { cell rin_reg[14] rin_reg_14_ } \
    { cell rin_reg[15] rin_reg_15_ } \
    { cell rin_reg[16] rin_reg_16_ } \
    { cell rin_reg[17] rin_reg_17_ } \
    { cell rin_reg[18] rin_reg_18_ } \
    { cell rin_reg[19] rin_reg_19_ } \
    { cell rin_reg[20] rin_reg_20_ } \
    { cell rin_reg[21] rin_reg_21_ } \
    { cell rin_reg[22] rin_reg_22_ } \
    { cell rin_reg[23] rin_reg_23_ } \
    { cell rin_reg[24] rin_reg_24_ } \
    { cell rin_reg[25] rin_reg_25_ } \
    { cell rin_reg[26] rin_reg_26_ } \
    { cell rin_reg[27] rin_reg_27_ } \
    { cell rin_reg[28] rin_reg_28_ } \
    { cell rin_reg[29] rin_reg_29_ } \
    { cell rin_reg[30] rin_reg_30_ } \
    { cell rin_reg[31] rin_reg_31_ } \
    { cell rin_reg[32] rin_reg_32_ } \
    { cell rin_reg[34] rin_reg_34_ } \
    { cell rin_reg[35] rin_reg_35_ } \
    { cell rin_reg[36] rin_reg_36_ } \
    { cell rin_reg[37] rin_reg_37_ } \
    { cell rin_reg[38] rin_reg_38_ } \
    { cell rin_reg[39] rin_reg_39_ } \
    { cell rin_reg[43] rin_reg_43_ } \
    { cell rin_reg[44] rin_reg_44_ } \
    { cell rin_reg[46] rin_reg_46_ } \
    { cell rin_reg[48] rin_reg_48_ } \
    { cell rin_reg[50] rin_reg_50_ } \
    { cell rin_reg[51] rin_reg_51_ } \
    { cell rin_reg[52] rin_reg_52_ } \
    { cell rin_reg[53] rin_reg_53_ } \
    { cell rin_reg[54] rin_reg_54_ } \
    { cell rin_reg[55] rin_reg_55_ } \
    { cell rin_reg[56] rin_reg_56_ } \
    { cell rin_reg[57] rin_reg_57_ } \
    { cell rin_reg[58] rin_reg_58_ } \
    { cell rin_reg[59] rin_reg_59_ } \
    { cell rin_reg[60] rin_reg_60_ } \
    { cell rin_reg[61] rin_reg_61_ } \
    { cell rin_reg[63] rin_reg_63_ } \
    { cell rin_reg[64] rin_reg_64_ } \
    { cell rin_reg[65] rin_reg_65_ } \
    { cell rin_reg[66] rin_reg_66_ } \
    { cell rin_reg[67] rin_reg_67_ } \
    { cell rin_reg[68] rin_reg_68_ } \
    { cell rin_reg[69] rin_reg_69_ } \
    { cell rin_reg[70] rin_reg_70_ } \
    { cell rin_reg[71] rin_reg_71_ } \
    { cell rin_reg[72] rin_reg_72_ } \
    { cell rin_reg[73] rin_reg_73_ } \
    { cell rin_reg[74] rin_reg_74_ } \
    { cell rin_reg[75] rin_reg_75_ } \
    { cell rin_reg[76] rin_reg_76_ } \
    { cell rin_reg[77] rin_reg_77_ } \
    { cell rin_reg[78] rin_reg_78_ } \
    { cell rin_reg[79] rin_reg_79_ } \
    { cell rin_reg[80] rin_reg_80_ } \
    { cell rin_reg[81] rin_reg_81_ } \
    { cell rin_reg[82] rin_reg_82_ } \
    { cell rin_reg[83] rin_reg_83_ } \
    { cell rin_reg[84] rin_reg_84_ } \
    { cell rin_reg[85] rin_reg_85_ } \
    { cell rin_reg[86] rin_reg_86_ } \
    { cell rin_reg[87] rin_reg_87_ } \
    { cell rin_reg[88] rin_reg_88_ } \
    { cell rin_reg[89] rin_reg_89_ } \
    { cell rin_reg[90] rin_reg_90_ } \
    { cell rin_reg[91] rin_reg_91_ } \
    { cell rin_reg[92] rin_reg_92_ } \
    { cell rin_reg[93] rin_reg_93_ } \
    { cell rin_reg[94] rin_reg_94_ } \
    { cell rin_reg[95] rin_reg_95_ } \
    { cell rin_reg[97] rin_reg_97_ } \
    { cell rin_reg[98] rin_reg_98_ } \
    { cell rin_reg[99] rin_reg_99_ } \
    { cell rin_reg[100] rin_reg_100_ } \
    { cell rin_reg[101] rin_reg_101_ } \
    { cell rin_reg[102] rin_reg_102_ } \
    { cell rin_reg[104] rin_reg_104_ } \
    { cell rin_reg[106] rin_reg_106_ } \
    { cell rin_reg[108] rin_reg_108_ } \
    { cell rin_reg[110] rin_reg_110_ } \
    { cell rin_reg[111] rin_reg_111_ } \
    { cell rin_reg[112] rin_reg_112_ } \
    { cell rin_reg[114] rin_reg_114_ } \
    { cell rin_reg[115] rin_reg_115_ } \
    { cell rin_reg[116] rin_reg_116_ } \
    { cell rin_reg[117] rin_reg_117_ } \
    { cell rin_reg[118] rin_reg_118_ } \
    { cell rin_reg[119] rin_reg_119_ } \
    { cell rin_reg[120] rin_reg_120_ } \
    { cell rin_reg[121] rin_reg_121_ } \
    { cell rin_reg[122] rin_reg_122_ } \
    { cell rin_reg[123] rin_reg_123_ } \
    { cell rin_reg[127] rin_reg_127_ } \
    { cell l_reg[31] l_reg_31_ } \
    { cell l_reg[15] l_reg_15_ } \
    { cell l_reg[72] l_reg_72_ } \
    { cell l_reg[7] l_reg_7_ } \
    { cell l_reg[25] l_reg_25_ } \
    { cell l_reg[1] l_reg_1_ } \
    { cell l_reg[88] l_reg_88_ } \
    { cell l_reg[81] l_reg_81_ } \
    { cell l_reg[9] l_reg_9_ } \
    { cell l_reg[17] l_reg_17_ } \
    { cell l_reg[65] l_reg_65_ } \
    { cell l_reg[79] l_reg_79_ } \
    { cell l_reg[26] l_reg_26_ } \
    { cell l_reg[80] l_reg_80_ } \
    { cell l_reg[73] l_reg_73_ } \
    { cell l_reg[8] l_reg_8_ } \
    { cell l_reg[10] l_reg_10_ } \
    { cell l_reg[70] l_reg_70_ } \
    { cell l_reg[0] l_reg_0_ } \
    { cell l_reg[64] l_reg_64_ } \
    { cell l_reg[71] l_reg_71_ } \
    { cell l_reg[78] l_reg_78_ } \
    { cell l_reg[2] l_reg_2_ } \
    { cell l_reg[18] l_reg_18_ } \
    { cell l_reg[74] l_reg_74_ } \
    { cell l_reg[77] l_reg_77_ } \
    { cell l_reg[67] l_reg_67_ } \
    { cell l_reg[22] l_reg_22_ } \
    { cell l_reg[6] l_reg_6_ } \
    { cell l_reg[66] l_reg_66_ } \
    { cell l_reg[90] l_reg_90_ } \
    { cell l_reg[75] l_reg_75_ } \
    { cell l_reg[3] l_reg_3_ } \
    { cell l_reg[92] l_reg_92_ } \
    { cell l_reg[12] l_reg_12_ } \
    { cell l_reg[4] l_reg_4_ } \
    { cell l_reg[76] l_reg_76_ } \
    { cell l_reg[14] l_reg_14_ } \
    { cell l_reg[13] l_reg_13_ } \
    { cell l_reg[5] l_reg_5_ } \
    { cell l_reg[83] l_reg_83_ } \
    { cell l_reg[29] l_reg_29_ } \
    { cell l_reg[21] l_reg_21_ } \
    { cell rin_reg[33] rin_reg_33_ } \
    { cell l_reg[126] l_reg_126_ } \
    { cell l_reg[55] l_reg_55_ } \
    { cell l_reg[125] l_reg_125_ } \
    { cell l_reg[118] l_reg_118_ } \
    { cell l_reg[111] l_reg_111_ } \
    { cell l_reg[61] l_reg_61_ } \
    { cell l_reg[54] l_reg_54_ } \
    { cell l_reg[40] l_reg_40_ } \
    { cell l_reg[127] l_reg_127_ } \
    { cell l_reg[120] l_reg_120_ } \
    { cell l_reg[113] l_reg_113_ } \
    { cell l_reg[63] l_reg_63_ } \
    { cell l_reg[56] l_reg_56_ } \
    { cell l_reg[124] l_reg_124_ } \
    { cell l_reg[103] l_reg_103_ } \
    { cell l_reg[60] l_reg_60_ } \
    { cell l_reg[53] l_reg_53_ } \
    { cell l_reg[96] l_reg_96_ } \
    { cell l_reg[119] l_reg_119_ } \
    { cell l_reg[112] l_reg_112_ } \
    { cell l_reg[115] l_reg_115_ } \
    { cell l_reg[57] l_reg_57_ } \
    { cell l_reg[50] l_reg_50_ } \
    { cell l_reg[49] l_reg_49_ } \
    { cell l_reg[42] l_reg_42_ } \
    { cell l_reg[123] l_reg_123_ } \
    { cell l_reg[122] l_reg_122_ } \
    { cell l_reg[116] l_reg_116_ } \
    { cell l_reg[59] l_reg_59_ } \
    { cell l_reg[58] l_reg_58_ } \
    { cell l_reg[51] l_reg_51_ } \
    { cell l_reg[45] l_reg_45_ } \
    { cell l_reg[117] l_reg_117_ } \
    { cell l_reg[110] l_reg_110_ } \
    { cell l_reg[97] l_reg_97_ } \
    { cell l_reg[46] l_reg_46_ } \
    { cell l_reg[39] l_reg_39_ } \
    { cell l_reg[33] l_reg_33_ } \
    { cell l_reg[37] l_reg_37_ } \
    { cell l_reg[108] l_reg_108_ } \
    { cell l_reg[106] l_reg_106_ } \
    { cell l_reg[102] l_reg_102_ } \
    { cell l_reg[99] l_reg_99_ } \
    { cell l_reg[35] l_reg_35_ } \
    { cell l_reg[34] l_reg_34_ } \
    { cell rin_reg[0] rin_reg_0_ } \
    { cell rin_reg[125] rin_reg_125_ } \
    { cell l_reg[62] l_reg_62_ } \
    { cell l_reg[19] l_reg_19_ } \
    { cell l_reg[36] l_reg_36_ } \
    { cell l_reg[38] l_reg_38_ } \
    { cell l_reg[87] l_reg_87_ } \
    { cell l_reg[20] l_reg_20_ } \
    { cell l_reg[121] l_reg_121_ } \
    { cell l_reg[82] l_reg_82_ } \
    { cell rin_reg[49] rin_reg_49_ } \
    { cell rin_reg[113] rin_reg_113_ } \
    { cell rin_reg[109] rin_reg_109_ } \
    { cell rin_reg[40] rin_reg_40_ } \
    { cell rin_reg[41] rin_reg_41_ } \
    { cell rin_reg[107] rin_reg_107_ } \
    { cell rin_reg[45] rin_reg_45_ } \
    { cell rin_reg[124] rin_reg_124_ } \
    { cell rin_reg[105] rin_reg_105_ } \
    { cell rin_reg[42] rin_reg_42_ } \
    { cell rin_reg[96] rin_reg_96_ } \
    { cell rin_reg[47] rin_reg_47_ } \
    { cell rin_reg[62] rin_reg_62_ } \
    { cell rin_reg[126] rin_reg_126_ } \
    { cell rin_reg[103] rin_reg_103_ } \
    { cell l_reg[48] l_reg_48_ } \
    { cell l_reg[107] l_reg_107_ } \
    { cell l_reg[91] l_reg_91_ } \
    { cell l_reg[23] l_reg_23_ } \
    { cell l_reg[47] l_reg_47_ } \
    { cell l_reg[95] l_reg_95_ } \
    { cell l_reg[86] l_reg_86_ } \
    { cell l_reg[30] l_reg_30_ } \
    { cell l_reg[94] l_reg_94_ } \
    { cell l_reg[104] l_reg_104_ } \
    { cell l_reg[109] l_reg_109_ } \
    { cell l_reg[84] l_reg_84_ } \
    { cell l_reg[98] l_reg_98_ } \
    { cell l_reg[100] l_reg_100_ } \
    { cell l_reg[43] l_reg_43_ } \
    { cell l_reg[24] l_reg_24_ } \
    { cell l_reg[68] l_reg_68_ } \
    { cell l_reg[69] l_reg_69_ } \
    { cell l_reg[114] l_reg_114_ } \
    { cell l_reg[16] l_reg_16_ } \
    { cell l_reg[44] l_reg_44_ } \
    { cell l_reg[101] l_reg_101_ } \
    { cell round_reg[2] round_reg_2_ } \
    { cell round_reg[0] round_reg_0_ } \
    { cell round_reg[3] round_reg_3_ } \
    { cell round_reg[4] round_reg_4_ } \
    { cell round_reg[1] round_reg_1_ } \
    { cell l_reg[85] l_reg_85_ } \
    { cell l_reg[52] l_reg_52_ } \
    { cell l_reg[28] l_reg_28_ } \
    { cell l_reg[32] l_reg_32_ } \
    { cell l_reg[41] l_reg_41_ } \
    { cell l_reg[89] l_reg_89_ } \
    { cell l_reg[27] l_reg_27_ } \
    { cell l_reg[105] l_reg_105_ } \
    { cell l_reg[11] l_reg_11_ } \
    { cell l_reg[93] l_reg_93_ } } 

guide_change_names \
  -design { clefia_round } \
  { { net rin_31 rin[31] } \
    { net rin_30 rin[30] } \
    { net rin_29 rin[29] } \
    { net rin_28 rin[28] } \
    { net rin_27 rin[27] } \
    { net rin_26 rin[26] } \
    { net rin_25 rin[25] } \
    { net rin_24 rin[24] } \
    { net rin_23 rin[23] } \
    { net rin_22 rin[22] } \
    { net rin_21 rin[21] } \
    { net rin_20 rin[20] } \
    { net rin_19 rin[19] } \
    { net rin_18 rin[18] } \
    { net rin_17 rin[17] } \
    { net rin_16 rin[16] } \
    { net rin_15 rin[15] } \
    { net rin_14 rin[14] } \
    { net rin_13 rin[13] } \
    { net rin_12 rin[12] } \
    { net rin_11 rin[11] } \
    { net rin_10 rin[10] } \
    { net rin_9 rin[9] } \
    { net rin_8 rin[8] } \
    { net rin_7 rin[7] } \
    { net rin_6 rin[6] } \
    { net rin_5 rin[5] } \
    { net rin_4 rin[4] } \
    { net rin_3 rin[3] } \
    { net rin_2 rin[2] } \
    { net rin_1 rin[1] } \
    { net rin_0 rin[0] } } 

guide_environment \
  { { write_file { -format verilog -hierarchy -output result/clefia_128.mapped.v } } \
    { write_file { -format ddc -hierarchy -output result/clefia_128.mapped.ddc } } } 

#---- Recording stopped at Sun Jan  2 03:01:40 2022

setup
