$ 
$$$$ Combo ITF $$$$
$ 
$ Cap Unit: 1e-12 F
$ Res Unit: 1000 ohm
$ 
$ 
$$ begin_min_ITF

$ ********************************************************************************
$
$ Technology:     t018lo_1p5m_typical
$ SPICE model:    TSMC 0.18UM LOGIC 1P6M SALICIDE 1.8V/3.3V SPICE MODEL
$ Doc. number:    TSMC 0.18UM LOGIC 1P6M SALICIDE 1.8V/3.3V SPICE MODELS RC (Star-RCXT) TECH. FILES
$ Model version:  2.1
$ Model date:     01/17/2005
$ Generated date: 2008/12/23
$
$ ********************************************************************************
TECHNOLOGY = t018lo_1p5m_typical
GLOBAL_TEMPERATURE = 25.0
DIELECTRIC PASS3 	 {THICKNESS=0.60000	ER=7.900000 } 
DIELECTRIC PASS2 	 {THICKNESS=0.15000	ER=4.200000 } 
DIELECTRIC PASS1 	 {THICKNESS=1.00000	ER=4.200000 } 
CONDUCTOR metal5 {THICKNESS= 0.9900
   CRT1=3.60e-3 CRT2=-1.16e-7 
    WMIN=0.4400   SMIN=0.4600 RPSQ=0.0360
 }
DIELECTRIC IMD5b 	 {THICKNESS=0.35000	ER=4.200000 } 
DIELECTRIC IMD5a 	 {THICKNESS=1.18000	ER=3.700000 } 
CONDUCTOR metal4 {THICKNESS= 0.5300
   CRT1=3.43e-3 CRT2=-1.08e-6 
    WMIN=0.2800   SMIN=0.2800 RPSQ=0.0780
 }
DIELECTRIC IMD4b 	 {THICKNESS=0.20000	ER=4.200000 } 
DIELECTRIC IMD4a 	 {THICKNESS=1.18000	ER=3.700000 } 
CONDUCTOR metal3 {THICKNESS= 0.5300
   CRT1=3.43e-3 CRT2=-1.08e-6 
    WMIN=0.2800   SMIN=0.2800 RPSQ=0.0780
 }
DIELECTRIC IMD3b 	 {THICKNESS=0.20000	ER=4.200000 } 
DIELECTRIC IMD3a 	 {THICKNESS=1.18000	ER=3.700000 } 
CONDUCTOR metal2 {THICKNESS= 0.5300
   CRT1=3.43e-3 CRT2=-1.08e-6 
    WMIN=0.2800   SMIN=0.2800 RPSQ=0.0780
 }
DIELECTRIC IMD1b 	 {THICKNESS=0.20000	ER=4.200000 } 
DIELECTRIC IMD1a 	 {THICKNESS=1.18000	ER=3.700000 } 
CONDUCTOR metal1 {THICKNESS= 0.5300
   CRT1=3.43e-3 CRT2=-1.08e-6 
    WMIN=0.2300   SMIN=0.2300 RPSQ=0.0780
 }
DIELECTRIC ILD_B 	 {THICKNESS=0.5500	ER=4.0 } 
DIELECTRIC ILD_C 	 {THICKNESS=0.2000	ER=4.0 }
CONDUCTOR poly 	{THICKNESS= 0.2000  WMIN= 0.1800 SMIN= 0.2500 RPSQ=7.9000  GATE_TO_CONTACT_SMIN=0.1600    CRT1=2.88e-3 CRT2=5.01e-7 
 CAPACITIVE_ONLY_ETCH=0.0100 
}
DIELECTRIC FOX_A 	 {THICKNESS=0.0500	ER=3.9 }
DIELECTRIC FOX_B 	 {THICKNESS=0.1700	ER=3.9 } 
CONDUCTOR OD 	{THICKNESS= 0.1700  WMIN= 0.2200 SMIN= 0.1800 RPSQ=7.7600    CRT1=3.44e-3 CRT2=5.02e-7 
}
DIELECTRIC      FOX_C 	 {THICKNESS=0.130	ER=3.9 } 
VIA polyCont { FROM=poly	TO=metal1 AREA=0.0484 RPV=7.8   CRT1=1.53e-3 CRT2=-5.7e-8 }
VIA odCont { FROM=OD	TO=metal1 AREA=0.0484 RPV=11.00   CRT1=1.53e-3  CRT2=-5.7e-8 }
VIA weltap { FROM=substrate	TO=OD RPV=0.00001 }
VIA via4 { FROM=metal4	TO=metal5 AREA=0.1296 RPV=2.54   CRT1=4.94e-4 CRT2=1.19e-6 }
VIA via3 { FROM=metal3	TO=metal4 AREA=0.0676 RPV=6.4   CRT1=9.58e-4 CRT2=-4.63e-7 }
VIA via2 { FROM=metal2	TO=metal3 AREA=0.0676 RPV=6.4   CRT1=9.58e-4 CRT2=-4.63e-7 }
VIA via1 { FROM=metal1	TO=metal2 AREA=0.0676 RPV=6.4   CRT1=9.58e-4 CRT2=-4.63e-7 }

$$ end_min_ITF
$ 
$$ begin_max_ITF

$ ********************************************************************************
$
$ Technology:     t018lo_1p5m_typical
$ SPICE model:    TSMC 0.18UM LOGIC 1P6M SALICIDE 1.8V/3.3V SPICE MODEL
$ Doc. number:    TSMC 0.18UM LOGIC 1P6M SALICIDE 1.8V/3.3V SPICE MODELS RC (Star-RCXT) TECH. FILES
$ Model version:  2.1
$ Model date:     01/17/2005
$ Generated date: 2008/12/23
$
$ ********************************************************************************
TECHNOLOGY = t018lo_1p5m_typical
GLOBAL_TEMPERATURE = 25.0
DIELECTRIC PASS3 	 {THICKNESS=0.60000	ER=7.900000 } 
DIELECTRIC PASS2 	 {THICKNESS=0.15000	ER=4.200000 } 
DIELECTRIC PASS1 	 {THICKNESS=1.00000	ER=4.200000 } 
CONDUCTOR metal5 {THICKNESS= 0.9900
   CRT1=3.60e-3 CRT2=-1.16e-7 
    WMIN=0.4400   SMIN=0.4600 RPSQ=0.0360
 }
DIELECTRIC IMD5b 	 {THICKNESS=0.35000	ER=4.200000 } 
DIELECTRIC IMD5a 	 {THICKNESS=1.18000	ER=3.700000 } 
CONDUCTOR metal4 {THICKNESS= 0.5300
   CRT1=3.43e-3 CRT2=-1.08e-6 
    WMIN=0.2800   SMIN=0.2800 RPSQ=0.0780
 }
DIELECTRIC IMD4b 	 {THICKNESS=0.20000	ER=4.200000 } 
DIELECTRIC IMD4a 	 {THICKNESS=1.18000	ER=3.700000 } 
CONDUCTOR metal3 {THICKNESS= 0.5300
   CRT1=3.43e-3 CRT2=-1.08e-6 
    WMIN=0.2800   SMIN=0.2800 RPSQ=0.0780
 }
DIELECTRIC IMD3b 	 {THICKNESS=0.20000	ER=4.200000 } 
DIELECTRIC IMD3a 	 {THICKNESS=1.18000	ER=3.700000 } 
CONDUCTOR metal2 {THICKNESS= 0.5300
   CRT1=3.43e-3 CRT2=-1.08e-6 
    WMIN=0.2800   SMIN=0.2800 RPSQ=0.0780
 }
DIELECTRIC IMD1b 	 {THICKNESS=0.20000	ER=4.200000 } 
DIELECTRIC IMD1a 	 {THICKNESS=1.18000	ER=3.700000 } 
CONDUCTOR metal1 {THICKNESS= 0.5300
   CRT1=3.43e-3 CRT2=-1.08e-6 
    WMIN=0.2300   SMIN=0.2300 RPSQ=0.0780
 }
DIELECTRIC ILD_B 	 {THICKNESS=0.5500	ER=4.0 } 
DIELECTRIC ILD_C 	 {THICKNESS=0.2000	ER=4.0 }
CONDUCTOR poly 	{THICKNESS= 0.2000  WMIN= 0.1800 SMIN= 0.2500 RPSQ=7.9000  GATE_TO_CONTACT_SMIN=0.1600    CRT1=2.88e-3 CRT2=5.01e-7 
 CAPACITIVE_ONLY_ETCH=0.0100 
}
DIELECTRIC FOX_A 	 {THICKNESS=0.0500	ER=3.9 }
DIELECTRIC FOX_B 	 {THICKNESS=0.1700	ER=3.9 } 
CONDUCTOR OD 	{THICKNESS= 0.1700  WMIN= 0.2200 SMIN= 0.1800 RPSQ=7.7600    CRT1=3.44e-3 CRT2=5.02e-7 
}
DIELECTRIC      FOX_C 	 {THICKNESS=0.130	ER=3.9 } 
VIA polyCont { FROM=poly	TO=metal1 AREA=0.0484 RPV=7.8   CRT1=1.53e-3 CRT2=-5.7e-8 }
VIA odCont { FROM=OD	TO=metal1 AREA=0.0484 RPV=11.00   CRT1=1.53e-3  CRT2=-5.7e-8 }
VIA weltap { FROM=substrate	TO=OD RPV=0.00001 }
VIA via4 { FROM=metal4	TO=metal5 AREA=0.1296 RPV=2.54   CRT1=4.94e-4 CRT2=1.19e-6 }
VIA via3 { FROM=metal3	TO=metal4 AREA=0.0676 RPV=6.4   CRT1=9.58e-4 CRT2=-4.63e-7 }
VIA via2 { FROM=metal2	TO=metal3 AREA=0.0676 RPV=6.4   CRT1=9.58e-4 CRT2=-4.63e-7 }
VIA via1 { FROM=metal1	TO=metal2 AREA=0.0676 RPV=6.4   CRT1=9.58e-4 CRT2=-4.63e-7 }

$$ end_max_ITF
$ 
$$ begin_mapping_file
$ conducting_layers
$ poly   poly
$ metal1 metal1
$ metal2 metal2
$ metal3 metal3
$ metal4 metal4
$ metal5 metal5
$ via_layers
$ polyCont polyCont
$ via1    via1
$ via2    via2
$ via3    via3
$ via4    via4
$ 
$$ end_mapping_file
